apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:KP1J1hFbF0Qkc9EB5+Ya2ZmYKpYopHBJvuvDomt8L4rKkhxUKUBUxlQ0o4GT0F98EpLyuC6ya6Oo1hHkY1eU2jE=,iv:ciT+8t4QsqeJOGZUYqH1ygo5qRzlBfnYk+j5bUw/MIM=,tag:hjnklalyWLyd1y+ZqSPlkw==,type:comment]
    #ENC[AES256_GCM,data:GrsyiZ7IXynLbFrRW8sNhoyh9I8VmuClB9GieFDwc1wIcIMi9Ci9UmsqimM=,iv:YXgGBT7wGdDsu6RuyclIO11Rn74xXNAj9b+38+MVpyI=,tag:6o2uLs0tfsoMdTWVe1jNFA==,type:comment]
    VIP: ENC[AES256_GCM,data:xKEu6VM96wsbmA==,iv:1T7FI1zGIOfv7GlGt+6HcTeMj0ShNNQYV1bk7lRtGbY=,tag:UMhchm0M4mxjZDXJZbbhpA==,type:str]
    #ENC[AES256_GCM,data:Hk0Zuc4aLw7nXxrYfXl1uZTb3m8CaTwo6VU=,iv:k6BqHNh5wfBh32pHnZU2oR3gDH38xJkxR5d/lFAqLtM=,tag:UKxzoUQS/jrcAa3kIzzPjg==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:kOYmCipp1MtsTw==,iv:5oJWIJ9o6O5YlO+8eW14JSMwv3cT3OQarFiQJsyWc+o=,tag:Wiv6Ml76tTNUWCg217mXgQ==,type:str]
    #ENC[AES256_GCM,data:Hxn7eBfLDD0jpbhFHi6PnzSKzcTSSGdcxZFUqwg9331v1w==,iv:aIdHLhyMwOWHv+F3cb2tkqKEPsc9THhVGQAK9e/1Mp0=,tag:KeimBem8XHuRd9mQiFGqgA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:xpwNQPhG1Jw=,iv:qlrjsSXXur6+bI7Vro+9oPopqgjfregk7XmoV2F4G58=,tag:tiMEREuyAztkzTDH5My57Q==,type:str]
    #ENC[AES256_GCM,data:5F3ej7gkPyE6z7ik0jlcu0C2NLmSGwPOLCyYRPMpKePrj9rBH4DL13wIdxBx/NU=,iv:pVfc2rH1vZoiD0aH5EE0yN8dtBjrHCdtJvbPPhnSM6I=,tag:TZnaxayYzlaYe9tOJh6P3w==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:eJ4YoijE236AyMc8qBq89sXYst/G,iv:doWL3KnFCmx4JKVMVWMTR20oLgWgNS52TcWPMxEIipk=,tag:MWu6kPH6Bx0kf3EamTJ4Ww==,type:str]
    #ENC[AES256_GCM,data:L8Q/pI9C3dOsGPljR3TGjAEBDwS7kUFh0ITylLsvcLGMdbeHJDDyvaAidJFWzsbJTqMiGovl+glPqZCr1hZhIgwq2rIXSecqed9MBo6s2Ek=,iv:/bxSdwu8pdph4TYGDJtlGnD/c6ojPbgox+hSmXNon5A=,tag:N9kqceEL5N4QtDHefx5u0Q==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:OAhPI7IiJFOcRg==,iv:fmwb0mlFQEX97RW+A665QAWL6NoK2KfxixkcwfWg304=,tag:MdTT7WRQkS9yX03Jxb+cRQ==,type:str]
    #ENC[AES256_GCM,data:LZkM5u6Iw6156j1/DUA0u2gpYWKOzzzCUwPbYpKp+KCTuJNjaEwsjYaF4q7mAqUNpwEV7QhYjnE=,iv:sER/LXgs6+h/tMfLrc7xDtqHBOYcc7ebwYysgH7DEkY=,tag:SmCDSgak0dMnHlVVhhKWAg==,type:comment]
    #ENC[AES256_GCM,data:AMVa56gVoozagF6z9C3VV5BaMRg4PSD/XQ==,iv:VVeAoOTkMheRWd2pQfgI7k1cQeAtA1WMXrFCAJZroNo=,tag:eg3+2J3uhKxUl/wSk6cWTw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:uBqjiGjPcyq8IKQN8pUAtJmFZWNyPjZhW+/lQc5GENmnSv5p4HYX,iv:Tp4Ad3Dy8jSod80Ndw7H6JGiMEflSB1Oc0SSJeuiQ1o=,tag:cWAjnkg2iCJ1GFIdIbfTrg==,type:str]
    #ENC[AES256_GCM,data:1AlcsAwsNelE4rMf09ZILX6h8F0M+ZOlRdQJWdcUGJZ6SuhiZdURBWmcPvme3Tai8MzQtIICCNcmBhIDWGopRIAuXdqqB9M=,iv:8Cvgex8aCtlg/HFBvPp4nrex2mpJLlA4qkff/UUtbMQ=,tag:L0VwmnbI/H3tRuM+X59FDg==,type:comment]
    #ENC[AES256_GCM,data:CrmQP68OR9jYaC1bhKb+D4Sg+IwBY2X+DsjXFWbRGn0p4n/4ihEIdLWDE3ExWsIrLjfM0cnj,iv:BHCYTWHZrxDrSmlE5XbWCCyE6oHW+Jko/raM3rM67NY=,tag:jWV+yBXBRyPkjPkDr9deFg==,type:comment]
    DOCKERHUB_USER: ENC[AES256_GCM,data:sJgL9xMSP0qNm2Vx6vE9Fcr/z+spGI2WSlo0AjLh/U0=,iv:yTrySjm6ZVjLamSb9QdXZ/IJeHK64KhG2w1knMfdzCE=,tag:3XRnh+Ie7C7Wqabst/bFOg==,type:str]
    DOCKERHUB_PASSWORD: ENC[AES256_GCM,data:fLagkaiZsJjR00TC,iv:H4FUxUP0n8//EwbHoUVQStifLo6CByJBs4Eyx6EecSY=,tag:4qUgM3sP3Z7mo3klzYupMg==,type:str]
    #ENC[AES256_GCM,data:p3OF8aay6qY=,iv:XRwul1H8wonkDN4pqkxWD1auI/D+4fTGx99VG1fNwfw=,tag:6OETokU7SzXdvgLbVXnwJQ==,type:comment]
    BASE_DOMAIN: ENC[AES256_GCM,data:Gtv3NO/UkpeOLk1uUw==,iv:BvSE50Jwza2FZAvKD0nIqWsb24HQDEyC+0P+wCvi2yY=,tag:konFRE0AmC8nMTBjCQNFLg==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:6pRoGNZiYfHswQ==,iv:9kV7fbndraVotJwpwzH+bWPB+5Ika714gQHQjiXv39Y=,tag:ky2aLPLXdQdwu9qolMMDJg==,type:str]
    #ENC[AES256_GCM,data:SjQaO7B1HS+atj4bT+0=,iv:lABV3+aZmzU/qCZ3hDTNLhF2VcOu7Gc0pC4GeSqSWq0=,tag:UHhB7OuHQRfJ60HhMQRN8Q==,type:comment]
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:8tpY73RATkKKVx4y1nWU6I7JAxJ5Sr1R2w==,iv:LOT9/nHBvK4q1El7XYP9goLzIGN/4w05WIaYT8SDQ6c=,tag:tQ+n6525zCYFLMQ9tc8YCQ==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:nmmCsimMJS7impDdM9YK6S3yq0B4seP63AQiN0iu2an8sgdrg0UURA==,iv:W1TQgLzeXt6feiM9iiK7r1QnQOCNZbkkQVKBn2Ul3tY=,tag:kyZGValEYi7PGbbXhGpysw==,type:str]
    #ENC[AES256_GCM,data:Bhx8+46r5pydVNTbjw==,iv:q8JNaANGkmvzH3aQ3LylqJYYjSDnTgrEkHozVjDoz44=,tag:F0uzeN3IS/BAnUAx7qVCOg==,type:comment]
    PODNET: ENC[AES256_GCM,data:D69qVkzuqTDs9A0sow==,iv:ABA/SMdVJI7dBn86Q9z3hxV7+NnHwjmXSFsS2qsCHPo=,tag:OPMzvlQ9PlDUa3Ap24wzmg==,type:str]
    SVCNET: ENC[AES256_GCM,data:xY3yRrpVpfvtcGXcnw==,iv:xBer/J/RFX59aEZ+05zMZusOLbhThFgii4TkOPdzGAg=,tag:c0SA5x0L3m3WU8S8VhD8uA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:a6ekoQ==,iv:YBqzgZwjPvNGy/D7Vijf3TKW7+mXMBxPv4TS5ItMrDw=,tag:nFusuqIiGR3jKPQzpHN34w==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dj5huxfpjvhylmxlr6pw2gd826l90ww2sl2jnm30erdvruuchvdqu2j3tw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTWGd1MEVhWW12MDQxY1lt
            eUlhRGcxeTA0VGV3c3laL1lUWXplaVZCVTJNCm5qYVdwUUU2RjUyVnNHSVZHNEU1
            SER5NTVGZVczVitSdTVaWmVzSWNoRlEKLS0tIFZnS2s5VVpMaHNUaDlFU3UzdjJB
            SGZsUU1HZEVxOVVXeWo1TnN4RHdkS0UK1ZA7kRaxTX+mEofl7+tRQrWrVIa2GAZj
            JxRxGwONd/uom8lBj+24etjY10FU0kGBuc321+lMg8HgJTPQPWC/BQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-30T23:30:12Z"
    mac: ENC[AES256_GCM,data:m3t+fbbFmDoj2zS5u+Cw3gc0RTtFjzb7eEMiCFW4Bj5jWd3xIrewxEulWHFVGvyLtTKYcvLH7VGPHXPxOiFSrUgCAt/MAHuq8X086YpFZxEcKF3nJLk+Z9aU+n3xwHKlpoSSxMnwZLAFeC9gfb8GH3zQuPzZhpmYI9DoK2Qb1jg=,iv:MGaibs8gr8jqwlShAeezTCv2XcMcbIE6tFlbMhVNe/8=,tag:TTS8yhmuzNiaTGTb+IQ+8A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
