apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:NwPh+Md5uech4NuENopxWoTACMBs7eLtb5+x3gBpg7oZlr8710IUa2Jc/JeHarVAKpoPW0MmbScvaBCw6mdjjaM=,iv:rr7emc8RbgFSrdxMbM2YVzpx52WviSHd55zeipDWEYY=,tag:96f4idh+t33pLAOhv58f6w==,type:comment]
    #ENC[AES256_GCM,data:v1w0huQt1FiWcfukIjUoND+cJcS82cHVXWReZNB2/fjA0PF2n3QpXAwdOrc=,iv:EzZj/bb9f2XoDvmIGRhMOvyhqz16aKor0P7O9KuZhFo=,tag:q6yyGNES2aYFo1OYLaFpaQ==,type:comment]
    VIP: ENC[AES256_GCM,data:075ZFtAbyjlOfA==,iv:AtlWh/Lj70Y2VXG+J0uttS96FSNqw0DaLbH+A2/Qhao=,tag:6HXVsY5NYCm4CoAF+T4sdQ==,type:str]
    #ENC[AES256_GCM,data:b/Dfe9M3h8FPiJ8Ess/BkmUXgNwuUQQt7b0=,iv:TLOCSJGFktVSjFZftPWF7gAlM4msl+U7hA4xr4LH3PI=,tag:ZkyWG5lmuy7S4/lr/XEV6w==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:ZTzdnrh4K007zQ==,iv:SuTkmgr7dnaTR62sge/tjj58oqCdu5q+kRiYuNXvdlQ=,tag:SXfKXzE+JawpwgreZQAYSQ==,type:str]
    #ENC[AES256_GCM,data:5En60LAIylt5Y5VRSE1vz99IWlB8Qh0b+ayOe9Lrh6ByGw==,iv:8ERjlr5zikgoKOu3QsuMYPp2pCkl113mAY7VrC2ZnWA=,tag:HXJOpks+yCvNoyHSWt9Gfw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:Y56hbkHXPJk=,iv:3nsD/6/RSjWsX2bQAXVoFVK9NPhT2QRqcTKih6VFwRA=,tag:oAuqAJCXa+qIUM1tyDCxcQ==,type:str]
    #ENC[AES256_GCM,data:o6Y++DNNrwIb0YKP2y0aoC56bPHxzKjvkuccktfkjI4qZQdLRDGPQopmikB6H8g=,iv:8yqPjAktntKa4XdK8IpZQ4/FTJaDdpnbMpKw6j89cco=,tag:60TMqbbB9+S2HA0hDgyLHA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:lPCwIksph8Xr5T7PR6AUtq2+cxHj,iv:/PXgXAiDUsWakLbO4bvZKmErIqHSVhWHygecyvUI/ao=,tag:ffhb2CrNx7kAoShBDI0SJQ==,type:str]
    #ENC[AES256_GCM,data:3uaRAV2Yrkd+QBlfHXBabNIaI/S24EA/ctEVppPnh/nwu/CJ3BbdL7W20Gl1gJ9K8mcp37qmgfYtm1+bxvbU7QM1QcmlPPmUhDRIDzJkQTw=,iv:oM042yR66aCuCzci38i33xSkvA2wrwuoEGhVqHGVd+0=,tag:9xYdRVtv5SM0eLWhRY4dfw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:Dib5Kbzd6Jq1FA==,iv:F4AzgAY3CH+76w1am4TlmBPqab38MnpcMwe05tLnoe0=,tag:9Ke7tNCBL+dXcHHvxbikyw==,type:str]
    #ENC[AES256_GCM,data:sAuuFX/fhgxtAHdBEWOWLWPwuEgd0UgXH+2iWr9nJlVgeCxSfC0iOwyZ1t0nU0oalPctN49NJEE=,iv:TGONacw26M/y/LZ4YXOCz6n/yxzOFyr1K/+th5uluX0=,tag:jOTtul00zfT/2+BaxrmOdw==,type:comment]
    #ENC[AES256_GCM,data:igbR01F/1N077g1gdpuDK4gI+6TrbY6jjg==,iv:aBSo6F4hgZPfJq0WnAXv3IS270Cynmua897CY7Yd6wI=,tag:58x+RbP35jlp9Y3m8hBV3Q==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:39FCwWtmufhNnXFdh6F97dqKPLxknrV80rpeBRYRUJzbwRT0IbUf,iv:UNw+xFkv7ofmKt2g4sn7GNIokweGhVbZJc1KwwUNhlk=,tag:YgTqTkhSifMuJ7wBEOzYyQ==,type:str]
    #ENC[AES256_GCM,data:Duc6Mp+/W/rQa7TbcHWyAYO6xKRBiM+RtQ7YyA40Mzv9CI2WI2nEBktIrDsLb+o+jjkbNQypATcOGWkbqFO01ut5KlUQMXs=,iv:LGIauYnwk3th+8x2Hxgm6Ly5kgIo7BG7xtO+CRu/+Yk=,tag:k3Mdd04jSdwQLYA2RGJJ+g==,type:comment]
    #ENC[AES256_GCM,data:pVGrNiILrUJ1nNglemaCxhKsbYOx3R0mcTvmMglwOuMy5kqsDmsGKj9sJjfgIDw6BKwTIiLk,iv:R1MRuLIex7Zcgt9D7CIMs1Bb6kL+avR0XgqK0ngPlOo=,tag:7fBsc1vWzIJL+42T0vnoFQ==,type:comment]
    DOCKERHUB_USER: ENC[AES256_GCM,data:0tNvdHHKGK9hISU8st8HCzIYkA6uMvXO8m9SuVVcuzY=,iv:lRhExcQGxEWMa2Wee4jus9KYFVgUL9CXBQifcmDdam8=,tag:ZY9ASHXjc6qvIPwEnV/grg==,type:str]
    DOCKERHUB_PASSWORD: ENC[AES256_GCM,data:x31lE4B9dxalkpXO,iv:XYFB4snnfVOeKJdMlr6QBUdHAPWfFBxn3gZRu1zgB1U=,tag:0flnWd5lq4rUNkNReFI+GQ==,type:str]
    #ENC[AES256_GCM,data:5Xmq/02OhgU=,iv:6aegUqUGyFRy1uINi1LqEvLVold4NKCAdnJl8u17mC8=,tag:wYl8hzKsa8t61q5B38smZQ==,type:comment]
    BASE_DOMAIN: ENC[AES256_GCM,data:f/zUmcvV7LmlMNRTaA==,iv:+QBmCtuXVPxGynOs/6sbKFRAOYyrPPlAkwt5KBFmel4=,tag:mPyG8aqBB23Sxnzuds7+dQ==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:LM4IuI63QR8u7Q==,iv:j7S9Bd2s6aszlqVZBmbMLZVsC2e/2Rzccsi/DqXf9BE=,tag:Sb7Dk3GVyBt6o7xnjbodPQ==,type:str]
    #ENC[AES256_GCM,data:T5sm6xuwJOKmln/mIm0=,iv:dcctFSCQn5yw5AEpVz0bnO4a72FtNoUKrrwJ6K+DC3A=,tag:ON2n2DaAqwhrVSWwsYQfcA==,type:comment]
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:+nJ7h0XpLzyFHFeZktPMPxCgZOURKRpIXg==,iv:/qVlwJ3Xlc0RZZuKqQYG6jmEC47tb/8ySPwt9i7QDuo=,tag:+VU71IfMijrwkDw2VzL7hA==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:229L1DepmIVHvMS0xx4aBorw8qL0zRIQWASonoJgZbhMMrm6Kj662g==,iv:KG9TrlmhyCUbxGDs4Oo9vFM5Xsgnv0iZ9RgKcggiINs=,tag:zqdPOTk7BdjLNjT/Mvniwg==,type:str]
    #ENC[AES256_GCM,data:4qSDjjBW8fkHtn0R7A==,iv:MUCdruXQZTbQrb4fUXdAgd5eDU0ksFm2ZXtjmEiuuxs=,tag:9lDgxgk4yT5WgPOxPNHcgw==,type:comment]
    PODNET: ENC[AES256_GCM,data:hu0QyLLdzg4VPnkp3A==,iv:20narUy9PVsDDGeBJrWOne/Kf8ZczqEjRGthpnjod0o=,tag:6cyfAVahcJ5RfEWL5eQAtQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:+mPTc1+rlPj3ff2KnQ==,iv:dQAesgINiMKO2u8HSbmdLx2EmX6dBS3VXZI2lisIvl0=,tag:VhlynakcddnVcSG8lz4WLQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:EzHxug==,iv:swpGU7+ICbncyxPS64LuFBA8YtiF2oXtt2BCYp2jsak=,tag:8qdM35VcwgG2VM5hwXi7BA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dj5huxfpjvhylmxlr6pw2gd826l90ww2sl2jnm30erdvruuchvdqu2j3tw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNbTkrdHZhcHV5blBsWHZI
            d21KSm5TNVA5dUh2L1pEVmlLVDJOSDhSblF3CmVCalFFdldIVTlYbmtRbDJvM1pY
            aXhsQVlVVGtHRUJ6aURFVk12MHVIakEKLS0tIGU1dForSU9hc3ZMYUJycTJyUjF0
            NjIrU1FKdWU3NEJWVmNGR3dCamg2M28KCfmoplCQ2QaLcr5XVoBqcxGhGLhF3Vdt
            /WD7yKOZqaR+ntG5RoFWqm2+9mqLqS41zfpvurgGtr7MxvVBiGrgMQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-31T08:55:13Z"
    mac: ENC[AES256_GCM,data:C63thR8xVENnNBPoqVje4DdhJTIwfQJqmQmXwYFR0urN4nDIGSVB33F3jgdXIG8YjWqY9m2UlPP4sgDriqPPlBLAuCy7/aGzW1Ba46rzV57aIFL3XctwpvYwF7/LujGtJVTXzwo3KSs7/5PT5BQGM5cGMc3Tg2+NIqglQS+Yh0U=,iv:t/WQB7iUec84VO6hMScUK2PdEsgrXlBrlcbm2WxdvOQ=,tag:9Bqn+9aDfyos6v1WNX2lMw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
