apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:J6ZBtYjoidoQJy0NrjuITumVZ31LP1tnwMe6xsKoD8pIVH2OXdoftPA+FLyJwIqZh3fI+GIj11qfpnko97oOSIk=,iv:oavNA462uPbLRAOsBvk9M9eGWidW7mLW68ifagLY0q8=,tag:yt+xA92oJgOzWH5RH8BtTw==,type:comment]
    #ENC[AES256_GCM,data:CLnhCLTTHe7dZrTGR/PBpKsHBURIx+8037dD4Ct+8FhiKBRArRn6ptzOY48=,iv:sdvJcOE8j0X2k7B8kpN4xYMqmvf3zHp7+2QrUzPkH4w=,tag:FsPGDQIsH4kAcrhzhNtiwQ==,type:comment]
    VIP: ENC[AES256_GCM,data:0Q5ZsQAt8abS4g==,iv:POlMNyb4IYGK5GBCY6mndIFCOy80V97mKmg2hvIxX+g=,tag:KtXrhtM1EOOV2U/HITh47A==,type:str]
    #ENC[AES256_GCM,data:+jbAlmL4D9YfqBqE45PHHxb39r1iJLDyhhk=,iv:CM95qQLqukNJpifL4+GNOmfzIamrA8CdrvtMmdXdhkE=,tag:v4n07oZO2Z4nR/gZexlkGg==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:EeQ77QOMqIfIbQ==,iv:NB2DF4BMW8LZpRr53PlVNTTQq+AwD0wFE2QG86bHnNE=,tag:EZDvfziyspDqg9dymrd+yg==,type:str]
    #ENC[AES256_GCM,data:QlfCvc/vhUoOBk+y+n8n+I1mj0vRdIOqD5isz9hlITdViw==,iv:UCC32iqqf3aWKp2pLVzXLdALZnlMNy4wgooCPiOpabg=,tag:/1UYyD2xmK8AMOoG+vacIQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:zupQ0Cd7yJI=,iv:To/68aFJV6YZ6RrFae9fuNkRDu74rsQ6LMcv61FV870=,tag:/jVlikLI6kGe+JwA355AnA==,type:str]
    #ENC[AES256_GCM,data:4NEGSYkPoD9zFGChNnwgWKNqtYoOFxTdrxPiJCEW5Mumrw7099GvI00gvtz7AuQ=,iv:NJPccns0YgNxNnEeJL59+vg+EoI2XhDY3m12pOUvoPs=,tag:BgVP4c1IBOHKrHO/pYCYRA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:2k0rmUCCnyuU8Hdul+9R8CdC8Ytu,iv:8JBp/ix6UXHZgm865FtdyQBW5ijU/V4ekj7y1JKFPj8=,tag:W4mqFWs3Vi/BiFw+0yQp5A==,type:str]
    #ENC[AES256_GCM,data:5P6QYBiuVAFmgInM/+K1YiJVQtnbJq1kWxsw8rWkxFK0myj0fVyqUns8pUNz2vorfKsJ2+hfLF+NDwXMAu3ui8Nfon+opwL9S4lP6s5pomI=,iv:2BFezU0adSLtSerRjWv5qv/KVNdYulBndRkf1qtd4cI=,tag:6iP/mFaitDY5gH4PbY6+mg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:iNxtBjybhXbaMg==,iv:eGrVupC2aOGhuDGGGwhUwlYwZFQN9YM15+sV2SCklJ0=,tag:LrnYHYefI9gxaxzFPqd0cg==,type:str]
    #ENC[AES256_GCM,data:Giha1ivisgN5y+xvqvU1QGec/EMoFgMYmZ6bJbKn+TRh+HO4pX103P6GAl/1PSlzDFX9Z/eiATA=,iv:fFsy7DAFUc2LX6hZvb37ELs6UKM4b2w32my12beP8SY=,tag:wfcq7mWMEFdHLRCPpDNZow==,type:comment]
    #ENC[AES256_GCM,data:3jmQM1icqLLnMk9c9C3ZsB31QKUqJACf+g==,iv:4WVMTe8Y0KptY9eo2g1PXxTFwHTLlr2p7SAAeZQC+LM=,tag:Aipws4ft6qDgjvqPOCWAxQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:y3GvmuQbpyNagOCTE8xB+pRjrgY43Ue2pz+HV+fUkDap2e8usRRO,iv:K5D6Ulo5y0DB0VWCOgnllEp7RwOV1RLAkp9Lk0aHYKo=,tag:37IYuh1o/riSndKckTMXyA==,type:str]
    #ENC[AES256_GCM,data:3evCOF9CwP6hTXIORRkPRfjlr8Ih2KBe0sLikxyKw2wbiqAlqYw3J6eSJS24G53eNNa2ToLrJHLl7kdRBKFl7khPXlg1TMU=,iv:NtzeBXUEq8V2+hhmJTYJUKyyPCPtCex6GD8lfOh5QxI=,tag:S20xmUfOa/5VK4TJnCbmXQ==,type:comment]
    #ENC[AES256_GCM,data:QlQ6jvqyugT1wpd1pRcFOXs6kfwRiyYxMpieEs1T9eEE1nYOOJ7Uez7BIkcnkZbIjUqPCE5w,iv:D8uUsfZ3yQqurpGxIvpaE2bEltjuJwK6Edf69mY6UU8=,tag:H+oE8fHfqwSiGg7E+6C3Zg==,type:comment]
    DOCKERHUB_USER: ENC[AES256_GCM,data:WBF51IQDLLaH6ptZxQRSUrdAsKjlOI6GpK6SmOjGANI=,iv:Ld0azsoIjPFYbMgOlLVAca2NaBSqXyWaR/XlZ8ecalc=,tag:AZUHs/DQ7fu7I0IwJQzaPg==,type:str]
    DOCKERHUB_PASSWORD: ENC[AES256_GCM,data:Ud0ctTJXz1IfHirf,iv:nSYUN6CpzMCL0Qj2iOJwuyDDNf6fDAT6psHjFxtAZTI=,tag:ihKn2dHnsAJIo9d+UOSkbA==,type:str]
    #ENC[AES256_GCM,data:LPbMoiPM6jw=,iv:PArlFLNl7eCfvEaktmQDztWlsmBudr3/iYNM0hqUqHs=,tag:44bpgIhFphq/GAmTXyBP2Q==,type:comment]
    BASE_DOMAIN: ENC[AES256_GCM,data:ajOdoPpC9mk3aOqJeg==,iv:g7sTzaktoYrh74PRvpp4Y1h9YHQqkuHiN708mr9wu0c=,tag:RStMpXtiuUm3OEQtOAN+5Q==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:L5Pya8tsPq0yBA==,iv:QLS2P+WLIrpc1z/UL22mJNscGIh9wJk7/KEacSon29s=,tag:4in0ldrmM+01tdTKCq01og==,type:str]
    #ENC[AES256_GCM,data:sB8kgzWltHqYYjIYBeo=,iv:TBReeIRsdhN2iIcqbSqlnA27KCtisch1I/XPxEuzKSk=,tag:G905IPcqcxkfy3uq/Ur9qg==,type:comment]
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:YTWg3yxhj0kC8o3AnfAyozJRG0u2JU3E9A==,iv:+IZWgrB/esatHaCHES60rIaIsRCPbnTJPWJEsklyEqQ=,tag:knBFAbekgn2F+U6gRFSNVA==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:R1qDdt04KIcmnN1ddKQFoNiDnH8OWwkAgp5CwRXY9wqPQXu1Wle/+w==,iv:rDWTdCyApzhU8wpzglY5fzGe36CBWhkDyRqM4bN2E38=,tag:a8URs1iGe1RLJg5vDYYrmw==,type:str]
    #ENC[AES256_GCM,data:BZXC2YHrv5HclBc9oA==,iv:EZjg55tNvAPOrbx/mHmIlAMkrC3Oxl7qRMJEw+CCPeE=,tag:R0dtCw8tZV1qNh+CZFa8ow==,type:comment]
    PODNET: ENC[AES256_GCM,data:B+h8H+VBQk7suE7Qqg==,iv:MR7MzZvlt9tTs3+7lZA+GSVu5M3KJeDQdGYE9/GT4/U=,tag:KjBYcDMKrPL+aLVFMiPzrA==,type:str]
    SVCNET: ENC[AES256_GCM,data:MRGqnmRzbA7tyKwSwQ==,iv:US2v18XNlht3RAtH7R4yEmJZ1MwbrZ4Ys3KXJ3nxH9M=,tag:t5CDjtrCOC5Xjgflpee2Fw==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:6oRFsg==,iv:W3ODqUMpc97rGZn6p2qyqZ0+as3T37sy41v9li7TmOM=,tag:StrKIjKR3vZo/3R4dVAfMQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dj5huxfpjvhylmxlr6pw2gd826l90ww2sl2jnm30erdvruuchvdqu2j3tw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLeGwvVENqTndGV2kzcmll
            ZllnMWhlcGVmY216S0EvY2EzU3dFeWZvSlhzClRhUHlTU2F6cVl1MlhYbThwR2Z3
            cnBWWU5nTzdYQkVYNUZjWjEwYlV6ZUUKLS0tIHNvckZOZmQrNnQ1TkxncUJwaVNL
            NS9sMlFtL0lwdHZkcThVT0NPREE2WncKAQ8ZrLccu/y2Zzd4HBCSpePXe6SePH2O
            hXkB93tKnJreuicy7NMu8mhmlWTY7epYHBz767vr2Zcq2zyOXjh50A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-31T08:26:29Z"
    mac: ENC[AES256_GCM,data:g0l2L0ptw8fJ1T4jhGpOmWNeE3vtHOU1F/EgphnYyCvPBdkFfU1mPV5qfnpl3PnEl/m3ZxTBle1N88f6m3IqsojNk7dqfrfnHYGWf5yp3MjaWnDJ7ov+XPa89U4G8CC+os/uuh8QJGB5uhaM0+xaPXGyC+5nTxB/WHS/7Qx06j0=,iv:Q9j7WOmLpCB2v7vYET9p+udFdtSoyHxmZqXH8yEvzOo=,tag:zJA/jWyFfm8JcuP6clLmFw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
