apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:oYgDqI0Jmx2GjHM5EnXqoFGAygWX1mcGu59k7fDMYly8WK2k2kKsZGNwVq4J2cGY8T4r6ttkXsFQXovKKnwN6cU=,iv:VqffYCdzt67OD71Ax31O65/pzfSMXMEzwuSa8c9tta8=,tag:eEteaJexhVQbK4u6FhXgEA==,type:comment]
    #ENC[AES256_GCM,data:/WtvImaBcWpJjlTlYRyVFMZnAs5Lbkg78ZejNVIG0uE+6afqFR9jpITDv90=,iv:SZK9kL+iPWeS8Ylwb+lr/6lnBBjU1PeARA3PLuafAFI=,tag:FijiDpTPwU1B1OcMQx4LNA==,type:comment]
    VIP: ENC[AES256_GCM,data:9wYaMNkTHgE6Yw==,iv:drLI2u035kq8UD7lhU4fO7nqoMufmLhKyT8nY4+A/vs=,tag:LTWPL15mSYBrHpyuD5Imcg==,type:str]
    #ENC[AES256_GCM,data:dvap7c2Io8A/otfVObafoEPlkv4fto6AjAE=,iv:mGcNj8QVpo+tpOjKJ6gQEooUnE0sILfVV6AkFzWsOvQ=,tag:dqc4u1zh68P78AsIEIk14g==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:8sKT2QRA5XIvvg==,iv:qz6Y4dFOPXpKKQB/qp8vJJ8M6WngywKCRGDtaVkNlvw=,tag:Dq9kHqcBVa7bUp3VQTHwOg==,type:str]
    #ENC[AES256_GCM,data:sOclYf06l7VeXlUi+2a45PLEsoDbM1y3Qq6c1aQQMC9f8w==,iv:iUmuDwFQVOjAirYS/8wNL8wa5nyUIuAAN810mftnIFk=,tag:i9QYSStgMab1QrdcXZp+FA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:KUQQv+UKDYk=,iv:ZRmd5tUqFHudN4qAFYzDvedhXfMysbikiwsWvqof4BM=,tag:2w0xKet6HnrqqOt8KxXnMQ==,type:str]
    #ENC[AES256_GCM,data:1qGZKeCjsOvub+TU6cDI6Z/PBs/pgW5kPNv7/ceGRGsyclbPsjTBlFwFW0H9J3o=,iv:mrlVBk0KUoo4Q/Fbu3Qo8mApxPtpzPkiDF9V1dVz4V0=,tag:snvy71G2rbzaUxfxOfi5Cw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:kk42+MGHI4noMjz1SzRRGKdkNXhn,iv:gE+eyJ/YBrIoN1T0N5XPmUSujRKbtTiEtEyTHQzlh/s=,tag:t24bFX2kw5AF5ApqI5DpHw==,type:str]
    #ENC[AES256_GCM,data:otg6AiTuXDMioQ9b/CyUmlWlbRSZL/Zd2xlKWj8Sdf7qy20NAWO/E5nFM5JW64P7Naz0W4qBLCBJS8th7vpRFZdCdSajDsl8Lbj/bJaZCIM=,iv:boE1DdqjjfgX/uZNrkTu+nuDMCEjyxVqsio+gexl9Q0=,tag:sQEygUsaNo/3kgcT6XvCkw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:X+lZ/VK+1J/bOw==,iv:TVriOZ0Vu6FJXR8q0d8cKiwSwZTbAtnrnAdHkErSr6I=,tag:H4dsX9chbGAC77KaVl9DqA==,type:str]
    #ENC[AES256_GCM,data:ebfTkPGrx0n/5SepFTrMPqD4hElSSPKTHTKTrYInfFnlJYHEmFhlbfyaL8VtkvaqM5dlnWTyjC4=,iv:z71CRV2yTH2gsc9HdfeEi1jZWXktecVbG9KMqMS1OH4=,tag:VrPzFGxEVtX96PQeTk8nNQ==,type:comment]
    #ENC[AES256_GCM,data:NgeZc6OPCW6R0NDy6uPsZKcgQQH2B8lw4A==,iv:TlaRe/2+9tAbH33spqfRq4wl8cWlLpmg4pUvjPBrmxI=,tag:wT+bJpTuVA7aATc/5RkLNQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:jKKM/bi4+YCK7wi+MzmiaJABsG+Fmz3mZAIyJAng38zSSZOj1QwS,iv:q2Lc5zvTOtGfIJ+3zsB5FJiRAehJvZjJmP3UVU5Qelw=,tag:2+bt7rwtE9R5UjfFDeNMaw==,type:str]
    #ENC[AES256_GCM,data:vt36o4RFrd8ymdzbVy7GTvRwGJb9E9mjor735mrGX1o7XQqmeEm40ibCQtwiKE6+Dkw/8JcGMO+QPZFGxAAqJEJrUtl0QXY=,iv:94czy0ckzJ7OYuDYO7TkgeleiRCDOg8Hc0yGf9ptOuc=,tag:dOYI03JvnvdTL8fZGTeaDA==,type:comment]
    #ENC[AES256_GCM,data:NaFY+GzWYKFbsXbnECMe9asjIpNB09finMq3U3YIqS8R1gk/Eu8R/+L5Sc2KpyEQPjWOxr2v,iv:FN1PA2ukBrbgOnRfqG6jnZPDjSr7vxHgY16c0w1503M=,tag:D4spDfWyWZBEBf8YP9TRaA==,type:comment]
    DOCKERHUB_USER: ENC[AES256_GCM,data:YZB4XteOMe+Fgw8PI4SIHRjepvsmmRVAtvRoAp69oVQ=,iv:HIW86YOAmHVtqH80mL2R7CeCubonu2wPYWg1w0Rvrwk=,tag:4iWXzeNoYxdwN4TnGVbmxw==,type:str]
    DOCKERHUB_PASSWORD: ENC[AES256_GCM,data:zaAThIzlTynxbsMv,iv:+3sEhZ969O3sS2rW+1a3aqA9IxsBwbON9VkbOjqb9R4=,tag:vrzch6a2lVMiZ1ePT+rvgA==,type:str]
    #ENC[AES256_GCM,data:zY367eYTjmk=,iv:SEAxKs379rSRiYp0tqm+JDTxBjCkEAW/+pyvcbE/3OY=,tag:SiRZObwVh/mpxKF5rQ9//Q==,type:comment]
    BASE_DOMAIN: ENC[AES256_GCM,data:C1KUQt+FZHZwISk1Qw==,iv:9Sx/8xFmPhrwPPAtbDB0FVf8ZRNaP5lHlAPYbQHRc2c=,tag:8H+4/k3+n6Q02LlwN/VDWg==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:Gq8zU8n8Mmk8Pg==,iv:puJgSOV93pS0m8AUnLORlko4+Xy2EEUgo7Kaolm7O+4=,tag:VIklax3XqVk7Ax3qrJsQ7g==,type:str]
    #ENC[AES256_GCM,data:axIVeEdCsUQg3fvxWS4=,iv:OhqWKZuevoE929eAVsm58o0DD2HwyAP3eNV4RqxFeHo=,tag:nmm467pvBk98lT6Uub8j0w==,type:comment]
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:hfrEUrTi52kKS9uSLmmhveM/6HH4J9Q7CQ==,iv:FSHSvnrPeRVCb3p395/I36UJVgSfOTCCJBJ6LuXq8Ds=,tag:4d7aBTs6SUk8GESYokO7Ww==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:BnTcvuFoNutGHbMhEtOzqVPXH5qdM3ebZr4W0nQG8iaGM/Jh7tzNWw==,iv:/I0s4jcK491ZyKRpheBwuGgdvs3bu+hmPHcGDgYYhCM=,tag:Ozq7p9pVIqRE0n4WV5WWsw==,type:str]
    #ENC[AES256_GCM,data:ITjIYghyTMMW4WtK5A==,iv:U4Vfx0rgPHP0HrZE/KKbRO85qEc2sEl1LNbCmic/7bQ=,tag:T7NkxNrYIN2vBPBpRzfStw==,type:comment]
    PODNET: ENC[AES256_GCM,data:rNqnz1ILQNAHUsVUDg==,iv:hIfNaqRJFU6iqimEacpQLHN7K0jCWZ+X4vxuv2gsEfE=,tag:Xi5ycgYSChpKloTk3IAycQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:GoJuF1EmDGkysZOkGg==,iv:B3EMjLRW++sWP4OVugfhSr6pGwcHyi2aIUzK3hnoqrE=,tag:vm/6N6XCrDBLbIaqc8NVBg==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:PlSOkg==,iv:uVbES4NDgfJj9EG4izj9r+ZqpKG3XT8L0DgYvriTx5g=,tag:SQ8VVbIoijayOW2QexGIqg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dj5huxfpjvhylmxlr6pw2gd826l90ww2sl2jnm30erdvruuchvdqu2j3tw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBub3BkWEZiV2wzYlY2MHhZ
            WGV0TDJtZUNnSXFwNkFXbTFldUhQajZ5Y1cwClZiUFBQVnQvc091RjN4S0Q2dWds
            K3ZnejBxeVBlRUt2bVBkTVBEYlVnRG8KLS0tIFczVXZGbXZsRGphN0cyYUxSQnh2
            aEpBdGxNVVA5M21INFEyTnlFSGxYUEkK+ypiMBF1Lz6s7Gcl/0GJnVtQeJ/y4IC2
            AV4P/MmdBKOfWQdlEsJgyrD7lZ3VhedJ069UsvGJQLp2DKuQnHLkog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-31T08:36:03Z"
    mac: ENC[AES256_GCM,data:wrz4JypQQgCnNA28mgCtslqTf8uluMUDs0kvlmf+B9FBPP8KWrXU7MruAb6cEnAAqewZhlbml/iWpz6NTfLTutILdqP+cu5xFUJEB2n4eK3n98kaeM4pnEng4y8TIo1ocVpKJswCspjvgzspfCRTOd+Kf/ZC93sDGuu1EHsq364=,iv:bb6A8oHYMq2DVEFY2ZpYW9YwCk7XLK3COHnfEARKrjk=,tag:+NHYc5iIBkmgOOh+j6UvqQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
