apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:1y0USdyOlc3y6jC6AoLJgul6MWSggxF1Ll8qNY7bZbARK/MLNHTvKNNPGuh7u3XMa9crRRhfuL+9/vGYgiQOUZY=,iv:cEsDKa68mA4dZpMNyWJTeiNCkAxh9Dfd4bwdlZC2zHs=,tag:JP8EJ5RSOa9djejJfHcnOQ==,type:comment]
    #ENC[AES256_GCM,data:ZY9VbogO9vZ2/JjyQWzpqvlIkCcN63LE0M9jTNw1K0G88taqQdIXTybikZo=,iv:rM/fkwFOJluCWzIMfHwzstKoUdp7AYVUeHYUd1rGNtA=,tag:OLCaorjoURwLSJeuxrSRqQ==,type:comment]
    VIP: ENC[AES256_GCM,data:ErfeCt0+NYTm4w==,iv:D1ZfTg6qf1ipBUhX3ftlSluprnkLwjIRbkzqqTRtShI=,tag:XgBYR/UrUWluc3kVxYmaVA==,type:str]
    #ENC[AES256_GCM,data:WxW6Yt4EukcteNhMnzptavORW+WDeDdZHoY=,iv:fdzTMuv/37IsPfkQ1cD2CMFQEng5PopFDdje+QA5Xxo=,tag:HfYSIuAaN3efuBLJgyle+g==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:Qs7zQBercdft9A==,iv:ml70eeYVXN048/3ZPDPpFvz4W56hOtzERrNwbpCBrfI=,tag:IA+WHcvjqSQb40wQGl5Atw==,type:str]
    #ENC[AES256_GCM,data:t/i/1wwmXPHVi3hVonRug06lyp55JJy4O2i8xKnooH3sbA==,iv:g0WM1ecwd920mWZWaVU8rvSesSzVXQ4ajfcJBNkidzc=,tag:NYOiMx+Caxunn0TXvuqKhA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:aiDFXT+iCsw=,iv:vVzI0XZqpGgZrmNuazuSc377vMttwgbQ97q74ipEibI=,tag:7pUpK93hgq548rPEw2w6uA==,type:str]
    #ENC[AES256_GCM,data:3eK7/gkwqCazyhrFLtukBhTcSymYacUT8RlcwVnTx6WgSK83ykiskrAz47C/QJM=,iv:YTmYVJLF+ay+SywU/p37I83lfxj5wxxJUMnx9cApArA=,tag:Buwlw+1M++mfYKNtVCt/4g==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:mn/jnYeM3lX7/+Ld7ON6QW5ZctCB,iv:Hv2p6W/nK7qmxObua0MH2ZtsS5YObRrPxxhZAMBxB+4=,tag:gUEeeWemPWkyK+GSDvjvUA==,type:str]
    #ENC[AES256_GCM,data:d1xgkfeAOLMA75azImqktBc9q6jCSChVb3nSClIpBRpTP/2l7S+My9vtROb2+SHtcL3+dKbCggfi1n7RQD6ju6C/pbCL5r0FJ2nEaxJ01+M=,iv:3mFeJb7OPMdfrPz9/FvXAFHe6mj4fN7y4Q/BscxRQBM=,tag:TLxH6TSGgMvWpAcWEYz6Hg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:Wwud92mtB+Y9Hw==,iv:0f2yG+l8M9JYFI1tVLmNZ6DkFl+plqz0wg32gDpqYgE=,tag:cd+IyhMS2Pmgx6jYfhSO1A==,type:str]
    #ENC[AES256_GCM,data:3xnVYY4luMRDWoGhadUv5xfpEaOfFYNKPtrElUFJg8O1JYYEq6BHs7vMI7Wg0fNDkgzRGbm7R5A=,iv:tNWwOwWpcucr4SQT1JmF8T3rsK96OZ8mA0toPUNloKQ=,tag:XKxk6kaw7aIer54ZijSUFw==,type:comment]
    #ENC[AES256_GCM,data:24snyA+ZaFqM15OpJ5mcdxrh06UB1CsD8A==,iv:WB79H/KXno8el2xHnFMZKbGd83Ol2wAWRohTjJxJKeo=,tag:OTdd/vPIpvWRfFGeYrcLtw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:Z251wCi3Y8Nja4OWC8Ae7dS94FjYHJjnAyxdEoHgbjJSfNcWNgw8,iv:mv353GvlsqncbclZP2eVbH7DRnbqlWQZuPz86xdzmDQ=,tag:NS/0Q4M6EGHoNTHwZO494Q==,type:str]
    #ENC[AES256_GCM,data:70wVih8D9J/o24bZwj8C8hoY4bDbWtmAPVfRkDb+wzgJvQyf2BVRJocvhoLUSo/GRmlxogKqbfaXSDXKNEuSmKpHL29xoH0=,iv:/kGo6mn6UT2CKisk6G4IhnL0tUo5BY8YJSLrTwi9Ius=,tag:rDMfc8N0VZb72cnnOte1/Q==,type:comment]
    #ENC[AES256_GCM,data:reHj1WKCleiGrpSpgoyNhtm8lWmYGtpytx3qHoVUFRd9p/YI9SMEDggh3IIr2JR5VmZoBz5x,iv:BX/OQGFGR9dPIQr2P49uaab5VXuwr78Lec5cp17MgWo=,tag:EA6oBHRaZwAU/WwBPzIPhA==,type:comment]
    DOCKERHUB_USER: ENC[AES256_GCM,data:sBgURp/1QihjaEX+38WiUzowKCvfcpFfJXF+e7lqSg4=,iv:P/q80yXfsIwTJ9o2WEMQkc4RYKHcuJ9C5dZpSmasbMo=,tag:pyZxniFGOod7kc4aJX/P3g==,type:str]
    DOCKERHUB_PASSWORD: ENC[AES256_GCM,data:Z/5vnzMMoJQGpCIB,iv:7RwzQCx3w2vdv57oxWq3voTUThZCEb9gdxQ7Fm/Zk1Y=,tag:6VJHa0+icGvy6Fe+lqt4GQ==,type:str]
    #ENC[AES256_GCM,data:hxWbO2sCoZI=,iv:ni8mR7nKtyhYzMF6v9Wrw5JpYqYGpzjdHp6GBn0QNU0=,tag:grOx251348fj0PDdxMPRnQ==,type:comment]
    BASE_DOMAIN: ENC[AES256_GCM,data:p0xH95dH1B+sxzch0w==,iv:7lU1gknKL43COuc9y/DafWoGEMOj7XhpuS9huYiaNEU=,tag:N97aMcLEnSj+ISjvRKOvfQ==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:qbpfjmavVMkxYA==,iv:p6gq0uAa/X8wT47/RI8BJmGUV6EU5rwYgK1JF1bU2WQ=,tag:gB3fdlnjf1Xpo6z+S80rqA==,type:str]
    #ENC[AES256_GCM,data:9ZWcx5RSWCwyTqPR4I4=,iv:hARLUlnl5qJuMcj9/svZIk8mlNCuydOTdxczv9k8FXc=,tag:Uow6vIO+pJg+KWoQ1Gv5dw==,type:comment]
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:tcCvDfv/8xxurIr9D/5zF3EISOC9brRJJg==,iv:nQKIKxBKwJ9Iv4wbhOnP31s/ypbNEhflPz8Mu4ZTJH0=,tag:esCPAsM4NguDt/NBnh4BBg==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:4uyNfIrPwOA/gCZB5TvX8U7AnzOy7tKqpHYjmb16eOt5wXiXLYoemA==,iv:05cQrZD7UCr4HRLkdD6j5DTFeEAWmnoP86/EjKBcoCI=,tag:1TzZ1pn8rPoBEGHbyhWmrQ==,type:str]
    #ENC[AES256_GCM,data:JwrjSVdaiopyYPM3Uw==,iv:RmTN3vpi739lfs7QpiDkb7NwhL8sF7S66VT9cgK0iEU=,tag:/v7nQUsCDgD9AOBlu+Micw==,type:comment]
    PODNET: ENC[AES256_GCM,data:w/kGNDgUVh6p6u+Jfw==,iv:Wg2Zj2/vzpqLfizbVe2uORQWqSPwkscU7sWGb+MPCU4=,tag:E/v3eY33GWYQ5CGTDsllUg==,type:str]
    SVCNET: ENC[AES256_GCM,data:beXqwYol6NtX/YL5BQ==,iv:NBAtmcSrWxp0imrA9fGLUuwvBL4tEe/Yy3BRdERMvIk=,tag:sbl3cnP7B9uE2BRSrT6tZw==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:xwHGLA==,iv:ONqgtXPK8Wxzl4qxAM9VJ2a5cpKXjHQeGuT4gER6VVQ=,tag:lUoSxItPiOaFus6n6Xag6w==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dj5huxfpjvhylmxlr6pw2gd826l90ww2sl2jnm30erdvruuchvdqu2j3tw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5bjRnQXlSWFMybUt1d2lt
            YlAyMjJKVEJRVExaYWRqaHJMTEJXdTBUNG40ClRtWHBYYjlTVGZaSlppcEcvc1VV
            QXNuMUtMWllpbittMjJlcEdweDZKRVkKLS0tIDZsYlJsb2pQcmg0YktYRm1CZ3Zw
            SUVCMUZiOTl0Vk1SZG1JZ1ltNmEzUlEKJRyJUK3G1VW6SGbZuE5GZzYtoEzUj4UM
            w/4c7reGXgV3GWnI10a3zE5IlKTYHeO9yWQUa4slPLHBRwrgtALdlA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-30T22:48:28Z"
    mac: ENC[AES256_GCM,data:T1Ht/zx8dSJK41Yg3ErgkUV/WjSEbkiDXMqWR+mUGV8y1s5zrjrCNtOXninRINp1PT4UNRDZP3cs6SKve8LHceT0B2VX/+WKmHcF406wfukfoUN2cdiHif9VvWreoWcVqO88OltqvClYIFszHvGH4jXjqbc7D5+N2XXPmMb2bsI=,iv:rEwPuCQcE/F/NkGi6G13w2rmpuVZSw3IO7kk5W83yYk=,tag:e11w5+2hsTLPBAhbec045Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
