apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:HfMWQX7Ew21uM6A+c9tKy3grSRSwNuuGLYiLvdFp+mhCQ7bUEG/rXLwTkqwHqcs0lesp1zOoXabo4l3ti/zpXyI=,iv:fKdTChJwuAHLiO4v2cxXN+lLsNSmrklVAIA0UIFGTA4=,tag:d0rECjYV9jN/EBMEmnH/Bw==,type:comment]
    #ENC[AES256_GCM,data:xK9RpUZuo4rVEPezgCAxK8JfaR9E9EfrG4QdEUgys4hMKNt0WaFLbJM7Fj4=,iv:nhBb1Dfy5YujYx4ZXSWhR2URWgiU/jvDcQ2GKuXAbPc=,tag:zdvr0P8C2qzOMsvV7E4EwQ==,type:comment]
    VIP: ENC[AES256_GCM,data:WtRkYWWo2BVyCA==,iv:mIcsqKKT1Jynd/QuNfcFQMtzFxEd517Aq4KCzQA+LxE=,tag:Y2VcpAEvLMdMj2C3onUeTw==,type:str]
    #ENC[AES256_GCM,data:L/Sg/LagPHe9ZGHebOZH43IacrMVTyiSTvY=,iv:/SAI5l08mrDIiye90o/nHSvNR4dk/YVS+gS1qLvUmjk=,tag:II/IYd57EFhZ+8cFIYunvA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:+osWhHWv/dNJXA==,iv:CUbQm0miV5TcrxGCdQ3yPot4jvP07BZTjmMsub/me6o=,tag:CYKYEwPXh52c5A13b7KIqg==,type:str]
    #ENC[AES256_GCM,data:6UDUPvPaH4viV9GO22azkoSJ6SeC7MyxygecqqXp1BsiPw==,iv:B9kalTLxLTxU5hwsCCc536FYsiTZKAE2800Bn2UN82s=,tag:QZgNUixNATM82m5aewDGRw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:3Gy2MdwPDBQ=,iv:KPx/C7nF1dNLz+pyf5fgUzo5lFeMHvVTvxFhu1gjRVo=,tag:gV1+ovVUUNPGhzdELPwa5A==,type:str]
    #ENC[AES256_GCM,data:+9gcZ4F7CfiUB6KK1YqmsdBEz+XAdExCEYHXv1PG4q8NfEInmJj2UlTy3Kmnuak=,iv:+5H3WOhXtUIvqSVRVYRk5ExTEJD83KS2RaRJGY3yrpA=,tag:PoEpCU+fBGSv6llL/1q/fQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:iWu07DMjQWQYXP6vOQa3+9/KPveZ,iv:O3nG7RuyeQpSoMh1dmYCASJQEUbAvIJG3X0Kc4BOQh4=,tag:h3JzXjK1o6ZHDCSjrspINw==,type:str]
    #ENC[AES256_GCM,data:FeD7zF8NN7sU6jYupNf11QUCCPntFJIKaTzD+G8srVE0lVv1MNKA9AxZYU0c0OkIuXJ/Q4/oRFEcIK4qPAu3EwCdL3WUe1YMTH4mr3N362c=,iv:VHOFgJXSIhQAziZeikJdCpDf8FArjAdmU37+dHFxdO8=,tag:ufbI0tlHXMm+glgdCQO37A==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:rPtk7UqiVwe4bA==,iv:5BX1EqVH8CWCAJC+MLPFtfQWiqhFzfQwDcc3N1vMnnA=,tag:HlFFy8yDflzg2IZSXtUY2g==,type:str]
    #ENC[AES256_GCM,data:tPVFnIx0+8aY2XXYmoesPM5t2e3DKzN3NaJVpiSeQ51p5sb0bJXNpymw1hjAwPrh+zwfDSPu5fI=,iv:R3Fb8/fHGu5eErDMOkOTxbXd7X8USct68Utv56Rp8ZA=,tag:qG3ma5eG3zIyy0fpvE4Fzg==,type:comment]
    #ENC[AES256_GCM,data:LIP9q5R5FOyWhpvaneZPCYiZ8OTEY1j+jA==,iv:icJEGv3kA5nETSXztXsLR9/afGg//X5KyyHOINPSTWA=,tag:+Sfwimc+VzczrLwOOZoyMQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:Kf53eX6Qsmyaez4qELoaPxBDL/9sQw0XPSB/Wdlg9upFOCSwJ6If,iv:woCWJHQvnYX0xpPaUz/FDJweA0USVSGXiCgYALer66E=,tag:UuZiFmmiS3R5mhtMClkwBw==,type:str]
    #ENC[AES256_GCM,data:7j/f45WPeHQjAqc45htdImt6ZN7EchvFJmoQQtADC1EHFGJn6B6vgkhk+7ZyF+c8dyEcOKKVG/MRi7sH5SNKcULiDYTLPe8=,iv:KbKNQ5THx9zbk9besrY2upVe9CMV3/6ui1PlJyzw9u8=,tag:vIQ5AhPnUrNbYAHBSwcQew==,type:comment]
    #ENC[AES256_GCM,data:B5XYOwupNOtHnABbbRul/5mShCgVFWWSSU1tXH7Rrko++BTLnSJXSf4WwmnoNf4eDmhfm7Fn,iv:2U9DQ1pS3o4+Zqpremj4JPQnTZYP2rnBpl4K+pAvjVw=,tag:0xXIMvvY4gGKpWupC3PtbQ==,type:comment]
    DOCKERHUB_USER: ENC[AES256_GCM,data:4MdFBxf6x/8LFYDb7Q6VjJvqYi+gkHx2VQAbTszXFkk=,iv:t6ueWf6cgXJHioqSpro5Td2DRAmaa9mP+T5W0iNUfkY=,tag:c1glPCqcYpX0JCc6E+4w5Q==,type:str]
    DOCKERHUB_PASSWORD: ENC[AES256_GCM,data:aDyJ0CxMngpY3aQg,iv:qfawC0IkPwZrHMwUjZOQ8oBbV+qNeNrTaWhae9yssSE=,tag:srqM6zZ2/PRy1Tuc3pGEIA==,type:str]
    #ENC[AES256_GCM,data:reSXHKvWL0g=,iv:OFhW6a20GYcYzWBfqa3koHXSpGLC/iL5bwbLdaNng2Q=,tag:1x/JBvihYXyr5X+SVwAK6Q==,type:comment]
    BASE_DOMAIN: ENC[AES256_GCM,data:TgVFuO5/zi1hVtuITw==,iv:/Hec8Y0+5zbaJ6qF/26T03wKMLeQwwWbueFwVJqE0RU=,tag:8TOvoJE4ba/KayuLAhsaoQ==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:3qmHYuYsHmUtWA==,iv:emKsWaEG0pE9iyvxy75jmL+WW2Wwa2rUpHmcsvm7QMk=,tag:4isFPLfCgalB6XVdYQaB9Q==,type:str]
    #ENC[AES256_GCM,data:/CkRRfrPc/Z6CJgHvSg=,iv:Pb+dtB6Xnb1wDHv7usTlY60wL5Egel0+vrtQYVqtjbo=,tag:tVSB0RCK+Ct6MHT7EWxCEA==,type:comment]
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:1KDjMmHwQt+6lP0cfBehVOHsA0AAFNz5yw==,iv:EzYn4A/De2JRlIvbJ0puhIaqACD5u4FpyCCC/T4V43U=,tag:vLn2T8OxFwQJT/JSDXnB8Q==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:YrRolGUqi10InAL/msL1Ag8g+if+tzesEVJAv23p4OlAWhpcSA07Cw==,iv:eQXonZzJRqQm0gkitarAUuGEPwLiwmSV+AMUhd6XMRQ=,tag:8auZEN4dmogLIapPhdpX1Q==,type:str]
    #ENC[AES256_GCM,data:wbZN4/b9/IsAuprZig==,iv:ccJ7k8bmuW8rLMrzXgeRTndvbLffpcJe2t38KdEdQm4=,tag:993ENq+0IYKoMGa20LDquw==,type:comment]
    PODNET: ENC[AES256_GCM,data:Q81mySoX4F3xZaEwIQ==,iv:j3pOio4tdfGo3eNrxvI7oGwpxsbjrh50sG39uQwaD2A=,tag:Li70t0ilFdFv7ajoeL4u0Q==,type:str]
    SVCNET: ENC[AES256_GCM,data:UjRj74qFW4uvtDUJhQ==,iv:vMqIq9mrcQnkRPgakphvdCaUFFvNO4uQZD8KT/WOzLM=,tag:+Mf4qk0sJFst+zsNF01rHA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:oyAJmA==,iv:CzWcYEUxyWvcxjwMxqHU96oA4zIXG50BIV4uEvIy+AU=,tag:rXfiuJm3s163L/GBc1Qicw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dj5huxfpjvhylmxlr6pw2gd826l90ww2sl2jnm30erdvruuchvdqu2j3tw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBYWVJNHJPNklFdHgwUkFK
            UzVUR3hxYzlMNVBWaENlR25hb1RWWGQ1MkFnClg4N2tvR0ExVnpzc2dSdEMxYlAr
            c080NDh2d29sUE5nN1BTVGN3a0NEWkUKLS0tIHdIZVdualFFamlmb1RjNStNcEhN
            MElFb20zNVdKaTlJUlVvemx1QndVR1UKBkH+OBEpb2uZppWf4zlILN8/76aeDnOX
            /2JKbBTcmeeBrKQt15hlvspXWw4J9L+rg8QYypHUgXkfDM7MtMrZ2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-31T08:18:56Z"
    mac: ENC[AES256_GCM,data:HHBAUw14lwrYU2iKoB/DFRhygGKiWQn9DVtPPaj92VKY0JD30soXP4Hui0qLCuSYvBhU6mMlZkDY8n5Qy/8EpP7D09caAwdL1eNzxjcgJFprFotmG4b87nhmAbGPHCwdOZ4TTeV1mDnjOlJLLlLyQFYJa4vAhNEUpDYLlzhgkPo=,iv:rAAu6fO9FHMWEupOLYFOiuLw9dOZelzcciRFxK0eHHM=,tag:dn27RHzNe6889/H72jjk8Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
