apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:jJUQgJXWk73DlLYH4PpXkEeHxIR80lBoD3mPh29fhyUgeaogJe2Bei9UGuh9Bv3LJ2095FYj4dYZCWlMHHzQ8lQ=,iv:xXM7DwDHBPlvVC8EqGkF4qtki0yjE21dM/sfucwO2M8=,tag:NffWk+t1LUUUBgBDjhnwug==,type:comment]
    #ENC[AES256_GCM,data:C8h3X3SZNzdyZTT1UxhsYJKPlwSVh9zt9kOUvH+nImjV7subB36J5lLhN0w=,iv:a32O5SbUd5QfY075NUqgGdPPSu1ZqP1MRWmvvjVXyso=,tag:E2YFSA12OoEkhQ1GVwOFvA==,type:comment]
    VIP: ENC[AES256_GCM,data:hiWAgo5GSUL5HA==,iv:Wzww3zrJ5HU3z0tR0ak6Nkiol4rF1h2Cg3Bm4qUMJCA=,tag:CwFZrUatLNWp1LXTP0J6aA==,type:str]
    #ENC[AES256_GCM,data:6GzzAr7DYrNDFCody1e06ibDlfIA71GxDDo=,iv:aqWc6czi1Ub0rAJdYVtwitfLXqMsG4BvUb3Za5pjh8Q=,tag:29VrEEWcCVzMSwf41RBhlg==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:OwrICQ3poYCLDg==,iv:OeVDBWQIgWUv+XX+n4GcQWQSGFh6m1YRSciNnmXBmyc=,tag:ijbTV/Z21wPh4ZTlJe60KQ==,type:str]
    #ENC[AES256_GCM,data:Sfd+8cvdBu7HlGcodA+O2WbVVAf/vePUJZy+nm6450KBkw==,iv:oJKnVeVU6UR48RqdaHEn/y33z5p3jotYaQaEycVF+cE=,tag:NuOzZLSqAXKNOgapooYXyw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:Ldcpnt9Sgqw=,iv:kmXCxp8vgWp0/JrS5zMJFdqMymQrSElcVFqYpcxCxho=,tag:IpWRepR41WGY2gAmNeRL8w==,type:str]
    #ENC[AES256_GCM,data:Mrqf++7ILJ1SliyD0bnlHzF91qEoGWAIOn92U0HoHzeQL73RF9T+5z3a8Zk9uWs=,iv:3qX/WB21TIFtOmgRbvVMcBI+pnegfNc/RSpasKfckXc=,tag:04qQuAD7pNPKlrd4yMZEzw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:AgzovCkZdVv3iZ2yifllGxTSktLJ,iv:bVR+aZ5wPzJxBw6UKwUhaNYQicyjfFOufzO6WcJjsr8=,tag:gIidUajErvSlNijhKlAMxQ==,type:str]
    #ENC[AES256_GCM,data:3ruQJ+m6oQsqwZ6xWls5hAzK+IBl+HausToP0SJIraxjxhcB59fIX81GBHvHVDS/rv8xI4wPh8fXdq8+DAns1Jxg9aQFGukgh0JfT6Xs4Vk=,iv:B+PdzxipaWaoRfbyDuwv1b/FawOPgO3PIvQHgI3BEcA=,tag:0KjHmSF6YNO697LJS5uW5g==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:ZX+X3EHLj3S4gg==,iv:/gy2clHUcPMQlKaYk9qCqRIn7k9p9aFWNZCFxb45hzw=,tag:HmzJxqa+hcd8FRv76nlPOg==,type:str]
    #ENC[AES256_GCM,data:2dN/XTksQj+pz7aWdzsUylcNobQhI3ISm5L8OVrtWB9vlZ6K/Ns2zJtW2VehnAnPzOhsbaootIw=,iv:oUTt7CocPKVjlnKdVo21SzMy3RVrHtRNbwGl/B8XFxM=,tag:CxQWG+cvoJc9FjpKrgeNmA==,type:comment]
    #ENC[AES256_GCM,data:1Vk9/Hx5Q8aD+z4MZX8fe676NyM9EX08Qg==,iv:XL/i9tsbwF4oNzrOxZZpUt1inC2LuHAiF470OxQ54yE=,tag:XgAhkop0kTcX8P5Jqb0qEw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:4dVb10zEC0Tt6mttiiRYv4adMYVt1B87dlRxBmE4lbOLHvVQrOVN,iv:l8FKNl26Y5IF+TTyVOfYs0189MB66ZsVF8+zEDYRFIY=,tag:kn9GLtIp4ejt59SlejzWSA==,type:str]
    #ENC[AES256_GCM,data:Rvwm1q20ixmkmAMmue08vxmLAp2ebA5XHd/vufvA/+tsCfqBkhQgp5Vx8chip3rg1h9YfHQDPY1KzM2mGin7Q1wLHx4COYk=,iv:xwXCTDzAk8nCHaGvU+8U/maFcwaatzwsm5pDHhzKgiE=,tag:1z01BPKu+VIR5GaSyY1iSA==,type:comment]
    #ENC[AES256_GCM,data:wDRXQ0cZ6UZsb5QsESNKFgB/WBaAXjDqSora7ReIDRx0nPkeY+PXaE1rNo7DRDzZGL6xhOL1,iv:HISRE4aJ+M+G2vaOk9ZYAPAwQRK7G1fY8aWjnEfoCXs=,tag:3bOJN2PN9hrFMsEd+i/0AQ==,type:comment]
    DOCKERHUB_USER: ENC[AES256_GCM,data:XmNz5HR8FuYAGQqZglyox3f0J0WrBcIs+P97TZWXDTg=,iv:LxxgWlfuqxILznpMvYCfU4xMmxvvCFm5+2jFR3bPe64=,tag:3aj25V82RG/3NGXogG25PQ==,type:str]
    DOCKERHUB_PASSWORD: ENC[AES256_GCM,data:IgHfRp6HPHUS4oNo,iv:K5K/amHW7gvDtpEeuYtjhMej76wpUkFwBIAlQWXiW0s=,tag:3zhJIaCekktJKBkKrATPxg==,type:str]
    #ENC[AES256_GCM,data:6/lmJiyhXf8=,iv:hmiKLJ0oPUDOL7+mc+9SZ8XUn4bK8Ojww0v1UKNgqVk=,tag:S5XvL1Uo2TAluluS9RgBww==,type:comment]
    BASE_DOMAIN: ENC[AES256_GCM,data:kQ8NX5TJimrFOqAxLw==,iv:nH+rA/CPzl/lsbW65aF1gspcwNvTt2/H3Iqgr+IH3W8=,tag:iRr91tmIxwdIKgo/wd9Sww==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:vevJQiIgrm4EBQ==,iv:pavl+CQWK/zDixdlrLJeQMPAr2FtEMaB2bBuF8Hu/R8=,tag:Hlozndda+TWvELzKciq+nQ==,type:str]
    #ENC[AES256_GCM,data:zM/l1Bn1yB8rpopjvIo=,iv:gUiHrHbJmc/o8sZ2DIq5bHSJWmzOqpWALF7/lVjFv9E=,tag:Mu68ifAOOh3RySN/Nuu9wQ==,type:comment]
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:ME2N6+qBDQPoiFcvSDoSGCGaBeg0/5UWvg==,iv:ZKGsrT5KLXtU8WzVBLPeFB6hJ0q3lAoRmkxa/RfOqXo=,tag:62WlEVqNBH0bWEphzFjEjA==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:Dhm3mnu40z/C9Rb0x+zzafuvd2fwW17ZDtti85W5rb05FKFF3FCVcA==,iv:F+rOm+PKIgvSEiGH/OnaYlkyRlhL55j8YzqDCFodq5U=,tag:Ea721PPSegGSYrWJepCC1g==,type:str]
    #ENC[AES256_GCM,data:ng2YMzYUeg9mwv9A5A==,iv:Ni+PAowXU3i3jwlACCR4KfUavx3Re7q3lycaQl4bw20=,tag:JIuGvHjIqaDf+E35+9StGA==,type:comment]
    PODNET: ENC[AES256_GCM,data:S41zyl3dknJH7JL++A==,iv:NsofLAbeWigdg/f15SwyyeKp86e6VmxjoyGidLDviOM=,tag:cDtqqZ7ZDZ3/+pP5V8PVUg==,type:str]
    SVCNET: ENC[AES256_GCM,data:FZ6kMO+W40qZkylbcA==,iv:AQuPI81Q+34K5aCjlFUK0od1jVYOHjcsVfyZIICqfx8=,tag:hfJtwOdAaXw/JPVNLUCFpg==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:sjqdpQ==,iv:mhXibuA6TLcV+M7Mw2rBX5n1WvB3FmRgflPyWMVVX2A=,tag:2E26ZUHRGhoPPUk6jmgt3A==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dj5huxfpjvhylmxlr6pw2gd826l90ww2sl2jnm30erdvruuchvdqu2j3tw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDaG1oMEZZNDhZcjBRQXZW
            Unk0dTJUTlMrUHZ5MEw2YmZxZmJGMTF6ZVVFCkFsZ2hHY1hqN1FJSzNIK2Q2dmNM
            K0pMMTZjQnVQOC9PalpRVXhCVm5kNWMKLS0tIGlrd0dXU1VQRHpDUkphQlZXZ1R6
            SmtkZ3Z2WFhQYWhOUkxSZHZsK3pJd1kKyZf09M3t42yTPa4MpuiBA2k07tTaBDgz
            noyce9z5iUX1MosbqQo/vaA29TdNjbM3cckneVnGDnyYZMvSD0g1WQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-30T23:22:05Z"
    mac: ENC[AES256_GCM,data:/ftz+Xoz5ia3GLSaAyozsY6Mn0HCfKI3A7htx29rd7xmKF5e/9JaI6n7HHHdQR1aG2W05TY+0BKDsODHT9FehYlF28ADbjAjvPl4ZkqkQWHU67WBzS05ZebDk2lC/07jlq0pCJJqyq1HgsI850lCsRWQjv6xDgfPBQwd33eLLoY=,iv:4xZyRJ5SNfZkKbm4mK4kZL3chhwVgcHejtcTORquXwI=,tag:E1yBq3bYZ342ZhhZ/ntVAQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
