apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:5g0PQsTtl1BFzw6CrDHiZWtVJ98bUjcABLu+VnGPs2DjjIR7JBisLHw5M0EyffZMx8h8761Y6f+WKENaK3I9OL4=,iv:2zwIBOeboZuuM89XNtEesI0O9sm2nK0o295ByB6LYm8=,tag:m4dLEGEJ4HHOZMrQ9hetaw==,type:comment]
    #ENC[AES256_GCM,data:ypVVuZlDuY/PdJkYxuQoCQir33NUXPYiquT9il2/BVPonQyq2FUHt9Q3e+8=,iv:Y071BN0pPDTCEn800/xyZNBintvuJbdXTg7TNIqwN+Y=,tag:7Qz+mVohGxorDnf6IxPgWQ==,type:comment]
    VIP: ENC[AES256_GCM,data:Yk6JTY0qwDREXQ==,iv:g7/aaaUHtcKjeh7BwxpL5NFrWhbtTL0aUlUakRf25y4=,tag:X8nKHmpZe5PAhgV0ru0uAg==,type:str]
    #ENC[AES256_GCM,data:75UlZDTV4yv1XGsJ4e5rXfJa2d5CKww89E0=,iv:W+f03GA0WyiQa6lM7rebpgBrkDYy8SQk2Gi7/JDsUyg=,tag:HhT1JNzSXSFwl7lYKnTPfw==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:OqmwX6X7JfmLzA==,iv:vOIZDtJsSgy62d3bjopGLQmBFqjfzGZ9ybEk5wEfRRE=,tag:sJ/UMjgD6gxqLGAVP+m9gw==,type:str]
    #ENC[AES256_GCM,data:OzwkGt6t44whiLHHH8H6H5d3uGY0KEdc86cECkpBBINXDQ==,iv:vs2rnIYtPK+UWAm1VQtGdmI5RUJuQWn2yqolEX+cLws=,tag:sMyRzIvyelP/I3EAnlTinA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:dophD6ZVgKQ=,iv:DlMnwDR/nnYvEqI+D3+OW55mJdbqMLOGAOoP6jiiJLg=,tag:wXOrhV43OEmu++FiX4hAGA==,type:str]
    #ENC[AES256_GCM,data:CZsCK9xeOqJVMQAJs2dc1LtzKDQjrk0WFdfyNJPTp+fcFrN2PgxcsZqV858iN0o=,iv:ayxWpgKNmLZHnTOCNzBfH8ypjF7k9aE/TQfyt/Fo0NA=,tag:f94AOD2oilPNeczeIzXxLA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:oMZX/na8tbVwpfjUhpaULN2hGSDY,iv:oU7NBlDVoJ7S1PhnNlGb4N22+MaK2B4MG5LkAJHRxB0=,tag:q6uOsSvkRrZZFlWldqdf2A==,type:str]
    #ENC[AES256_GCM,data:4/pgh3LGiSqfN1pkL0NKUv8wVt8itlYkb6Av7ayQev1/nmzbf3leG9Y6iZHq92lKnR7jdWOo1Ms3unPvCZUs69mEthAbF3RgjA8iFI/k5Hw=,iv:aoGZH9dRSAgg4LAB7sL5ixus9uC5Rjx1A0TIJql0UpM=,tag:M6VX8RCwdxSSyH7NTOOIkg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:GGtsCNCV6aN96g==,iv:O9OohqFP5/y0uJvPsA1mw9Oadncljn3ZgJc78ykuTII=,tag:E4vBMPJOymPhqixDButmog==,type:str]
    #ENC[AES256_GCM,data:NfnCKo2z5Ym91rDS7cCTm4TxuhRCq3G3+eKkB5uBy1nNHdd7/DCZ5Y9dajYLLr6ZlFyaIoPA60Y=,iv:JgUp6ANisC7VPgO9KR9OTze0bKCt4k+nzGRXwkivexk=,tag:+LJ81i0dkgq70dqgx0YYeg==,type:comment]
    #ENC[AES256_GCM,data:3s7/cNoGspG70C6fgzdgazZWtV1/PQd2HQ==,iv:CMnoQcuPrUiCUGgh+rCiHKqdO6ldPXWhINrtgaqL6H4=,tag:A2lZ0RQjPsliJC3fZk+dEA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:TZ58AcDJEjmRJIE/jdnwLrSUO8Ng4YXTfbS7JmvMk/B4a9uulsnl,iv:zYj8vODqwpanxJhT1+XVg0d3RqHk6xzRtl+/ldy2jv4=,tag:Ej1ltuyCg/lHC0QJZ4GCpQ==,type:str]
    #ENC[AES256_GCM,data:Mnw1i3Gi2uXPaSqxC5j+SPk3vzC5TXzxETO2Iw4ei51rxz2sTjoK0IUGDDx7tj8hm5K+hzqPnuUHg2hivBImClQO6YfMxfM=,iv:G7fn8pjXrRnZODplbmq3ZZrY6epKAOHMsrbYncqlv0Q=,tag:YgYobSgmNiqD9Vvu2ZrJaA==,type:comment]
    #ENC[AES256_GCM,data:TPen/afQ5+c8shEJZhfiPsDRgBzhRlzV3PeVsVZl43HMOBxKs2t642LO/fFsX3JLWBwgByMb,iv:aRqGBah3RPCB5WPUiYVoQCk0KYvRMzC9aWAGp1G+UK0=,tag:QNktDNM4qrMVWdtmEH6W7Q==,type:comment]
    DOCKERHUB_USER: ENC[AES256_GCM,data:oyO6BTCdYvPezQpiyC54sbcCvqsFtPehwWgWZfTMf80=,iv:hR6Po4DylIyON5dApszgF9U4z5Kn5XpvVkqFIGN7r7U=,tag:XDdPeSUVxUgO30/OKxRoew==,type:str]
    DOCKERHUB_PASSWORD: ENC[AES256_GCM,data:ry9D1Wur5DUMkGjn,iv:ESBY5/QL5rvcisKeXKVcQkhVyqpzh1+gFqkApOyxDKs=,tag:1ajY2c8sn0tESmj9A6ZKhw==,type:str]
    #ENC[AES256_GCM,data:GcWbWynmNAM=,iv:K1dqtmBjXd2DQNUru1H8KXJNTDuUf7ZG9MVnF0FoB6Q=,tag:joKJoAEZLpzTbdKEWCzXEQ==,type:comment]
    BASE_DOMAIN: ENC[AES256_GCM,data:5JgCOU13nC6JsS7Ggg==,iv:vo71dSw+FJyQrkU7QsLuWK72g6KY9t0s+yna+dCesvs=,tag:UQeiFFoQ7LHgXSho5I+0fg==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:klXfv7I8/SuMIQ==,iv:zCfhepJcSOsywicbNLG1f7PNXmtfF6RhILfBAC3JX5k=,tag:VJEmuJG0SjJUeuKPU4U1sA==,type:str]
    #ENC[AES256_GCM,data:hcnflpFJmDzM00rHEVk=,iv:5ioCdmsILRKMc04eky2ecacbPHIGUfWtegSj2ivVIPU=,tag:hAvJjnoj9/VEYmniJ/NADA==,type:comment]
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:+nfewji2TbKTpOJTMmV70X+1aZnWYZvntw==,iv:RUMZpHQFTtCtBEx6otXJY+g5GSNdmiL5fsfvKdDjkfk=,tag:HxmJJSLg/ChFOfFHNt+XgA==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:mKkBLtkX+gh6LdtIE6eWlpU4sPONsdh6pGPpmF0hMbwjfoMb7rlqdw==,iv:kYDn9lRVGrYX/gHKzd9SgVS6xeQlZIg4B3lk779ZelY=,tag:y3Ip/bbgzuazWaldjyIM+A==,type:str]
    #ENC[AES256_GCM,data:wGJPBJU3Jiokur4lAA==,iv:7ThTSx4BlOxYGbx4+QAmvjo1MuVp5o53+GRg4alYXik=,tag:/fCfECNze9iAvP9+cf/OEA==,type:comment]
    PODNET: ENC[AES256_GCM,data:OKfDbV3iwurpjf48aQ==,iv:BkEA5gd9sJ7XoWEVj0yLpwoAyFlA43+YlPWbm0JxGIY=,tag:+iQTbnWSjBYaqrEUI99QGQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:wXwtt4F8lLHIXDmleg==,iv:VJ88vaF5lQuCatiOXdvXIA+s6bT01ozCygN7y+prc5o=,tag:7mpNx1QpnvgEAThXktO3cA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:7Vy4sQ==,iv:BEfa5VsppLPfu83cjShmKwvv7g6KgrhwFOpXG8JaMk0=,tag:j2e6Vh2VUNYoxtbSolD7rg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dj5huxfpjvhylmxlr6pw2gd826l90ww2sl2jnm30erdvruuchvdqu2j3tw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1aGgzQjhZRnREV2szRFRK
            NlFNTW8vcGYvSm05RG15NWk2cTZ5Wm9sOGlnCkwvWC92bnpOeDM1bi91VEdpVFBV
            QXM3RUlReGhEMk8ySlBIaVprVkxxdjgKLS0tIHZSYU9nNlNhd29leWdUN29sM2Vv
            V3Q5dmFwa1dLbnlQbWhjbFlXSHA0VEUKar9U8p6E8Uh/lPIAWymNRUhDAX9bkRx4
            D++Nikh9gv+LzyyOwl2telfGAzJnwuWqVz+5CX4/QDm4e7jhZLgZIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-31T07:51:35Z"
    mac: ENC[AES256_GCM,data:QWBcV7RBz3EVPr6MCtH1WckrC3v38QkeJumKU5pgu1/GItDYpDVvYYRdqVjLV0MPXQltIQUH/thH6zj/H+wxf2OYyvwiDkqLBYS6tpw5ugGq9CGofQbF58M35DfoVx6XO3T5HiC4aWOtDRS5JqEL52k84SIr/+t/XcjtMw/lw+c=,iv:WkEk/7gQ1Vrii1AijlfkLOVE+6MBQHFaOGg5JIsLke0=,tag:LOb70a74Kv6Vgr6OBzacIA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
