apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:EtQCpuO7hZp4a4UJkWmvNmdTc7DAlTcajJ5RO7+vNBxY13pPVGOeRWgXS4v2SvLflY924sTv7XtmOztzjpnjD4s=,iv:u6YzekBB5Q7wRVtfts23Ked425C2XUdlIM+yKZR7fcE=,tag:dA8gfsbwB/vt4Ef+3WHaRQ==,type:comment]
    #ENC[AES256_GCM,data:9zSorTu/dm4rDlqGqPgZ6J0fJh2eBrkFmnDF4FiC3irSjROFTjqVsPOCtSg=,iv:55twaeJiFPbzCHMK20McCFyyyfb2lmOAVpOe6zEPbL8=,tag:Tu7Mjy7MWUcDeq1Pvnm8xg==,type:comment]
    VIP: ENC[AES256_GCM,data:oZ8r3ogyCFkodA==,iv:UkvmMsTqyQzmAlKuBxMz4uom9QFkMSScDfATTlunafM=,tag:Awv2gDQA+QvTSp6pJel0hw==,type:str]
    #ENC[AES256_GCM,data:VInQzvErp2DYJqSBeraVE3rG1b7uEJP9Ucg=,iv:3nIsgV6BGQ/Dqj28aCacMg1HJ6y3v1yWGTPK8DxNu+E=,tag:0705YQ/WnsIGu3byBuxSXQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:7MRjrOKlaq0kWw==,iv:Evi9OdxKGrI/b/3DDwYhAnoRNTu4Pg1L1qF3wTVqnbA=,tag:YyVx8lfdc/bRrTTMflSjPw==,type:str]
    #ENC[AES256_GCM,data:P6CWtDYCNoEexG8cPz6rWPLmL9Dco0BjJ1Cc/upFbBk2rA==,iv:PScOJjTEKdYBQQqDiCa3vdvVc7e1H22+QcaAPYFmQxU=,tag:37ppEwuDUdORkeCH+MjHZQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:dgVjvS92gk0=,iv:KvFWNb6+HMSDuWRHCl+vMmTu6y4sBdaaGv18Kq7K/00=,tag:85rBjDc7JooNpn135QZ0MA==,type:str]
    #ENC[AES256_GCM,data:38noVJDNqkd7Re4an5Mf7u37iJUSXE0y4eqbX+Q+euJ5CbtRVGlHI6JXdU/Jnvo=,iv:nVIAJcV5M4PWZlNOkZaDUP338co0U96wvfPZBGOTWnc=,tag:zHKnR0AwdTwXZipDWikOiQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:ccJyfIfx9lg8LAn2MP+YK64nVwpt,iv:7tJ8cj2WshchjGQ5Fe2UYf2VPLCWuYX2ywh+82pUV64=,tag:j4zY6NMEVUAC7ednNDyY/g==,type:str]
    #ENC[AES256_GCM,data:vUOdvz8mV301ugqw1u8Dt38Xu7dIeVq01VR9E3X4ijM8BDAh5uAYppsWiULd+52IM8zS81/UWalhT9brOOAswQtbQHqCo/TcS4Y1wsSFSck=,iv:0zsuaOk8UTYDfVxxBS6M43US8HD4C7EL5JvNvPZbnr4=,tag:diLv+8enzUXHrnDHSqyrfQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:X53h3q9SXpB38g==,iv:8hO93ENEEQl49Zmn5zZUygOmD6B0ZQcyvrUlL2hqJHQ=,tag:LRu4iHStJaChZ75LdTIdbw==,type:str]
    #ENC[AES256_GCM,data:MCfzNe9ldqdu1MCXKtYZs0C0FY0jlRq30PifmpCJA3vs7JRw+DSkyKYjH2UZHytFs4cEW1Vpoq8=,iv:mt8D8oVpXHKx4gtSFQ22MwLEadwr6M8F+f6eVLRxyeI=,tag:so0ZSlnWyNk+HeCHg8wD6Q==,type:comment]
    #ENC[AES256_GCM,data:sHMUidui9ig1zlI0/FMZjqUoibD5nwGoXA==,iv:F4iJI5JT/qlzzmwGReDC8uVmAsvEl10QYkCKeEMoTno=,tag:YkjjDLnYx+XxTW0XJqaxcw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:lRVRnV+psmdVFEojNskKFHLqeuF3CvzRxiO17kyKSu0ilJHXtI3s,iv:u1Sb1e9Gp+/c3w8AOfqIffMHgjeNuhN/qocalsITfpE=,tag:2gIs9kpbDCt8d+mg0qglJw==,type:str]
    #ENC[AES256_GCM,data:McCY8xUCjYyVr/nDpOYXWRVPoLw36nnrDw93rOvf581EtUwm95zn0GeTclQGV0pSokkVlWPP6uTs1M6troShVXsGPliNtCA=,iv:G5YAHLaT0EK9Vnc66sFwT+3SYdx0LJGc5r3pBrhOzR0=,tag:peNvHaw6PLabyvOjrAWe+w==,type:comment]
    #ENC[AES256_GCM,data:T1+w6HqoUcdYwSxMK+XQEAV+DQBC/dkUjhICHk0Rke0IMa4aQKBIg8AeQcpv2yfNVmLZsfr2,iv:GjebyiqyuVMkGuxUW3A/CoVy1dTTSC8idfN0dk53dmE=,tag:9NVp+pm9GmeojpeaYYLrvQ==,type:comment]
    DOCKERHUB_USER: ENC[AES256_GCM,data:Y3VxsTuVK24h8qV8efYdQyN9BzIXSxg64/Prs9koEn8=,iv:sJPydajkUZNjDCDN/N6XL35x/vLmwaNy4bQWBL5YPBA=,tag:aSroU3o42eY/PAdCvn/xnQ==,type:str]
    DOCKERHUB_PASSWORD: ENC[AES256_GCM,data:9S8gZ8Vb56Bc44Hl,iv:VflQY4ozGA90q896sTtK7pz/zPX9Q/xrqrmRl4Rd544=,tag:9nASg3YzqznoVgzoXA7atQ==,type:str]
    #ENC[AES256_GCM,data:7DxFeFlvOlo=,iv:G/GCyUG8zs9pVfsstyS/KKcPMIlefAHh9ZXEggUUV7U=,tag:nptIKDJk9LsH7AJFn8D8hQ==,type:comment]
    BASE_DOMAIN: ENC[AES256_GCM,data:6m3e7Y8XlGAY9wG+9g==,iv:HpCvPCAB4Z+KFsXgiH7k3Cvibhj4UqOJSh1Pin+HaaU=,tag:UwoyXRS8tURBB0aUS0qmcA==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:CsSWlNjlAtzCZQ==,iv:lRiXGCNDMgjHyuDWrAyvTN2quFEGb2AILxyVsW/54NM=,tag:HWm+HgdqpabmWdV0HBJbyA==,type:str]
    #ENC[AES256_GCM,data:VcqGbOpCwAwV+OAM+SA=,iv:ltx6XKZWrZmUJi6pwZjFHVb0+p4976jbMne9b7z6J+g=,tag:HfebA7TPSXGoYbXoFmF+ew==,type:comment]
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:kLUJY38ZoKBupY3ETKbylSU6E+m58Qy+kQ==,iv:H9kp71CR72KedH+8CU09nHv1OEpJaPiry0K5SUxHHH0=,tag:r5Xkrk6opHTx2sd0pzPVdw==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:irWcRn/iIAdP7dFn3uLUVCz4GNGiVYEa+Ex6HaSWTyw2I6rdAnDhTw==,iv:qMoZ/nszn/VqD8SxImGrrYeUz/oIeFWCozjTnW/32gI=,tag:Fa9E+7vxK2LtS92PBnYK3A==,type:str]
    #ENC[AES256_GCM,data:sT766VAgDRKNChNiKA==,iv:Q9wpoOFsJv3sJk46Hdvco88ZxQwmGTkkxisoiStuJTM=,tag:SpNKhAzgTb7Ilqa75NYctg==,type:comment]
    PODNET: ENC[AES256_GCM,data:ixYp5N7tzxIUhrbQSA==,iv:vEGnVu9NyxUKqulRZv1vd2MLeXYa1ZQx2nlPWfjC9WU=,tag:Z8jwnwmzs401VRNHJ/fTxA==,type:str]
    SVCNET: ENC[AES256_GCM,data:emRBGOm/OyflYqHqzg==,iv:sre884yZJj88xyK+cn/1Ysxj9zJnvF5Wix2zXp/yNZY=,tag:eiLW8EyQpcvl30lKwFw/hA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:45frfw==,iv:2uPJlN2EhmVWRoFiO/jiWmcXrmjQHSLZyoJ1yEnHmiE=,tag:RwbiOMW09BJP354Kt8JpLA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dj5huxfpjvhylmxlr6pw2gd826l90ww2sl2jnm30erdvruuchvdqu2j3tw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzb2JOeEJkUTF4WGRrSm9s
            UlRtSW4rWGc5SlNFQks0ODBwelZCSnhYTG0wCmFNRUU2UlB1c1liSEdwNzQ0cXVn
            RVIzQ3NsdHh4ZGM3ak1EV0g4OS9xNGsKLS0tIENhSDNoQ3QxTHdJSGQ2bXJXOG0w
            b1NjZGs0NzRQTFN6QmYzcGJUUkR2M1EKRGhsi7Uz1rTqlS1vlFGfakJHr3qtzfu9
            m8j3dbUTEpejpM+8bJjiOakZ+K4SB/ay6ec1jq1+MgH7cjBNO61ipg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-31T08:21:47Z"
    mac: ENC[AES256_GCM,data:rWCpmVQPYjbKAut/UR8COSaU5BgCG0GqrHzo9vEuj2GVBauFbAFnd+sQuM6BQKlZT15Cy9N4jjNMt66MYLhnwQv5mO0td4dBVFtXNmRmAlYbUIYYj0PbLCN2E9jmf7gvWEOBHU19bpnuXZSBzX7TwGx7pTzrreLxGyHbcpjRxqo=,iv:sTi5YlBigPOu9ji/hMgtXga2RpZiFajpTNcETMqvsdQ=,tag:5/ln4GAqBFBWWPX6Jh5Stg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
