apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:K2fKSIc6uea+W13Qdl6bNreEwDFeqOmp+oSh3cXeD9SvH3MACyG+fvZb6lTyVMhbxGF4/lXP2YU8afGoggpk2I8=,iv:NLtNuy8mNNoMiQXw9lUHhh/wLf/fLL38jJtzfyQzahQ=,tag:o9a9Q4r4mUkI++UB+R1JSg==,type:comment]
    #ENC[AES256_GCM,data:NQPolxMcPP/N2FTCEqZrocAX8Pf8NI82adifxuGl9wNkJHKCF3+LvUvdsn0=,iv:t5e6UlPUjSYfy/DL40xq0d3FNM8Bg+b5aKmykYyeGkQ=,tag:WFlFTh6Eb4I90nn8GT9w4A==,type:comment]
    VIP: ENC[AES256_GCM,data:xrUC+LFoz+s2VQ==,iv:5WjhQOwBuWxfFUe1Zl9F7O/Om88NJ9KiZvQMIQF8C9U=,tag:YAPiADzHO8ch56b6H8Herw==,type:str]
    #ENC[AES256_GCM,data:GUjUOQdrYiOzeQGoTcx3Pf7BDxC9MaCOOnc=,iv:ipgPgsQ6T50e/qzI3GUKqE6DrlGRc5B5ruUVaRG+xYA=,tag:vTwlGMLzxA7EMgONWVkSIw==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:Xrskf0vYz0Tp3Q==,iv:H55o2aISiGURkYa+K8Aw91wZ/20h5U3gM5eoRvUpP1Q=,tag:qL4hF7HkACN8PB3s62XAww==,type:str]
    #ENC[AES256_GCM,data:BT+dhjkVmDYRE3UUuuNna2GkozAbjMhHVgKeI9W5cC+s1Q==,iv:sJkUwXlX9Oz2cK02r8ptJQsbiDBoSoAVEs25D+Zrjyk=,tag:SCMO/gRDEo+jyUJ3IfvQIg==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:vUNPEUSNZs4=,iv:/Ir210MjfzkqfhvTEBr+xf4NuKpfJiAA/fede+bho7c=,tag:VqnVFeLqMGozsgdwedTegQ==,type:str]
    #ENC[AES256_GCM,data:3/t7m+KESm/7IegUMlROA7DE5BwtK+Ta7ES/ufQHSEdt/eed00NI6V4q1OMiyzc=,iv:H+ydfdaP5upqBCh4mBqfd2UvKd5wCV514H8QUo34vlk=,tag:pSq2kE/cAPepyWiiJsBkFw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:CNkESA1yIGMS2Qk3AB9CoMBd6XZU,iv:Tuo7wLxo+cHodkoZV+CKdSyPe7rCaohnV7KTWIidRu0=,tag:t6jCCxFfRLJLIXKnzLdstg==,type:str]
    #ENC[AES256_GCM,data:F4rcjkot6ehULrAu+uD/lGRYElTC6nBujChyQvWam+MADL4lW77FEngbL52TFi1rWsqbymzFEiloRoQF0sO65dkUs7AVgfn8cP+3WluGLh0=,iv:1v3gjyHofO7F0huY0cYgLjw802cBchdoUm68GZBc6Bg=,tag:6tuNHC2HiKzTf1/Smh1mew==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:DWDFkO+CTWEMGw==,iv:JpyjAr5yTw4KqSZXqOxFBmeNdvNukGZLPDPzLrkkAMU=,tag:TIckHvMWgFiYubAklEAcrg==,type:str]
    #ENC[AES256_GCM,data:Zr2oENTCsSnqvm8U4vVd89BUMv7F33pBL3+cUiUi/jUFF8uBmxV5MguY+etYoiOnoXohdwVZbIg=,iv:MoTsHJxbDHCIFnSK7Xaer08iT4Z6/vXCCnncH/WD0jU=,tag:0nPtZL4eVPphKOWy3LjETg==,type:comment]
    #ENC[AES256_GCM,data:D/nGtbZPEZf0TIHOM4Hk2QXkGPpDOIAuZg==,iv:gOTnbcRV0cjSqaKvK7QFx30U3sFtvcafpSiUxb5rNE0=,tag:GIUTykfmDc92CTn5jUm9lA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:kpNjz6R8A36Cw7xURoRB8SB3RfPpMfcoUJqG/P5KHsYwzRhJt4l8,iv:bxwJP4BkYb7W6tITHvAbfbycW5AIKWYMbmT806zpf2o=,tag:XrhI5HJBZFtXOJWK+bn2VA==,type:str]
    #ENC[AES256_GCM,data:TfFCfkgRzPsJGFQotvl/aUa7vExSLF99grZ9lEXqm4Z8Fs5yAM0APfUcFJZgI/qNVF9emzAMysoxJWjHh/8i2hKJqJWptkE=,iv:REcVowTjR9i7RKsNImChzBGNIuuRFJjj/MPdSRUofB8=,tag:FOeAim0dk99wSgmd8Ldl2w==,type:comment]
    #ENC[AES256_GCM,data:+KFLQFafj1v5Pk9WsL6DEA4ZI/nnopm3F7hLe5860D7OM3ZpvvRgG261DKEZ/PlLmJel1w8p,iv:J15SMj//3W6HJOOHAHIpJQH4gKDRFU8P4KqRb0qa4yw=,tag:dkHMcGgEWSLYaafdeQgEXw==,type:comment]
    DOCKERHUB_USER: ENC[AES256_GCM,data:aumCDapXxMMJZuwKSdU3hLzmiRvolGJk1zr/Tw0A3oA=,iv:Q1I+z1/hpCXkUXO2TAsRVrUylU2XSb3mBtrtyyBM9dU=,tag:rDdF9P6LAUFvmCsYl8WpYw==,type:str]
    DOCKERHUB_PASSWORD: ENC[AES256_GCM,data:rWuZNk5nwZmbe7Qc,iv:Bv9Rk3jJE6Jn3f6149flw/tVQZQ9Jw3cg8A9Pg38UiM=,tag:nDXM0NQzo7r8Eb6RdyiYhw==,type:str]
    #ENC[AES256_GCM,data:qbQLVIJI+c4=,iv:r8iZcwqKPsFp3AVGaCFLn3a4339w1K1cUXMrzxlLMww=,tag:F1k12Qnd97HZLRqFS2v0Lw==,type:comment]
    BASE_DOMAIN: ENC[AES256_GCM,data:MQXVlnmRY2WqFF+z+w==,iv:Juw4veH+k674SYrwNChD5uvA/NxfF5SFqUA6YlzJEpo=,tag:nju71ERdw8vX3UEybjqTVQ==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:l29x6JbezaUFcg==,iv:aoeIaKuLMIqI8woYlAFvIGr7kHlfBqDjker4WCokFMw=,tag:avrQVpT275Gq1mb1pZlakg==,type:str]
    #ENC[AES256_GCM,data:YGJYsJ9VNL5qf0Etp/I=,iv:grTD74BYjWm7sB56V0Qq9q1lBtoIlFPV/kxp01cRZLY=,tag:/22345YbNf8rZ3xIWlSchw==,type:comment]
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:VU0Wvul/shHKmM89BKHbb6GjVV/+yPBvIQ==,iv:ExDmevQCiAXGjIU2uVExPLJMwQps5FTNigl5xk4Bnho=,tag:W22p5BQpddVnXeoo7uKqgw==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:2ke6zcDQltmb5XWnOseYNFf++eQM0ThINxFKwMx0x0jEPTYV/+h/nA==,iv:Y9Dc0yRSsRkq4/cQ3Zf70TEXxRTHZJxvVpiLzbsipJA=,tag:ZgZjRAwm51A2rUT/eJ1OHA==,type:str]
    #ENC[AES256_GCM,data:4+JiSbkulrfB2XBWTg==,iv:NbChz+dVJVNpo1+VEN0RL8AMhx9b0r2wxRC37WuN0Z8=,tag:J1bl9ui7d5g2tit/qwYxRw==,type:comment]
    PODNET: ENC[AES256_GCM,data:s9YHJAkqkQVyCZp9Gg==,iv:kLkbpwigzJhBMZ++CNIsFJ0IqhuZjcRWXV81Z2+eCYg=,tag:oTvAqW7zNFkDJVLTJSP5gQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:bs1Rq3Bq1nCQfqPxSQ==,iv:qXlcdg/L9hvU1T88E0WUVfjHR9PvV6fJQ2r/ASgvP3k=,tag:/x7lhHaszJMT3beX0ydXIQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:88HR3w==,iv:JzzegGXOMQ4x6/HabPN2rzGpiz93zIdPq9l88LQTdFM=,tag:Vvsfg2HB2y3sZt0Xt2tkQw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dj5huxfpjvhylmxlr6pw2gd826l90ww2sl2jnm30erdvruuchvdqu2j3tw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvT0VOeVBjUm1LRmZ6OWVi
            RXdCa1U0RDdzNEhLcWJieE5jRTVUMkxQSWlnClVPLzc4QWVTdW1CS3FzSUU0NnRp
            bkRiYkZjMGpKSXRYNDdTdTNpaE5Xdm8KLS0tIE1SRDlOSy9Ta2phb3pOZWVTRnJB
            MUxrbnNXZ0FhdjJaYVlXNDA1cWVCTkEKFunKDe8/BYjAdgoucPJKTrPeUQcaPdbS
            xC0vCnzcHxdlAa/V68/XaN/cAj6Vj7XRmv4N6U7B1+cFLgcVyHxBAg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-31T07:37:43Z"
    mac: ENC[AES256_GCM,data:d/H0OOoLuNZOQQRz02koRaI4r4AZjd8EzqBazc3ZudKNhY3tkdoUE4RNeZ/QY1y7+32r8iCGidwuHWWSXE7/lngTUiOhKhDxMOnmpdYR2Q+AlshKkaXyI+oaNUcj1hPq95xHhwlr5b6T08RChGg5ZXC9qhPiBTEfxGOxOBwwxRk=,iv:03um0vUB5mhh9354VPQ1Mr63ifa2Fz7gG8J5yv7BIpo=,tag:o3l0A2M6C2GCvsCA6nQEpg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
