apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:Ew+ZdpDyz4N7CoSxSqX6l0ppmCJgXMD+ZJAacqsRIV5ua4uma1lmuffvDawdDtnHJ3sQRVYW2IJXotvdu8uekOw=,iv:UoErgPjEmq5QhuzqRGJwh/+HQ9pqQsjEglxqcOO9mwA=,tag:WoO+/zn6VmY0mQncoTxyJA==,type:comment]
    #ENC[AES256_GCM,data:c/ZFr+5ucxytHtAT8kelPvMxUQ0GD2DObv5Sn7y2ksOHLXdmGtQOz/h4EcE=,iv:grcCZnxH6ODHngy/eBpCr0TkWV2MSd2gM87d20IzdBQ=,tag:FDfecYA8X4N2ZBmBAcBhAw==,type:comment]
    VIP: ENC[AES256_GCM,data:g/yJO+H7IGyt440bLv4=,iv:w92e78h+hFwy2Z+DtntaMabM3ijRzUKjR/WAvBh+zbo=,tag:w7AIXRdOhtAQ/MsGImH9rw==,type:str]
    #ENC[AES256_GCM,data:17x4ll3aQaSw9ragccSO2js3gXhTYEJ0G3Q=,iv:ehhDF/sFm7JiBV+340w1mtNgYk0CQAG+NcN4/t0Qdb8=,tag:f77O7WvSuGTvv7Zfb1uPTg==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:or6jzGVu4QGdeT+pbLU=,iv:n+hXU5RFXCRfzUnfxYym43Rhyme96VmLBwNEOZR7NuU=,tag:e3Ir5A4PXZcdsXFSFnn/Cg==,type:str]
    #ENC[AES256_GCM,data:+yRa+yQJsHNfLbvH7jdt2Eg8jgn3d/9UY2Dw8gXODs2DWA==,iv:zd7CEr0BA8Zk+ehkFagnGaEd+lRl5oVY+Yxo6CsTOms=,tag:0JW2GxAKWKTJY5G05caqXg==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:kxe/Vs3rGhN2Ni5p,iv:Snv7Z7gcqweYR3KW4olJJSdKuPm7pay3F6eEN9ltqME=,tag:3DUgE32vYS0Y3Ec2AVah3Q==,type:str]
    #ENC[AES256_GCM,data:I6kJ5jLF/33F2Jl2ta54owO0fBjtJj3Ilc0x6J/JeQropjBoqVGTfSaWDABZN5E=,iv:YEmqVX2SyCMJ82ERBpJDBlgqSHXrS8rxqRKL495i3ns=,tag:hn7NjEGHbxRLTZizLOKNPA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:I3W++AyO6lMeF3yO4ZYcEeIS0A4G5V5IpCI6pAE=,iv:TnSO65ZUROCmuCssHJVUY/rBlXJxYh1ePTjaUFO1oe4=,tag:7N0+A44T4PsD+kn7LhZmow==,type:str]
    #ENC[AES256_GCM,data:7xmEmn7ct5Y/a0amwFn175XlWPMc67ua5AlaTKUfGk9N2semXznK9NHIFq68zdejOg0bdjLLlD3eJLjxkjgH8M5d4DN1lCVDToCgYGRiWJw=,iv:DFgvUAe6TLLSVIZiLKWpztj8y7tYGr8yBSc0vR4uOjg=,tag:VL7aUtc1UAQ/HA9UJqcH1Q==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:HOScESkJfTX33AvwsPM=,iv:GbnFZ0pKxrf3IDoyZ6PN4xzb4UgKLVDrF63ztj1jUrM=,tag:osYN0m+7YrklOPnEZmMUnw==,type:str]
    #ENC[AES256_GCM,data:T/8f+Aj9Fbkoiml1UxaG6yYIl1ORfjLjO/2dkooUL6FTkdSQHJAN14S86zOVDRKAlSOLSAggxPI=,iv:H0fuNJPTE/RNaGmHzmqtwPV2bK2xr8SYogGgW9ATp+0=,tag:IQWXDO1GtRMOfAaxaFsLdw==,type:comment]
    #ENC[AES256_GCM,data:rrsquevAy4+JtA05x32Le6dAld7tEV4auw==,iv:uCkp6ww1R5Q7W44SurtTPli2u0dLn4NSGik49v+HIIA=,tag:3/IQ5vkMgDiJjaylSpiZPA==,type:comment]
    GITHUB_REPOSITORY: ""
    #ENC[AES256_GCM,data:cwZbApU2b5nXHMBlW9fybBoomNQniBirdVX2K0BUp/NY/unICtRJgn16tnx8pYJN0NCwuC/ag8wb77+BNdRdMurcAfgF5Is=,iv:47uJZD2cgAuEOfEaUaZd9F5+0JLlZ1Ukv1GlQe/Sauc=,tag:gkb+T/+0iov05fzJ68eiBg==,type:comment]
    #ENC[AES256_GCM,data:kyxSh/xF5I0QLklYMv1ocHJ47V5W8qz/47pT3UsdM/Tqcetl/1RMTF6U7gV5de/5N+eIRcW/,iv:GQf2h+6GyuxXvTzX1ny+XkwN0nB4r+EriGEPevfrmes=,tag:dptmPepcO8p3gF87uLvLfg==,type:comment]
    #ENC[AES256_GCM,data:QCEnL0xcmrW3cmmz0xA7qwrmdwCEmEyIDTJWufvPCf4BLYo=,iv:RXbGi/uAhdR7q+QQ/99xQBhRhJ+QJZl9OB2q4trESoU=,tag:on63MoF6V7Obe/BY1S5Qpg==,type:comment]
    #ENC[AES256_GCM,data:ogdHo364penpNDO9+XfqOv7n7v7EAlvnETGvKkFRRtHGvJ2c0IHe,iv:K3znn0vyIgnhva2Iy9EQ0N3ZdA5HwJVubFXoY4ln9oE=,tag:Y7VK61Sis/fENy7VTDZgxQ==,type:comment]
    #ENC[AES256_GCM,data:Hnyk8t6JytEeX4rD+AA=,iv:GaIaR3d9+U7IApnnfjT4p+N+Yi+eWyxcz63SynIKRHY=,tag:CY5ULZrkPAKW+Y18t5Klpw==,type:comment]
    PODNET: ENC[AES256_GCM,data:MbJyIu9/Rz+RjVXqaw==,iv:1CXCzE5ycQvIzoaqq/rRFZtjQ6UPNBn8imJBTp+Txm8=,tag:uz0256zbSmYY4d8rQQCiPQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:HCKCyc6EkjCRwt+v5w==,iv:03polDCtRDYGTyhARqKMhqTdxvjNAwS6OZOt4LxljXg=,tag:wuVlgHI+rL5MojgXKuUrjA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:074mNQ==,iv:rGTzS6p6X6lEEdfgQBlvIvoYOg0TCrVsm3pbj2Q7UE8=,tag:gjaSgWIMbI542WYtBHnU4g==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dj5huxfpjvhylmxlr6pw2gd826l90ww2sl2jnm30erdvruuchvdqu2j3tw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzaEhQMmhFSi9aeFRENlh2
            bCtIb3dwMHc2SzFieWxpeG5vVG5JV0tqMXdzCnVodExwTE0ySnVJbXh6elZpR0Ni
            QjV1NTUxdXZDRzZoY1Yzb0JEWnZobk0KLS0tIEdHUSt2VWpENDdRaVF0WFFtZzRh
            K3U2cDI4WDFNM293T2VJcXlLZ3p4RFkKCEuPcgox8F7IBEGbDyk+b5NyKYd4e1fo
            Jrr83gVxAfQa93XUbRGoVQcgkuFstsIC2bnUoNfU0LY4Lx+89BPkpQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-30T21:12:28Z"
    mac: ENC[AES256_GCM,data:21ISs/1D1vQxb5vekwt7/YqW1VtmZBfo3IZXQXVfxYdVAnbTDaQ7wto2FmqZ6BaKX+whIuWjJ+D5klrUCOoRgxwTDB0b09MOxV42kUB+pT/Y1SX6xSw+hNA8QP7KSGDqqq9dJ+Hl5vJbyrymrZkEH/6jMtU4QzUXEZHUL4kq1IY=,iv:HTuOred5evV7S+svJMfRUqUEZ6YM9Sy1nkDxZ9Pgmd4=,tag:/Sg1qu3CgQLLzPx/02vTzA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
