apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:dZhCFua0frcmjD+FUEgQkCQdMi7PfUM/mpr+mUWVat1gSpwr0r8LZRjE5z3fldRffZsor2uG1FloBbdpsbxMG+k=,iv:d39Rql+hc0JPFY8v1xfiMR9tFSyRWvL1oEfAB/8A8CI=,tag:EjtxtZUsBClJLptpF9+nyg==,type:comment]
    #ENC[AES256_GCM,data:mfqkByoOuVlsIDGbtuaUq6JhBPJdnBadB0Z8m+qHk5KdXvD89uOukiCLdx4=,iv:eX74F61buuQxmNGHI4S3+sJXNgO2gQjuOfHPX9yknK8=,tag:g3HTWqolB0hCbxUpSk2cLQ==,type:comment]
    VIP: ENC[AES256_GCM,data:LKRSFcZ8BBspiA==,iv:js0dgBi0zDPDUhPFsAvWHL1GTySPFk65Ag/bZ3Ysj1c=,tag:4Zsy0FpBA/ZrCvrCPhFLFw==,type:str]
    #ENC[AES256_GCM,data:nlOdDR9vgYGN9gmt7Xt9KEiU4S3+Xawt9As=,iv:mRLhdn1mbpi4+W6ZMGb1IwzOyl5Sk2hKeGRQsEil1Kg=,tag:EYlROFM/qT74s9BusKD4rw==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:MuKgBD50f78rwg==,iv:fnPPqMgQQW09h5VYhtXPDsIX/g1uXE2gKe09SssH0Z0=,tag:8UWQ+RVZ4sKlbiGwXdEmwQ==,type:str]
    #ENC[AES256_GCM,data:HaS/eBoza9ay7MFXV9cs3J2wUnryVAUIOG6ixO3S9tKPpw==,iv:HL/spFxl8JlQf9WRnsBJNPRSRlLSU2l2ObOI/TYfMnM=,tag:ROlX7w83xxeMW3cRHOvQOA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:1D5z90OK8OM=,iv:/l7MxDNgrMhubHE2P+T7xCDGKVi3oWsS268gBOu/kO4=,tag:MQRJWOrHZm0FuL2FOpQd8g==,type:str]
    #ENC[AES256_GCM,data:JDZTJR5J7AmqpZM3DRlbvr7zGocYG5JZ6rx/7VydfvsxtFk5X8SWXTuBrSM6+JY=,iv:P9Kw0jw8ZFTTJFD397Q3fS5vmqMoPRTEWzlJLBKYapw=,tag:VAVE0fGeoaSiTdlAcL34KA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:7Q5pNQVhh/gU2F+YSiJ6EEnKBrPH,iv:naLw0j1xX/0akCXeHjo5xNs86+xFZOoEFLYVAc17BRw=,tag:Do/2+3e/7RmVGUI/63BLJQ==,type:str]
    #ENC[AES256_GCM,data:jAs++JcgwHmq7skd8KgW4CuWg5pENc5HJ5JQIk4SKI24gw6goY6dAaD5WeTJNwQwLpSEslzINCwJmU+aCHOg9EEzcpNz+vy5A0nPOQOr/UE=,iv:7/qbZuMimOrf6Z++4UAcDs8FUs8NniYmQnqWiGP9mmc=,tag:WKpIA337EJIg8da/2Jo/mg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:nx9J0Qq1jUymxQ==,iv:4GEdTeVNtQ/QJQa/C9TLSST8wlGgmF4KGKql37Zv5As=,tag:eg/eeQsJS35ci9vIqqA9ew==,type:str]
    #ENC[AES256_GCM,data:X97E9/mS2bk7vNsT0fOsG1qVQyYbjsrgbLiLTcXOj7lTzGtBOhehbER7/o/OoRkI/FFJJsT3jSU=,iv:yzwaR+vxFNVZf2HQgYqBWNzIyEeYIGao64Tnmun7chg=,tag:C5TMzsAfxeVWS79as3kr7w==,type:comment]
    #ENC[AES256_GCM,data:LyZzN4Dv38r4Jg8GvcFDad5PqB50/hHH7g==,iv:vCrGZeZ+nl3Caujei6TVqLfFdsyPhIA1AEmjL8z2Pfk=,tag:DdZVapT9U9+wFTHDSraMdQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:z7u0sbaacZQwSwf0MjOK74rJ9BKUFZHZ1UHM5hcFOFQisaNWtbzv,iv:EjS/4E+2Q1zJo8QCuA+/Za9IdVTiqA3N1lkiTscIhRc=,tag:yhoopwH6On3KAWZis4iZ9g==,type:str]
    #ENC[AES256_GCM,data:rl97eSOwjk94AtTFeMTsAUlTy+xFJHXVopUevDzXC6DkydVRpGjkYfJpGIEdmswfBSFapGW8/5ylnMZ9v2qxlKWVKwh5VZw=,iv:Mm3twjzaHWY+v3VlOU1e+l5gzgQhxIQRrJMe2d/KDYw=,tag:umHX256e/gvXXZdmjTfLaA==,type:comment]
    #ENC[AES256_GCM,data:Fes6t0xSrjnKeTO5yHc5Gws5tH/v+EAZY1QRiVwcPZjiCccjmqGJaqmUFbQJWSMm8gwhEW0b,iv:mo/5eSrXD1SFvSz23YuZ5hfa7nUozZIigJJWK0Fm/qQ=,tag:CsBuk9nmyGA2Po/Hhf5zZg==,type:comment]
    DOCKERHUB_USER: ENC[AES256_GCM,data:n72HlerGs8ugUgJIMb693ogMN3uB7imjOna6jPxAwGg=,iv:2ndagYTzbT06+QpYnhbphkVIw1Y7lL2qzgh1w7cKJes=,tag:KXggDDXemEATjZMOFruuCQ==,type:str]
    DOCKERHUB_PASSWORD: ENC[AES256_GCM,data:0CX1BrdbbDPQbz50,iv:kMuEcVCA123dv8hiBkPELlUqHZWNdQMVvSi3JvRtVSI=,tag:frAlxcVJDbdOJFiFlIdAig==,type:str]
    #ENC[AES256_GCM,data:BfbEKSHsEdk=,iv:JOdan45QcLWrXgW5h+ql8bvGpGsEASE/wAbiRcwqhEU=,tag:zt5yuvdyNQ++bYuoNsNb6Q==,type:comment]
    BASE_DOMAIN: ENC[AES256_GCM,data:SDFPE5O6Ob3tkXFOAg==,iv:nVhi8tqRinOkoFMYUzhGAgt0MgJ0fNnpYgmk6YciNuU=,tag:DQIcgN1gUEyav5B7unqAew==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:Cs+9fev07y9dWw==,iv:nVhbljkjKZeuvCc/J0m/EL2x7bidYIRvR+WBSpv8JFc=,tag:u5aUTVN7zEi2h9kyXzdEdw==,type:str]
    #ENC[AES256_GCM,data:PPyNrMIc4H+pjqtAXAA=,iv:+zx6X5239zF7Oaf3rK3vECMwJoHE/2S9ZynhgqtbBr4=,tag:WFXnudP+tFCld95oQFp+OA==,type:comment]
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:aqM8RTw1+tfBBqJmg+NBU805xeG7QfqYoQ==,iv:/e4YlLwVKvXyyvH93cOwO5a2Qy72gvMow2rDJY7k020=,tag:EHe9e/adpkGTEF/J7uebIw==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:ugrfbK8n2ibkDYYHjvEn0WLlAC/A2bS/+zKUou9qZMTFj1OqCixIaw==,iv:Ix89tGclQZXrihpsH46mMO8F2LFlA53vI0ZWbCHShuQ=,tag:t6IwfJpTjI/8eowXd1B3Kw==,type:str]
    #ENC[AES256_GCM,data:QZVRuFlDT4sCAgbSFA==,iv:/uFEG9arvMUQA4syaPsuetSnBngvTDevxrQc3/+MOTg=,tag:fDDVUJaWPR6YF40XDUbh3Q==,type:comment]
    PODNET: ENC[AES256_GCM,data:GSmK3HhjC7QRphBggg==,iv:dZuyw4Y+cOLhdn7v5NkZQqsUiK3FrS9skPllX80Cs9I=,tag:72rU3uul43mJ6IeJ8yjftQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:MmndNUT+Jh7mtKH1iw==,iv:iPKjkdjI++oA5e8d7uwPneTDGvHIvY2tmGYXMqqhP7E=,tag:a6jaVKeRBmShSEmfWsPLZA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:k5viow==,iv:iqIRkBzn1jt3ehUCOU7mLdnGTCbBva561GbR+HGcSPQ=,tag:KwfTMoQ0fPCYi/VQrSC1DQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dj5huxfpjvhylmxlr6pw2gd826l90ww2sl2jnm30erdvruuchvdqu2j3tw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvSkFHdXo5UURpUFNvbk5y
            UEQyTlJtZ2hxenpDblErbENPMEhzMHpNNm1jCm5vTC96S2JhdklYSEExNG5CaFAw
            TTU1N1FFYU5paSs2QmFTaXN3WTNEZkEKLS0tIFYyQzdNSm9vZjhzaExGNmYreWpy
            L3pKOWRxQ2ZjOWRhdkZKUE5OZjNTSTAKcbxJrjaZ+0VAsrxAP3e/s5E7Cs6fpK4M
            kPNm7/REt53IU0uGnq4KfI4QLZMM3vK/cCJswYUPBQUjCrr58UREYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-30T23:27:58Z"
    mac: ENC[AES256_GCM,data:6M7Lcx0PUQzXR2LhlGPKVK4amnJ0/+xq7+GxZHEM9+QIYeDUfS5vroq0CGJgNuRBo1uQCLMhhJBr0IipCD/oAb3g9P7fDnMv6K1genPYYeYrwHG/bIFOqGmtNF42IwBkpqG1FkIqHqyyPfRwmxaMA/ljIP/bQe6aM/KoSrHej8A=,iv:i+tq3Z/bR9kBFKU/f9mqroIivxnXBoRTJ453HXO0cs0=,tag:qOVJ3JYmJAiuUzwmNQhqUg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
