apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:OEZIhJB3KWzO9nw6HC+SDSCoisgJYncoF3XS7I+5cp/5Bvjh+BnrH6lB6oBtpzOYhBVTixImb9B6+8AxWwnZGGA=,iv:0cM0sFUKoiwTyeHRTdLU3a0a1jIoV7YyOwgiB/bhxE8=,tag:kB7Qzeos7kcpAETeXHK0jQ==,type:comment]
    #ENC[AES256_GCM,data:+UG7y4AMcYbdyoMKjQ48bqWtQOgJLi2lW77WBQmVwwh5rFpVzAQ3ApjKcok=,iv:bG6mSQcYh69PrGgmcLXaX4QXC8i26pKYsFLGtMPCI/c=,tag:Rg5wfmIrum8WRQKsmZMQDw==,type:comment]
    VIP: ENC[AES256_GCM,data:kXbcpW7LGEui0w==,iv:KiXnWMT1dD1nZF0O3ZlCh9F0fUCRKhUjh3RJqNtiPns=,tag:+lcvBp5WpbZpB6d3Le9DSA==,type:str]
    #ENC[AES256_GCM,data:DsWHEA0P3QKoltpuIsSQz8tKF93ea3Uq7u4=,iv:cXZK+hfV9zE1ZySd6WuXIprQY78lGvBtG/wayVy1JOA=,tag:J2m0SAxQMNWnpJlwk3wgRA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:bxDLX04rVpVsIA==,iv:vzUav9tKdhbrln+H53bO78yjxls9lyhDisai2xcPlcA=,tag:whSHeqDtF8k9iPs9pIR9lg==,type:str]
    #ENC[AES256_GCM,data:Tojiq62tSUx+nJj2J8CW1ev2eeqheG2NVS0tI4MccYpkpg==,iv:/y3O94JPV91vZESGwsU/zFWetcZUyZE5HjDLDSPK158=,tag:zV7DaufDId01BYMjH/aynA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:qX2c3h8OpUI=,iv:dLESCSC5rGlVMWWpTGSI4lYRXJrowQSG5K4RWFC6BFM=,tag:/JE4WpB/Ya/spMO1YDXcaw==,type:str]
    #ENC[AES256_GCM,data:Np3JLI1te0hWQSnV8lRc6aRukPhLLDIEiRxy4OHpsjBGlb/RyidbC8jbukrCurw=,iv:lcAvRZ8boeIJ/qMF/RFnAhdInMtsAlmFzN6Q5aklQlc=,tag:O8730v4CKOwCSwbMhP18gA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:kibRiIDcQqUgEkCtA6gysxgcBkgX,iv:tiGu6cekRs4IvgX1KXeQFrvEqI43xv4cgUTNGPvI92Q=,tag:heVXbEMBQf+4ujMLExnKwg==,type:str]
    #ENC[AES256_GCM,data:hZ4amTEkApUjEvk9HjO6/KBurnrnR4gYDc0ubBw/Kyayq8A9eNGt/vVE9QD60ZADomsp4ZXgx0UJWBFnxV4Kv24dAVrew0xXvDypnBpTcAI=,iv:Tr6l4+4fHO/OxWk8D6drf3sb9cnLnp+lLvXFOKrN6Ak=,tag:53KeMalwAUCjWG4s7ga7oQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:qBDCr8lzpyFGIQ==,iv:0RuQXp6O6WZiHMhFDYS2HuvRJTa7VsVL0W/y4bNmIKA=,tag:XPchsZCpIxdtmsN4o4PXCg==,type:str]
    #ENC[AES256_GCM,data:uNTbM7NaVVlPuZDqdWXNe8xaQ5FBbR+Kqv23VJ2qGfkwDb8zXGhdeDkK9L13mx/CRjfZQOYe1Vc=,iv:bwecJKDO3qTzgnYqG6B4nr/sL7RspwkiDNWg3eTUgDI=,tag:wGhmA9Ld+XrSR7KbCfZBTA==,type:comment]
    #ENC[AES256_GCM,data:JQVfgCbzY8eOJgFwkmh13zG0qyc27jPAbg==,iv:tmmINAeaj+QOYwYYGTWihIDIM4DRx5z+nfF0KGhnCS8=,tag:2vTZMi3ZM65fsQZloPaeRw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:C7Kuz5yeGK1iI2PF3dqAPTQazkYTQIbMnF4Z/CcJxAXqcjwJHCTH,iv:Qm4qC4V49CRrDMxZR5/PYEDD4kXUqOaLOgMhL5WMdhI=,tag:gVpq1lfkixn6rA/t2wvaMw==,type:str]
    #ENC[AES256_GCM,data:6kVm1BGQ/tPNhlkU33MVLIhRywzDD7M4z7+do7BLyp9kZM++fwkoqNBH6n0RK+hLW2QozI12bZ/rXE+kONPTtgMZ05XINyw=,iv:QnZoE2fRHIFCbWkmPPCfRxWghRGB1oxscHfwNOWsBb0=,tag:6tIrHH16piH19YVnAbI9bQ==,type:comment]
    #ENC[AES256_GCM,data:1VAjKlhNFX1Ytco5jf7FRaeHUVc7nkQI8IxOZn+YAHs1X25OmmRQEF0/ORGZk9uH1H3vE2yi,iv:p8x3nXwmK4+LW2bYU01cWgr08BBjk858iHOmHIvdjvI=,tag:p91QL24BWHhu3CkphWDvrg==,type:comment]
    DOCKERHUB_USER: ENC[AES256_GCM,data:qb1s8LQoJiTnb8ItL6UVfo6tKiAFxIl5NItjvLg/bvk=,iv:Q68ec28tcLGFMJvLwI5bF7AGV8Pv18wSuGzwlOK+2hg=,tag:LAwELx9xHFOHOTV3mvzP/g==,type:str]
    DOCKERHUB_PASSWORD: ENC[AES256_GCM,data:ONWP0NKhGroTDjc0,iv:WvkuNSyV0vrhUEc6lrIJHiUfpqq56iWbDcwMoZJ9rbE=,tag:BSwDD0I9jezFQXuqMeaf+g==,type:str]
    #ENC[AES256_GCM,data:/k9QPubZZxo=,iv:A2aYb08rjBSmeu3yEfSv0S53woSh9IcBXwoZu4lHb1c=,tag:j9US6T6Gz1tFTZx+/F1hJw==,type:comment]
    BASE_DOMAIN: ENC[AES256_GCM,data:ZXBrtNqx3XJHtPe0YQ==,iv:9VUC9j/Wlx8JG1LN0gt4Dkc0wV4ln6oI1mVa4oUsazU=,tag:vYlrWhIdJTb0LBsLondpjA==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:wdQdBdnCzyKJpg==,iv:MuYnmoIEsb/YDP0Oyb0gvv0732DiyKpfVdzwCsoQDuI=,tag:JNHBQtP3svSW9C+nZ701Zg==,type:str]
    #ENC[AES256_GCM,data:Huyh8Sk69OEOiVblA2Y=,iv:pP6B059HKOBkwYNXtUfNAvj3vfNz1BJwmtTPTk6vqcA=,tag:oiertsSKClTljy8hOCooaA==,type:comment]
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Jb37EMzs2MsUANcjeP4SW0JYNK/sqvRh0w==,iv:UBySLiU2RY9B/JA7MK81sUJir678zoonqnK34Tq/HgE=,tag:8F8NnGbjB7i1wCOGlVborA==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:aVK51lFx3oialYcI7Z7VOJaAei1QwY0kOc9giNFGv4rtrNL5vzIufw==,iv:RwqeFb1PCvMRUMrNrdC2Ri9qox0iY7Kni9E7u7acEEY=,tag:/CdlRVPtkK6IpUhI6S9I/A==,type:str]
    #ENC[AES256_GCM,data:fup2dRy67nCHdEQhLQ==,iv:95OFK/X3dgY7EdtCOHNQ4FAnHDik6upo/WScGjyFXWc=,tag:aHf7FRFcmMJcpdP9SOZKnw==,type:comment]
    PODNET: ENC[AES256_GCM,data:cYvxJrdEsMrnKspu8g==,iv:xtnhypWs+jgW88KYkGxSGocrdoMriw/tkD8aoszbO28=,tag:6CIQGSMwJbIG2QV5cXuQkQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:Bbf7oKbMv9NTPl+BhQ==,iv:LiifqIpV1v+2EnymAFGuMJIqX8XpoT/M1GxENtVAAy4=,tag:RQZ6KQpwOPd8OFKQAeoUNw==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:p0WvvQ==,iv:kChsw8raZO79Bga31YDRDzEyk/n8tiYMCg9b4oefSxE=,tag:Mjv4BUniuvEKtphuq30AtA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dj5huxfpjvhylmxlr6pw2gd826l90ww2sl2jnm30erdvruuchvdqu2j3tw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0bEVFQS91dldpWkNKMWdV
            T1ZhbStOd21weE5OcC9SYkcxbkVaUHB4VGdjCmdJbjk2YStGMkJkRWd0WVB6YkVn
            WHZiYlNuQTY5SkVQTXBKbHhJTlRlemMKLS0tIDl6enV3cUM1UXBlSVYwQW5aUU8w
            Sy9XMW1UN0NVZDN0Y0JoVTAzb3p2YmsKb4PKsXu8H1aEkx0iR4fRxIbTI7dy3F1u
            kngC2Cv0eavruqgB2H7XztF0hqYhrCZBVam0GhJPf5dNSDJx4A7wVg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-30T21:26:44Z"
    mac: ENC[AES256_GCM,data:QWggaX6/7ufzsOvNOUZNLmwespdiFYp061l/YBRDqRSAN5xhya0FMSLXKbui7nWBmDlMyl9gXfZlqA2kNiydz1cTe2V7dS1LB0sjNDbBHhKGT9wQuuztSx3kNgcThMnAtCd01UXtwZTrg+PkGvgp7K9ewuiiqls64HjI9Vc+rOg=,iv:od0XuuObu4WbCK0URfZjyPhg/RiwPnE6EWFTH8aKzZI=,tag:vt5k86YdmLg88/yKhHLo1g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
