apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:cn79k2uKGW/7XFTqaNekTOCtI1jj31QFaOG945FI+MJ4n5TklBHsYme3r6QNWkqmQwVsQG/vyWxpXj/XL7aGo8c=,iv:cCo2sc8SKisEYfnrP9HKdD/f/+yuIhWrcVT726oLcsc=,tag:2K1pBqo3HempG0tbI7QgUg==,type:comment]
    #ENC[AES256_GCM,data:TsfGsv/raa+ub2ofOBhw3mPZcUAHZhdrl1/HwmUiAgx5AgLPX4776lb9R3U=,iv:AW9BEI1bt+YnWnU6NPbpQkL3ZzLiHkWwCLuA1JCrxjY=,tag:claSBaJBAafe08N1V4SClA==,type:comment]
    VIP: ENC[AES256_GCM,data:wdOM5hwu4fpYmg==,iv:6cKqh8ms8mgPZwUynTL/LDjgZE/M0iBqhKxWKrbVMYM=,tag:JnaphhME1ruoZBT4PhCTjw==,type:str]
    #ENC[AES256_GCM,data:YssPvBUS0E+tzezn9mUCf7vBQ1Urci6Neq4=,iv:N+W1kFhItO9FOSAecjD+yXshZCJuEGSqQZp5VYWioyI=,tag:Hk9YQrtgZghuqpdT399m4w==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:+s9cnaZdPRCSXg==,iv:rQ1tbaSLxyPk82X6uGiQ0DWYYOgLCwA99LgaJrUELYc=,tag:Q3PL4HiONtKzfAqCN4Qx2w==,type:str]
    #ENC[AES256_GCM,data:XLmys1Sxuj+SrDq0TOIoNEeFF8IWJ3vJMU8WuLu+macscA==,iv:zgHqLcrQk+qJL/kh9XJ4F8fm5dL2nTPPGll2isJdW9U=,tag:zYtZVUCHJT4Ds2HfWIXnvw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:pjXlPhfTyOE=,iv:x52u27C4L87shDCoxvU8LM2AwaXSGldtBGsElUFQ5Gw=,tag:Bkdo2BG6NxvjCi+OXyU6HQ==,type:str]
    #ENC[AES256_GCM,data:eWSYsPkhhMayDn+f3iLzQSJBKLhzP5IDr1Fx3qMMxELu9nsQ3fq0KdSJHeN60+E=,iv:9eRblLZoA1RvH0vpfO9mUwX+muVowmYmUVvPzSAq4Dk=,tag:ElCZqlw5eEQY1/GdnwKjcQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:9L5rqCwzHKNp0zDpi9HxGtgTfo77,iv:g41/2Me1VPJuNAMKIqkqXZtnhwfq1wCvOu5vtk3sKEY=,tag:eB/C00IR1tAT7r2f2vgMEg==,type:str]
    #ENC[AES256_GCM,data:bEydrFKQeGc0e9Tj9UkTMH0Qu6ePeaDTGaRuQHX4emkbkQXjK3GiSsUUI0x2KI0ohUNoNUzMNz5NdMsIm/D23MlfAjoQO9yHCm95o9p4Ny0=,iv:nlRvIhUxg+ts1va/zQ5MoH10Kh6RLEJljH4y/4jG5xQ=,tag:lH4gxVqn/MiUzjlE9RbOUw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:0WcUazLdW4T3fg==,iv:nyY80DJdjUyhpXTR32ptRVU2L3wlZnFUL7i+uoQlDZ8=,tag:iXLKJRr4kQDR0nrmIG+L6w==,type:str]
    #ENC[AES256_GCM,data:z6RAR6denyMsdrLI1mFrdPkmi1K8nDXpGxpV62llq0x6tcNiJRlUBzIPZzjIaUQRIo/JpVBp9Bw=,iv:jaWvzrMyPGWS17IkXqJwqmJmZUUUZ6BKb2XhpHbAmWU=,tag:qC2ibpM1Qij4VZBZpO6u0w==,type:comment]
    #ENC[AES256_GCM,data:yZHuUp9qqyrFiRFBdLgOlJ0HQcRrRe5nQQ==,iv:QUFzYXFEehV+KWDP+Uk1JmQhWUEyJ3HU5/CuNA3zrKw=,tag:QDr43xftY+eQpGLYqLwNDw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:NXns11u9K7NwXn2P6Z5aXR3OyoZu2B7cE5/fHpxZA4NgLp8LRAKc,iv:8NXDG4Qo7vIvqxiiqz6hc2l+W+q7U9A2HwRJYQUKiKU=,tag:Q6mCg2LO2Ic1K6+f3nUeNw==,type:str]
    #ENC[AES256_GCM,data:zAu3M5GIggZY/W5xRKC+mqneze6GO6fo3wVkecEDDfZ4fg3fWjufqNj4+8A5Kkp891FjTpkucfJ3ZZK28AezhjWOXIM5Ifw=,iv:Kqf9AA7uhCZHtZgcd8Jz4uhzHKlH/W8+MDrIh3X+06M=,tag:Q6V0baseaMncRTEtVRTAVw==,type:comment]
    #ENC[AES256_GCM,data:dNqm6xo+zQYsYSot7WyzFQcHouLsx59I2KVf+IaI6hknGKotWPDi8NaK4NBzDtq31FbiPGNc,iv:qMT8PWborNkJl1wOAvTClHSlOXYgqMLU3zGhas2oGAM=,tag:Tw6CGPn60s6qhJlAAl69QQ==,type:comment]
    DOCKERHUB_USER: ENC[AES256_GCM,data:6pzaE9kcZ5FPrk5DL4Huxfvd2avTozME6oAlI1FA6Rc=,iv:0HW1zD93h0wvL70g5lgGr4AlNXI0wlt9+Y+F8V3jCHs=,tag:p0eF6vGEZcY2hNVvZBC0rw==,type:str]
    DOCKERHUB_PASSWORD: ENC[AES256_GCM,data:ufKWwHxlSokg1+71,iv:8ZO4XEYAa7rFP6gGmPTq7xBLHAECdTn1ze+QxjaGYDY=,tag:oy15+h7gKvJOZVucEAotRg==,type:str]
    #ENC[AES256_GCM,data:u+qoSKrl5Ko=,iv:UCLkLV7J58kVnVz5b7hJ+UTTHSZEvJQSMscUQrClqoE=,tag:60aT2C7v2U9w85wO//5y9g==,type:comment]
    BASE_DOMAIN: ENC[AES256_GCM,data:N6CZj4Wb6vQrK9Np9w==,iv:x+jrtD517abKKPL5m/IY4hnQ3XexpPssZtH2Coajyio=,tag:X+B0mf1UsHLwfJ1xlT8RCQ==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:wIve9Y55WNs6QQ==,iv:c9sT5ptukSOfv852zFp08VaJRJ1A83F2ldQdNCETzZk=,tag:liqMZITwMEM/plf0Hzz0zA==,type:str]
    #ENC[AES256_GCM,data:0YhB+Qn1C8TI8pjUmPM=,iv:2eyHVH+5IVJlrwF7KStSINRD6sMZjGNg4nHIuMcWGKQ=,tag:+57eGlbuYOstTREEqpjroA==,type:comment]
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:WJeezuYpZ33U/7gVH6yHQ2fnfNxMA8BsHg==,iv:9/R14JDndjZ7qcd+c4KLYBCFY2NDCaGoLK773vYa/X4=,tag:6ydOyPV1jAR8y6oqswmCoQ==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:0xE8batBny6LoS8y0OhuclT0HEPpAxN0hvx8dvLJJLIfMIKaEUl0nA==,iv:XTaYrSk/5HI5DDjXQcu1d/hIz5+aQYOJ6HrafZT52sQ=,tag:JTFFKen4We81HT11kjYURw==,type:str]
    #ENC[AES256_GCM,data:eWjYazKRLAG3gGIdxw==,iv:ivalXd4+AN65Lu64s5FD5mjCfqz8Pkw9Ei2twZgimAk=,tag:0W/r20010cqHDkbKFxQ5fA==,type:comment]
    PODNET: ENC[AES256_GCM,data:zMMCRN/K8b+BOQMtMw==,iv:Wws3m09xPPWJcNTPn62z+0um5EGGYbTXXFE1WKJGJ/U=,tag:fN77peC+cu79WFLluZv6qA==,type:str]
    SVCNET: ENC[AES256_GCM,data:J6DdYN2/irlMLJcuXg==,iv:xnjlrJ5xPWoikVwYPW7oikSs024HVplt60aE5H11jZU=,tag:06Bhk+yvP+KETf/uShftFA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:c9oVcw==,iv:HzJO6NGbf7LGM0LBaeB2qukCObgYxOhil9IHNqgDpng=,tag:cXm0ujKMSPu+KrBRoFskKA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dj5huxfpjvhylmxlr6pw2gd826l90ww2sl2jnm30erdvruuchvdqu2j3tw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQZm1OaVBYN29aS1k4QStv
            WFA4ZFNzeW5RVVh2RG1rR2U3WVp1OW5lRzJZClFac1ZLSVRRa0pCQlNOUjZxYm14
            UDZQcjVyQUp1aXdheDllVThvVWNyQ2MKLS0tIFRtVnB2Mi9KZUp4aW5Sd2pHM2V5
            Q0hKQktsMkZtZkxXNVh2SnNKMk1qdEEK2jvGlilHByNojmwh+K682sDFq8ru7edt
            DO5FCGhNoa6VYpzG4p4H6175lSIxkqbeg5osXEcoxD2fAiP6Oma7TA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-31T23:02:33Z"
    mac: ENC[AES256_GCM,data:rIu+7zoElpgcYuVmHwMNUENUtEhAc0aKwJIh2+t+Ig4/GqXkvgxar7hhuJV+Zpw8qhPzyAN8uBG7h5M/kNqTc3Oax0Q2ly+ilHAfmRbSy0zduKmUIksbnc711jnYLkJPdd7TvJaJriPHhKqu4boWWZ7csxPm6EL2Q2NGP7XsJ3I=,iv:G1fXVj+I8uolM9X4riP31ADmkreYxxEfv1nEZ4zyOZI=,tag:VU0x9Mzn7whm0mhX5gWRYA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
