apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:GgOjAIVpghf5aNw+D5JrTDolzf9r8TLIKC2doaldoV9/DOQfZkSoQhrdTG5iLihXobXvWuLmQ9trYwFD8TmLadc=,iv:l42KwD0YOkt+NLiw/ZI/Uxond1NDruB79cYIgpsp9IM=,tag:4VXnHIaQmD4sY2216KuWgQ==,type:comment]
    #ENC[AES256_GCM,data:oW4CGBKxNI+CkeuryJ6Bcv8KMKGb/3Ol8KjrftaW4kAIsXx0UYcZ26qU7ko=,iv:j4wSB6bfLdXgZ/pJu2HVBdPFu4ZZJ5qjYxlnmJl9nDc=,tag:HxSQ9Zfy3TwkfglzN9vrYg==,type:comment]
    VIP: ENC[AES256_GCM,data:qFCXIjdjozqZCA==,iv:IR+HpMYXB+DUrISUDf6LRIBkEjz/Mrhd6RbHGQexz5Y=,tag:KdL3AcHnDn+UUIaP+FYEsA==,type:str]
    #ENC[AES256_GCM,data:JlyKdCJlr0HhfJKKsP0vOInNbqQipkZ+rqQ=,iv:37sNlBL4LXstCypFNweoKrTOh68ew7OjGepE0kH8Yqg=,tag:ZmPGuxiRkrCXYZBEqrMyJA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:y6pJGcN9iEfj8Q==,iv:vlKcmQPOednJkgLx8b+VuVVMRDKM+3COhlBExWerkqM=,tag:HYG4Pezd3b6dLmy0cRJIrw==,type:str]
    #ENC[AES256_GCM,data:qKy91xzua4noh1bLHq1PdjI/ZU1/98KuI2Em3wmpFEb+Lw==,iv:tP4Zyitd9MbIJbVtW/MHOH1WuyrbJtlK7yscE7N+ggk=,tag:ETe3VWMu+EQLmLNS/riCqw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:MXDH9hz+bp4=,iv:2DMuEIKItFl1Wbpj6LM0DO+3V9tO40z1FekpJO/ba6I=,tag:UyAW/clz+SLarCN6Rn8K9Q==,type:str]
    #ENC[AES256_GCM,data:2CEFhPv34k7EUAsw/E+4sYuwP8xygC+DwvJpFozR56yeP1omOle2BAAFkkiuFSA=,iv:n6nGqHSpqvUMs8k2FvfkLkpgcPSq+jOcngqIhavlkcI=,tag:iHV3Kja7iBn2dNFn1afcgg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:PFWPd1U/rw8tZIJkANpFB6IhYbNw,iv:7MQuzHioPfLeatQ2f4eZxy6zwUQZJXLOyxC7m4lLScs=,tag:aQA16p5izO/ZLDHvYHbG8Q==,type:str]
    #ENC[AES256_GCM,data:XpnVsNJXSyofNWXL/yeukLP8QPiSdHNlvTzQ0WSp64/BlCAx1LvjIbgMfR620mWMjdmOtY/JbrvMR/qy0ReMbgRsbCKSz2D9J8/YT1Bg13U=,iv:L1vtNdZ2zSLpY9nkLunoaMKLTeSRBCDupzmeUuTIBV0=,tag:nKhQIdMdQxyE5ZnN4gGj1w==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:RbOHXNAxjj9bPg==,iv:ZnqxlLS1h53pgKlpU6V8z1TABPToMqpw5xFHGNOH9L8=,tag:Z8KxW/4ukjJKxJjvtxLsuQ==,type:str]
    #ENC[AES256_GCM,data:EOh7iNhy9dj86AOjJpjss5Y78vX8TeWZEaWpwUmoxDxb4/knKNQJmzftAcNK5l3ljyHy3pdRAg0=,iv:R848jIVB3ioajAOACCyL+uVJ1qnwwQFUN1sqMCLSgc0=,tag:FardpvCWYw3MYIwO2J60ag==,type:comment]
    #ENC[AES256_GCM,data:6ng2lZexVljoBQfmc9/joPyVaxClIvOlNQ==,iv:gT/MRZ3jT87swVBXFDi3H5VQBmFqUrbsz8PtwQ71FH0=,tag:f7zptaUOFUxS0SNsRKl9rw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:W2sWTPGQYIdSogHgAJtW4Sj6SJ29oDK+NiU+aqshx1NlWWzJ7bSS,iv:BU/Lb2GmRKa4TgCPaS8V/3JKZFLJCpSpN3N2P6GGe1Q=,tag:Wh4dwYxdIzqQS8ROxT+54w==,type:str]
    #ENC[AES256_GCM,data:xcliDvArtOZpQfKQZiKgk7NgA7JiC22yLgZxwfECYLvkpaTmtXHsDh95PxUXHdCLdzrm195BBsyqpT8LnqQknLH6EshEoSs=,iv:5Kncn3uvmFVXECNVr+/0buG7A1P3P9L8M/FxeQYxYUo=,tag:ZfrHwcjlfO9d1mjyioXU0A==,type:comment]
    #ENC[AES256_GCM,data:48k7G5VUG1cwdpoA4Q615UEb9cqrxwas5PX/5dDM5QN5v3Z3qNvTq78OqnJKvPSe1clTAQ7d,iv:ypPKNHrhTUiMyHj5GqmSWW9oRqxeZ+SDUnCPDgF4a+Q=,tag:TedXGcP0JHarJ2DSqzZX0Q==,type:comment]
    DOCKERHUB_USER: ENC[AES256_GCM,data:LJLYv9fO6C7/iCWqsvg8TnVfbd0PowrfzFaPe+RMld4=,iv:b2N4ywyBU72Nxo1gQTafEN5QGeMJBLXs2biyyDj+cOM=,tag:oZLLEsR+XQHRCDInAMHMCQ==,type:str]
    DOCKERHUB_PASSWORD: ENC[AES256_GCM,data:Wrv0bhXfWa5M29Oh,iv:lmeZvpOH2YSMUSjAVkWYtPrCV4RpJqu94cg7LsKVRMU=,tag:JrE6t3157mYiYyMfxrGGNg==,type:str]
    #ENC[AES256_GCM,data:pTK6oGz68Gw=,iv:3Z4FpsnMHDA2HRaTXUKYoiT58KLlGu0V+wxKH0IZrT4=,tag:gOUczLjCjw572LxzoFc/FA==,type:comment]
    BASE_DOMAIN: ENC[AES256_GCM,data:PtbXIOkG/fOew5lMRg==,iv:QikU25fad1Oo1z0sN9jKpaNPYh8bttK/CEgrAPjjtjc=,tag:dgBEQRSda/POqLwn+syDaw==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:XXMZcO5V477MTg==,iv:tC+QcKSEmu44N2k8yvVtkBMAMq6zj10cbR98y5KTvGg=,tag:IChUEeQfFSLwndpkSDDvWw==,type:str]
    #ENC[AES256_GCM,data:YbbVz5PCVtPNRkHK/Sg=,iv:cj6A/Sh3+nMBorU7k0avEde/U4lCkt4mqWcrCy6nRUM=,tag:+8TC3ii2uTJhIznZcSyACA==,type:comment]
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:ChiiRDQbtlUMUHtysC7uAD7tPgRVB5wg8g==,iv:U5EP2G75C2IHiBEds4oHeBXOZ9AkpHMHSd4YA6VJpLw=,tag:gGVe+h6/VpK3Rhf1nGoSxQ==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:FuOC8K3i0MGSVemQVJdwxhe3DEaPJ5KtIqCdP7j7V2lRm/KGRYS3Kg==,iv:oWH2mfx3fvCrEyMHX6Om3ZfMZk7DHfkor7z4S7/028c=,tag:AomoQianOpUuWZeo9HSRUA==,type:str]
    #ENC[AES256_GCM,data:bHuUhhOhUH9epBDZXg==,iv:k5djVKnHkHkKB2mX3XGCSZKIbMeFORWSZ4Qyj88UScY=,tag:RQnK808uYHkTTPJaFhqhFQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:LP43/hpq+FOv8M8bDA==,iv:m7qT9/eP1ydXo3x+gy9KDrI4ZhOcubCjU8VWPQW1c00=,tag:lmvY4KH3i1t+v6hXIwENQg==,type:str]
    SVCNET: ENC[AES256_GCM,data:xeN31hJOpzT5gbCcXg==,iv:KltxWDmW3n6yOMQNojrVPfl/MqUpNVps3Z8HPn1pT2w=,tag:Uzrax3HtlvkTU63lLvay7A==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:0fA0wA==,iv:l7fp3L/RjnaKXs7STl4yAKprhPSV7c1pmLo9X7qXslw=,tag:/FMafP9VmuNTYS7zkpHo5Q==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dj5huxfpjvhylmxlr6pw2gd826l90ww2sl2jnm30erdvruuchvdqu2j3tw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0ZjRqSDd3VTBXZENuSmlB
            WStnSWk0aXF6RkorWFVqcWNwV1FkVkxXSEVnCjNXSHROR0d2SjZzeU50VmpFb3p1
            b1lXaDVqQjg3cXB2MkE5a3NkZEJ2M0kKLS0tIEZBQks0TEt6NzJpck9iUU5FbGZ5
            WWNubzV4bmh3NE9aMjhrajhXMjVHbEkKjMzzLbn6P90uaHWwowWMMav0SWn6ISHv
            YHFhqGnXLjz76yu4BDyqSkJzVp6AhhfcMYYfHVohrNV+WM+8zHE/hw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-31T08:00:32Z"
    mac: ENC[AES256_GCM,data:bcNq2aiUCO77qIsWKjl7TJPOETtmjmL/N98ALaiPpnPz3KR1ntTJJ97wVAML5PYGp/DdmccD4ro9yaUlNMon9czGbfiUTJk+m5e3S+ddYctpxmdQOPsBh3bwKt9TJytb2bQB6OOASrNFYgQN8teMYoWT/SjYoRWhPte0D6rgjg8=,iv:tZdxPy4X2iugh4MYNXqM89MizDV5crOHEqIrMFkJkgM=,tag:VIg7uxuyUS3TW0X8h5jG7A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
