apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:xezN9vxDI+oYo5CNSBdGj4RuO1YruGLIKdOUCTcumDhpgxuFnf95Wp1RETJ/t59svRkuFmO0ghdvLemVYuyJbaE=,iv:VjO8ZUYiLqkn68PQBV3Nq5FDgqoPH8M+uNkg30TyoU4=,tag:6AfrdyQU9VeC6bQ5P1LyGw==,type:comment]
    #ENC[AES256_GCM,data:B+ABgiIMJkzOvoiVDaYHDjcltMM1hcJQjOxideFQv5CDj4a1NdyNwoPwuRE=,iv:Iu7IptUgzNCc8qdUtA9Wm3IwEwB1TBuKg4t7CEenano=,tag:b/ap9eiy/bzjFSrov6wDIg==,type:comment]
    VIP: ENC[AES256_GCM,data:y1eWMKNxUdNWww==,iv:J/OCo3PmINFuFDsdbt4lDDSMLp+Cfv5jbf2sbNyVA9o=,tag:0w/czjSfrnCDnvEi3l3I5A==,type:str]
    #ENC[AES256_GCM,data:EXd2KDPnngRbKUwhqXsXnqLTjskxCxI3IlU=,iv:n0WPJV5BPZ+ljmyblCHmQUQNcLpyq3mjRqMKAp8+C9A=,tag:s2mzev4HjARcErquzY0uKg==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:YJVWLvoJniy/lg==,iv:Eucys/ufUlsPRvLWJcctdTA9sub0/YM8zn3t8fwCzU8=,tag:TAifOURnIpjJQqv4j+bc2w==,type:str]
    #ENC[AES256_GCM,data:5oF4qVUbHnt4IVB99rICAYFuVnp9iW6b+l0ZwI0vIAtUZQ==,iv:H5nSR5r+hwLASpYPLgAV1DV8OSvaCMvWBXf5D6f4W1o=,tag:8UAeDYyGE/2wkYyfkxBcSA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:KQawxQ0yTw4=,iv:yHLbxrjj15MgG33udSB/nnZlbM3i2xNHG3AIEYLI46o=,tag:REPIGIlmU5TcPIGhzmC5SQ==,type:str]
    #ENC[AES256_GCM,data:BOpAL70kdL3TlOpJwf7pT1z7fEyU1o+Ug9jNwdI1nj+CdtcayvWRWRZ/BRDCz70=,iv:U4sj+Cr0ZxJ1M4O5fgDgL2iX3qpCibu4fx+E1K43Dm4=,tag:Sp+CZ4efpnYfBW/8UNR2Zg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:UUO44uRPnPxR9F6Q1D5/Sf92QXIk,iv:MRWi/vIS7UOBaAJzltimxRU+efB6p2V+T0Xn0iylA3E=,tag:CpTR71c7fnF1be75jkwOpg==,type:str]
    #ENC[AES256_GCM,data:p7hG6JnxPhk9g79Bm4y97Fuxy7WonfBZVTT7sx5xiWxZc4MgaUUGLEAume3p96Gva5J07Z4czPxaIutcUY7DZOiVDaTkh8flq/HhWPhafss=,iv:Cr5w2EqYhSHl20SY6tKJdWAX7zfEOy8EPeurS1j61qc=,tag:joGO3SCK68sPZQ9LGL1Oyw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:bD1oOs/clTeMQQ==,iv:uLAuZ5whT96nII80RHzJZWSjYXsHmXTrNaH4er1AOQM=,tag:9hXwrz3Ye01le14RRcXTQw==,type:str]
    #ENC[AES256_GCM,data:L1SPwWWtYJ7vs5TdUlluRe0NQ6/nLYYxYFTGjrRuqM2jVRT/DtwyFuP70vkTKzvEhp0RJP04Dss=,iv:ELVjwtFedkPhoiT3eKmZcYCss4y9k8+2SRvtkIa27Tk=,tag:iJXthSCKE8Y3aR54QILaFA==,type:comment]
    #ENC[AES256_GCM,data:0oIU7ZNzNEuqapuVm1lCapdQK8/FE6DrhQ==,iv:OMZtLzJ3X802oKxbulD1M39RBmDWLBXBQqaEsweSPFs=,tag:VDSXb71UtCfuiP+FyXhAhA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:nZEAJ6KeF+oSQeX8D26xzQDTxMEMj0me9RPHEx1bVmvczFeCVStI,iv:XpjjifptOFXTTOuTjTXJIUo40A2i4q1cpsQylg3DOWA=,tag:NJrtvSlWEjXw47PXrXllmg==,type:str]
    #ENC[AES256_GCM,data:rinuvfyefwaepph709JEizXvZmxrc+VQUYgOeM+00MkUd2NQY3puqzZXAJF8lCW1G3XCe0rsY1ZcC8z/H7lWS1Jo275ysxI=,iv:1yMDioYbdcelotSayY9IeA5vztSP+/tPvjX5UCAEG8s=,tag:mBxHEIGdmu4QZplgU88k7A==,type:comment]
    #ENC[AES256_GCM,data:tpUwrxZCcf978gzhiNcozObLi1qjThYkQR0yF3JVfxSUteqhzupVtHid+irL7pf78BOw3+ng,iv:gTz9FUd4TwxgMZPcT0+VTdUdFUUHwUMjeIRD8SUc0Rw=,tag:N11YfE7ObgLUDf0wcVcIdQ==,type:comment]
    DOCKERHUB_USER: ENC[AES256_GCM,data:/jRyY/55mJA7LtL9AXZCwXukc8kWKngNpRvxs0p4LUE=,iv:Xfy7TYx8HRgUe0I5tESbZ/UvOE1pMpGLUJw7TyQaws8=,tag:qAfJnsBZLnTZQ3AP7LfJnw==,type:str]
    DOCKERHUB_PASSWORD: ENC[AES256_GCM,data:l0qXhRVzsfjdgdGB,iv:nQpzjyb8z1Hcj6e4hw/gT13QHZu3pkxLaTAb0VQrSR8=,tag:sQTwNrkXM/d352NJegNKRQ==,type:str]
    #ENC[AES256_GCM,data:mLpZa3r3UXg=,iv:EwFsdz7/IrUU4jn6VkeidqB4Zle1fkDj0FOJHfyVBmA=,tag:+QFikzTRlHpN46ehNpX5Zw==,type:comment]
    BASE_DOMAIN: ENC[AES256_GCM,data:1lOM/GKN5r83yH1dmg==,iv:i6ZlAF2wCAl1IoF/0OmG7KvKp2djlIDJVM8cx1/tWJ8=,tag:fpiqn+G5j5E0tpK6hhzbcA==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:6S59H7Ld3od5BA==,iv:+MCvRbHMkeeXntOXRzzri8Z2BkJh1smR10BCylKGmK4=,tag:OG/ry7CIqqvVL69JGTVeYw==,type:str]
    #ENC[AES256_GCM,data:v4v97eymTBgjmIa1VbY=,iv:DmPNm5roy9qhxTSD2vPXVFmsntJycOfyS9E/0PGWcpU=,tag:LhAx6Ro+ex5N/gxRa/INlw==,type:comment]
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:zj+5wHgbrobfPCkgM8r8Afav3QJS/ZNvbg==,iv:qu3hZZ/pms71+/xlM/KshgTgHHZPzbfS9s+p3bBluqc=,tag:mWDhuvFlVH5lbR8Oj7M/Cg==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:acm3w43fkd3ulhSgpHMZk75o9jxHCcFpLmbpSRb2hDZJljfYAMKljg==,iv:BTGmjbrNZA1OBrAibTzHQdQUXecYYg/+muTRWMRc8r8=,tag:E/YvhD3zWoLD1tA++wTaTQ==,type:str]
    #ENC[AES256_GCM,data:2MuYBecHpingC6SxSA==,iv:6UhxQd9S+9Enwtd+V3aya4r8JSgGxITmp5T3GEuEcK4=,tag:DWnFctRLplyZlK4BFvTxsw==,type:comment]
    PODNET: ENC[AES256_GCM,data:QgS27rVRa5pqCPFpLg==,iv:uTbXkQe2R6/JlAE6Op6Pw0boPJxbMD/LKUc/vbUv2Ag=,tag:kXhWncIm4DYXYwYX+oL15w==,type:str]
    SVCNET: ENC[AES256_GCM,data:Kv9Xj863VwZkq3EUZw==,iv:wRUJ5nrGtWgF84xEqKw5IM1OFDECVCs/Z2a8aiHH8kU=,tag:87LArqUuLHCP3KMHfARtWA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:PbpIRw==,iv:Jy95DWqphw0L/l/sH17OEp9okjXlhNyi7NAzuPkzcAM=,tag:xvtn4dnWJ57QjqsDcH4Eaw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dj5huxfpjvhylmxlr6pw2gd826l90ww2sl2jnm30erdvruuchvdqu2j3tw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoRTZycGY0ZVZ5RTlpVzVO
            NXh6OVBFaGFQcUFRdEk4ZDJmVGxLWGpVUVhJCkFObWNlclJRTEV0OXErOHZ1eW5t
            OHBKbUsyVVR0dkJyempWQVBSa1BaWFkKLS0tIHBPTmE2Z1JTNzQwK0hwcHAxWStY
            NlZLU3kyNG0wOUx6TVBvMFVad2w0ZEEKxMWm8Xyl4ovEPINmnWdxkKmvPirIlSF2
            AGJt+8bgKMbT9/v1on/laQYDmfU9rAMRN8R3YsVVT8DKcSOS+cBrog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-31T07:57:24Z"
    mac: ENC[AES256_GCM,data:YiDp+/wGyDDTwrp73MTkogVrNHfdgEwa8BFRvwouBS7k6vNVFgKif9sLy7AAjerFSJGAvUjyFrp5NxBKnWoGexXqr6AT2coz5j+g+IIurZOUhmsDF4zt6N9V5XKl6MSF0OtRfirNa9GjeBuY7EMJrKL5hwjz2DBWUYIhOkf8CUU=,iv:5JGd3/lu+CT5JM7QBStCaDAQB1g1v8/lwe5eutYl3xY=,tag:FdGi49pcYtmSJL/V9yKOmg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
