apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:buUphYxdDZ9tfhmuFk3AIwi34eQ/7LzDJMo/Sc/GtcAhzYIZniE+Csx7tHFbPHfS4myRNRKA+S3tHHyGSdFRcrmbOXpY0K45aGKdffDHTQWAvl1CvSCZ6Bw3aSVasx93ELOAx4EIOoIZVcm6JBfZQkODR/wfYD/X/t1bER5/xyciIl9wWRxLcP0YfDGjiJ7dbjFmmEwW3UommPdK/hmHpJKrKLnYQ8+6SrskVyIiy5gVCVn3XJuZr0kSloZZTMkkcjEg8pAiL240g9rKtmZ+948bO1qYpsfWO3ah7E2Nbb/tkJpLC8BS1zQSuMrJ4z7ZgnRLOXpvbdvivarb8Vzoaov5d/IhHZZhsuvFK45mnWdW6q6cSxhFUnP3dUtfaBgh,iv:E6/I/5VC1O4LgEsgTE1x/Pr7jC3HFS9ZcVrcRCwGEGs=,tag:jpka32mvaR6cR/v6QsaAKg==,type:str]
    identity.pub: ENC[AES256_GCM,data:KlfDVNFnmZOfjug1I3OpaUPjgGu9aJQAPpyn+6JtkJX0MvmVPa99TZ8z7Ihghrsf54z0gA+hXuu/H1Wzzln/2cR2X3Av1azuu9qj3ZZLRHg3J6JPDQAaNOFJBR6gqaaUjCkhd2yRBFdW3WuCYeC9wVuQxVOskJIqsKYCI+RXDZ0SbpFe3vDHfO3gNYfDgFLorWOYXhd5ydB72zVLZ5AdOI9+gTTIFRwE1qLmFui+j4Cf7rkooz+BLVwLXM9rw9kqSnfW9fCA02Qd3UaPug==,iv:Fct0+vmMKz/bfxJ2sdFfLqAY4JdytmG+Xn+8lJ1aT+E=,tag:6G6znZDmJCFbA5diKvvEIA==,type:str]
    known_hosts: ENC[AES256_GCM,data:6e4bz956dcpzXgtPTjWZToEx1Y6wsRi1RuSjkeTr6y3z5lpzQ1IS0ZrdUiPQjqpyAV2uhtSXZ9wPEvm7/l37i94pE3cWi7xhFgW7VgXNZ4cOpXe/Sfn+55K0vf1ALAn6N9xXp3AISUxTXXBETcWvsucC8t7FOIIpYfLVaC0Em0wfSs/fe5Ac8076DIstLFxx8cXBX7RiV4VyAHwOmgRI7tEAaPGuI8RNpbqJ,iv:AQcZ1e1eLb9mEwgvwOydoPP69mNqO6eGKzMwps4QDxM=,tag:zrEgA4kfxnSmtoCr3BQUdg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dj5huxfpjvhylmxlr6pw2gd826l90ww2sl2jnm30erdvruuchvdqu2j3tw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzeEtGODllS0t4YmZWN1Mr
            VWIyZ3pWL3cvR2NrMFcxeXNDU1A1K1IzMzJrCk1qc3BnaHkrWmM2OVM4bHlhREsx
            ZUgxTXprc01lUkdlOFhMUlNlSlZTUXcKLS0tIGZkd1draGsrVG5Vb1pEYS9TeVJp
            UStPbmpha2M0cHBkbUVnTWZyVUhacEkK5Ve66OCTr07TH2FMnhE0JPOTjf0gxFC+
            B/r21FZFek+YxvpAqADixKZohSs35RSOQLtZiYz7E6tr61kP7cGdWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-31T08:55:13Z"
    mac: ENC[AES256_GCM,data:ad0VFQk2osH1QszMtZQxNKUMJoNmgAePaFQrkakEmH35nWPEP85opE2UgO6bsAbED7cY1jXjF1LoxFIhISFUsKm5uBpobsJUjUjaSFlfRfDMZy3DJ4GxwnbsADyc0t8afGcKZRaSZ0a3FaE/BGytq9Mc2lr1Jp0glY9LCnqoplw=,iv:yFlLX9ipNnyB32t+skLjLxbfTQWG60/vESbGUwjRCV4=,tag:5rfRQ2Z4jnD4QpVv6SJu4w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
