apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Nl0TIvi/c6tCzl7Cw64D8QPwcgwBgWlgp2iXIh4gi4KE8yo0XXJ4H0PPmBaqdkbfKYZ9QwJKiwOy2yz01kquxaCbIvWf/EOZvsJEUOa1VcavwZSUdhAuevl3lTakM802+SItdCqyWt2EYw/WYr6VSCIL28ed+XTqLj62t79w6AGEfBhrC5wLbceFlI4QLZGbGVXw1e0o/6YKWUEk6fJOnbuUNhNbGe3IycFPX8WoLzw5yPTy1YSGvJiyHct+0+132wePNPTzrTMR2chyJI8iF3FmYDOw3g7cn280xbwkrAh58BjPLv/p8NpekdRmj5pQAsv1l7a2QIgG+JkxhPQa/JwLRTdEhuoqw4zyu2L7WczD4oIjfZSTo9DkJjYU9330,iv:8Pbw1hAHi5Zd/PNZ78ADsS6iPKOqYE53eqtRKj5xl+s=,tag:4rXnPT306FWRtIqTvgqLIg==,type:str]
    identity.pub: ENC[AES256_GCM,data:WhtRiovySmGc99ZRdt+6SFMaERIsGf81CUk76WBOCRpzwdiNEqyvy4CZoLMPAUJHUDq/lwga0F8Wh2YxQ2VHvU7Usyuy9ExJ4ZAEm+FDJR2NFL5Yv7iDM1wsHuckggkFlhkjdZmW4H4w7sfyJHUhddrGiFKrSaHRMR4Q7gZwZXIWqcAfxd50xBllklisdL7ppxNhIDJnoghkYiIyZ7/BtKnDlR7M43h+X0PXb2yQIy3rH2R1YLy0L9N2b1ewBx/hrbW65yGCG+kdgqG6Qw==,iv:3CBh75RBeIaQUiWI98zsklPq7qE4gIsuUmQ/YQhn9qI=,tag:8eV9MeRAKCwzl9CQ7nQfBw==,type:str]
    known_hosts: ENC[AES256_GCM,data:aMk3Cht5YGZSDRFStpfxiP60cCY1B6Gb6Mh4lPMQMcUJCybC8oLrtrEXrsD687sCiWUo41f7Lhm/HpF81GoAZTKiXxDQrjY2BG7CuqV8/Y3loCtQ74Z3hiOziza/QQDW0TkfBtf/+mdkg4WfZJ4oi+eIdRoU4Z0yKMT2GGjHO7j5XaY7Ii/fG1d5BR1GX7pau3qtgbPbjx1S9oX7LgEtPrniGknISdRabziN,iv:jEfze2lguJ/gjHWLtOnnpWn5q0gC1JziYe4hj2D8m+Q=,tag:I2eQsF+bsX9MuOtGepDrSw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dj5huxfpjvhylmxlr6pw2gd826l90ww2sl2jnm30erdvruuchvdqu2j3tw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJSjNHWXB6emRxenVEakNt
            U29BWHdkM1VXWXNYNkErNk5VL25Id21tYUVzCnhkUzRoeWpCQnJaQTd4Y1VCTDJV
            OCs0ZkswN01zRnl3dS9PdHhyUTJha2MKLS0tIDgyT2FORWZVN2MyT3NYUmpYS3Yx
            bGh1VnA5S2pwek9OVnZERjNKelhYVDgKTz6gPNUNC2OKrWnQ+EZsm0zQlF6AhwY5
            H9x9LjMwxTWLDRkhs3HDX6IGkHbuClx8P7Ko8isqrZjD1N4ilQBx5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-31T07:12:49Z"
    mac: ENC[AES256_GCM,data:B1wm0vGgf/UsZ8oIHzInq2g5+265uIuHy5LbEZ8D8GX6gGdc5tSqxIhaLJEy54q3w6NZ9bc+jTW+ta7U6sB8mdqA99jtcF/LtEK2h5T0bk+alvKsgIwTU83g5uQ4yEo6YXYvMZ2zaOoVSz/Vcitk8vLJ/rsV8ZuUP2Lg3KU0LrY=,iv:NgAfITZaQWL2hBGzGjn3vFwf/3u+p1WJCZx/8kbrhSU=,tag:Chzp2Qgk5xP5bZsn1p2lFA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
