apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:2/Ok5YGXINCCK2w7kBKPy6SforTS8b9K4pBNxclnK2Vsq5RYqlPL9uWZaLBJWgxGwCuANrrnjmwWaZ64N8bhy60Px/2sFHi8Kr+J0/vsWujLADMFqlE0RkijS5vH/pt1iZmca2L6o7HUFFXPK1fqhPN3xWj6H6RVv3bsqYMOjEOI7kmOcjcgkYmJYskZWmTVOoZ5IgR3nEr14uyUO9nTAKDVelxLcmW5ITLTmF+5TfYZL74AtaT2gcYjL15TNzaVcZw64b+cDJn/bDqOBmgDW0wCAqVVVwyjCc3pktiKCRubzcY5BmnV8KE/q9+BbwAFQRBTRJEEiXoCaLSGtzj+QRAV0NCg36dT2kBCctStFubIL6MvCHZr2iE+mJYnr+Eg,iv:izHX3GgQn9YqOGypburTI/SRYlGMc4ot/NDaEe41OaM=,tag:NGRJ+szY2Fp6dzV786LJOQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:fZL99kJtuuyOGR57ZQ768d3jAv5knEE0isEVJCFk5Vl1b5x+Z3r6Mckm8irW91Pz6ieP+W8NQpOorCxVakET3gwwzrYc7jzg1pGk7quWs1vr4sd0bN6bgWboGfpC88ys/jQ9sMNhqf6F2BOElNmGpm5d7w4s7CHHuNYYQ0KkFlLei2fNjF3lF3IB/9jq7RL85BLLOXWfwuXLVz9LzoRwGjNI1TzgS/oQoX064dj5X9cJLTwOGwye/fSxdUAhThu/ytqnNur5ock+VZC9mQ==,iv:JFUlniBXwpOBjGo9blnaQBDopm/GvDj4GuJpDnw5GrY=,tag:ex4kfkizLr9kRWMTIs4sZw==,type:str]
    known_hosts: ENC[AES256_GCM,data:Hfu9UUDtOWR9DO7deqDaXSUyvsae0q8zwC682x8Sdk2UdTihP6JnDN2tpBr+UzeHn1MMEMK1pwGepe36UIdkNit/5zqm0xhrfQrtpeyMwGoniY2HHxoTF33zz25xZrCu9J59EFugs1sieGWqc3gcEdw/mFNRvcSS9QyocC7ANQEkvi3NKEKutxS4R/jUXOC5tb2mkiNRvUDx54LUxha8NDvp+77nLT6lGWh9,iv:e/rpikhDDxHf7109yL0WDBB4V9CQiPnj/50OjHWJ164=,tag:GeOPalznP8grqp0XKZy57w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dj5huxfpjvhylmxlr6pw2gd826l90ww2sl2jnm30erdvruuchvdqu2j3tw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmd2xMMlZXZzd2UW9MVkIv
            eTlINVBxc0lxaDJER0FiTzlDSWlaSTlKVFFzCklMazl2aThDZFdzT1ViTUhyeGpz
            emZBTEhqZ0F0TXEyOW9ycmhDeUJKMjAKLS0tIHNrOGowVVNSV3BMbVdCWStzZERn
            am40NjhqZG1SWTNnUnZQY0RPWElFOUEKxgrPJ666opyD8vmZ/hzvrzDIhqv31w4j
            CQA07Q/WJkEWekJyT+N5ayXQhOevZ3ak27DnkAXyyvrjMQ516mXmDg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-30T23:22:05Z"
    mac: ENC[AES256_GCM,data:FhNzEB9vpxp7ydKqIofkrI6Phs2Y7lRVdJMMNTb4VIA6k5tqgY8LMkIC1qb60KvbWahvbskpxzpIPAbV9M368BsPIh4bl/1vcN/3CAR5Qx4zlK0U1jSx8mub4LfzTzxxXxIniR370BGEutGuxkWCCGxFCmn/bYa18DfHbK4uCME=,iv:SqfK3CLMVBx8x4LA69ANqrbfSEVvO6uwhbQWxIDbhyc=,tag:HCtQYHCOcRvuhIzaxLrAFA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
