apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Etk1wTEz1JR8ageo6UxXBF529FIR65ScrX7lfZtfe2tcFyfmoMv87urRDFj4DvKWVvnlmmkaoFP2TtRsA96ZnVSv0/eQ3qYiScPoCAzatVpjIO/WyMJvgsv/Jqv4LRhcAICsoCcU2+m7yLuyv83031gn34eiW9gb5YvW4yHy0ca93gsA1nAukVIQdVms4OGhfzi7vu5D4p3q86Ic3JtQhyJpW5cHaWC18FlD1e7tcQDzPwX8Qlb6NiTdQkTmvdMsdBHvQgY+RrHvTUumL/DKezKRQLnk+xru67ZcdwCZ4+YCBWPdBpmr72ibPdpI29vNyS5baMB7GvZEQPEomAXsTU0GNuhGnix1uoB0yFTFC0ixrkabbdCT4TU6QzP2Bqy+,iv:rc5dbSpCY397PLjKkfxG4KXdqg+qWlPRXCHmCuG0Lfw=,tag:cdkNjNqRmERM1pNny5StnQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:znCzpX+qwOuiZfh3ZQJTaqzaqpmGHJiUP5nBdVKSo3dGuZOgefgTq/3EIthpIZSJT1Y8zBYnpAfdGrRyDVJKftb52uzjxJDM10cFYUXf5KD0HxhYA4pOWLm4sK47cwD/j3LrVgVCLQY6MXGf34Wvcqx2IC1AbaeqW4eDX7WatDGUEyd/gIkWFuc1fjVwluDurermYUsWi8DshnNECNbNTTTXq179Rmgv7lj/4K7wKGBnZUFNqPyhXSQLkRvSxfmytiomdTakIj+/+8Vqcw==,iv:QIAYmC8xjqCVydtyF3yZWOv4aU2OTbNt5LajhXI+yuM=,tag:3RGjP7APUVy339aqGpGykA==,type:str]
    known_hosts: ENC[AES256_GCM,data:DJSyh65O0ThshV52Rb+c4RRWc5gr0f7m8h7khAjjHwKTz/VMuin2HtH4Yq0IIY+DHt8+pdL7M19d1Ui4unZWvt8uQ3hQZCO7452fKBlC3ywDQKmeA1u685OXi87EQ60nqzQSE7myQAeOZatLtDRwoDvY+0vHtXyyVE69EaLR35pu6tKPCXPo+HxcQfNfVPtSz895/P1bzjW9oT1aBIcmyIeOrRKt7DJV9wIV,iv:60AvELEBn/sehWIkqjQV12j8aO5ZpzFqixz5W6x86rM=,tag:viXf93OuzpIEuN5U4F+lBQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dj5huxfpjvhylmxlr6pw2gd826l90ww2sl2jnm30erdvruuchvdqu2j3tw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPTERBeWt0b0Myb1NMdktU
            b0tJdVduSFdWRFJQMHNMWDBDSHJRMmZyRFRVCkpvOVRoMkgvS2NCS3BobVUrc1JE
            UGtUKzNjcWtWT1dDaVZoeFRSd3RKL3MKLS0tIGRyNlh2RzU2d0tGSElBQkZLQlZN
            dXRMYUNNdExieU1Ec0RKamUvU0UwUDgKHp6lvanWg5AFPgwRKQTb1knenLNNRZGh
            WGiJcQzxgLqF1O69oYj2XMK/+rJl6l1m2QmVheDoE7y8tfq616FNUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-30T23:18:55Z"
    mac: ENC[AES256_GCM,data:OCVbd2c07K07kRU9wm9I+VugeUJQQfmpKiC40Ar1ti0tIycVCV6qcPchUQ6PiyHi9KCB64JBU3gL3PiJR3i/LLsLS1Hiw9VgwBpjExS5xLosp/1IbxYffuet+8BIXoLPrANjjIRfSsoJpGOImzIVVqP0PBOwE/gHjh1fDiaYFJM=,iv:ccUMqiLFptKtgBaUsY23FoNf8ni3Ngx/FWTIzPsphhI=,tag:JWfbuo7Kf/NM+OxckriaUw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
