apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:5MwL1on/P/i5/ESwmAyhmGY2L7PdVwQYcZsZHEQUsQEx/4UPBVvRVhI9vOpmdmWuwRbdIAHmeRZeuzuLhe4ZOAgrbT7ZNAwujU3VjYTw2Siyma6NAVtW5Ny5Dtb3bSo3DeMu8BeRtQxYo4BaNnkK50hP3BcxVZ49QS8lbta2l3AK8LDLBbDmSCVRnK6mnCfhtkHWY1e18WaXxFYt4FI95yNkqUCMFUBbCfsjfQI6lfZ0b7Z3HNg5HzCSQKvavN0EL6bmv/kV4h6oyLPmEXJPumk66BNpg77nyL6Q3PXBlY3kFYJiD3Q8m8pYqwJWNjJ74qPpxiedQgAtyn69h+3Yat5bWiKmT7Sk4EOVTzUepXNE8tYtmb0U/gYeDfp8uboK,iv:9WOHSpxuba4e3oy8ERdi9cZhu4ixAww8RsLZ3tCWYKY=,tag:PQKEJN876VT6yMn/wVGRIQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:tqcKWcG6EZmSeFx05o+uiYLNafXZjRXIecopAHMc3gPkZbccFW/nn7pZLkii+cSCAAhyXDYzV9qU7gFq+w/fkFyQCsBNRNG1S38JnP9lE8+3j0xHyy3s5ylz0SbdvEBDs3VkIxyJ1yIrhb6k4SQWCxO9PGStm5u3e834XqmH50bDSsSsK0IdUvWHpfeYx6oKfMl/zw4ImvhcbPJLh2MK7uZorwM+N8J07Rgi9AhlMVBvEkSlyU1L/P2s2U9an0UwhYr++vUJUHVmPm8i2Q==,iv:RQ3V+wvGtD3YQnP1ry7UOQFBN8yCRyjiqMLvCelNcqE=,tag:rQIL2mNT89WymNlVaN2j4w==,type:str]
    known_hosts: ENC[AES256_GCM,data:jZUNQZ1u9fyP64P0WquhpTLOVkWeknLZPZbZchaZmW7MYNg/6qi3iJcvPrQNLLqC9+etH7+sxkxGuZditpgSAMbj1+Wa75MujLCTjW9ThFaaAkmxLAEEccNxPpu7oWJrLYvcxXKB4OAUyfB00WwIrFGnnbUyciU6sppvnihDRdXnlJdYpm8/KH4HwOybresHqN/BSHalQXDd5xqJmcz7tKz7Ix947GJu5LoI,iv:lNZBVcGQfmO2DrqH3H3uFTc3B8UTnHGVVXaIW3tZSnA=,tag:AjWGmkQAqGv8Mnn4qArXSA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dj5huxfpjvhylmxlr6pw2gd826l90ww2sl2jnm30erdvruuchvdqu2j3tw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjSUVISjhxQllTVFJzTWU4
            aUc5RHBwOVJKcjM2YkNwTTB2K3Y3cnNlZGhZCnkrTDhIMTdaQVFVUE04ZGt3d2hD
            a2VlOE9qN0Myb0tPeGsyOWpuajkrUEEKLS0tIERkckFiM2dQVzYrdnhzc0NBNTVv
            VkFDUGRNSXpjaWdkTzVIQU9BUGtqdlEKv2BmZ/fCebHjuEsZaAyp/U+1RyUx2g15
            rkrQxZyhVTkpGsXe0IdgDPgY4hea36D0kWx01xMyxKPJOlHYNABpFQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-31T07:57:25Z"
    mac: ENC[AES256_GCM,data:h8JQH/FKr830fgFJACFfwchor6GLmmLnxQTawhoFUlwt6pKyYN9rAb+V0i0snO2d3MyrE7QUUNn0/3QY2Jo666EoD2xonDjos0Bv1LnqETthMsNtVIn7UD3JKY8HD0RCXk6Ehvl26Mw7VXIq6YDIqXJY6H74zU/tW3oDROCLVoA=,iv:fzNHalto4NoD2kZiqXnhmtdvlfywSG1+r8Th8Oh7RwU=,tag:4N4ckTW8OgF0b8NZgqNlmg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
