apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:wtiebCRj2YR/iLCg+G314fpYZm4cayYRinK+V4kch0jMg6VQgmQ5WqGSkkMc/9V3qD77u/ALB7DYVoizmjODrhVQQbuYvJLOjBgW9NdAiZN+A2R/nojBnhMcK2CkIMhSh04dHntEa26FlCe97ZIZzWwWw+7F8exf35khdgRC5YVjjuVqoBaadXN1mt8UP7Ngyk7/wOgh6OKd7NO3dlRt52h72gUPc/ldia2CTxmWH7+ku+PGYbdIYpg4wzq9ME1LZH8Xy8PK1DMmRGG0t1RounGCURY9cO9qD5Dx6cJRmLSp7TIZNsUa4dwzSKkKX7Brnug/iLzdTZJzolKjPZ8ohjB0luXdQxrjiejAxoNpmT/s4vgPUJ4q5g5NTX5wRY55,iv:j4Wpv0CdL1frDjeHytKxxTJ7NUgYE4W7SzQSxMZqEN8=,tag:wW/N21HLzxYn9ng/7tsdMw==,type:str]
    identity.pub: ENC[AES256_GCM,data:YnwBXjWPwhNTitbvcYEfJP9mtp7gp4Hy0TL2XkegttzbAd7R6T7T0hBY5iWW0cRDPQLQQHBMzS8O9SdfEhBtUE8DHBhGZNKgMdy3EP5m3Dn2nwVCkDsN0MEhD4kasDDghzDPE4cxfDVF2js9y9JYidBS3zZX0ob27WuEtmD//Fp4gqw+i373XLz9W+p2ZGe4sKUu8JY3zafdXCq2vKkJrQsmsJwob+RJIQYIriUsJ0cHTDUGA1BeoNpN/X8UjSwzep25IJ8YUqbQZWvZWQ==,iv:98v4WJ/IfprgKbAHLU1J218IS996cMO7EabStAF3Pgw=,tag:MJwR8P2hXcw/x2wMeTqC7w==,type:str]
    known_hosts: ENC[AES256_GCM,data:g+onutxhE5DidpAGlR01ilPzR8rwNHpBa/LAwdDGPtmnn6IFEXh3IgBEYLrTZ8O2N4Pgy01jD7/ULyxitDBmwP1Wy+0qYQpw9w27Pf9FOOX9C3nBHpuWIRJvwfvAOoNnAbViHNpzCxuTtnXzm9sb3wii4yAKE7MCOfJqFseZxCJk9gLB/1a3C7ygkzcjqT5Zsm8gibnUYY6mxxXvRj/GfdDWjFcHGK1JqE2r,iv:9ahitYv+CtzgwbV4iWzYe0eWh5dtjNyDfU5z/n8GTOM=,tag:/QfbgvKhMrjjYf7SgkY9RA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dj5huxfpjvhylmxlr6pw2gd826l90ww2sl2jnm30erdvruuchvdqu2j3tw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBueHNXMUtKdWZJa2JDc0Zr
            TENIV0RaSE9XUnJpRXBrZEZOTTdyOGxGSUdjCm55cllVVGE3VEZXaEdpSExjTkFP
            czZaQTd2cEhWMHZoOExLRnkxckNTdkUKLS0tIDY3NUk2ODZHazEvSVBHbGVkcjhq
            Uk5HWmJreCs1S1p1NElkaDVFek9PSGcKz5iIXMmlfChZCmitZ7TLWk3riyd3GR65
            /LRFzDWGGgV7/JN/KTrQ+/idGObq8UX4/8iVvIDx+lBuRXLudyhoMQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-30T22:32:13Z"
    mac: ENC[AES256_GCM,data:6tht3VVeoePdu7MOBkI3xrChs+7W+dwQUF7B5ZXqOCrav/DxMOriIeKpTu3Hd3iRPlxI5MqAxXiW9aUvRArrmGO5Mn4WSjqUx4LxRGJlQTGIHK/bzX1uyL6pFtqoWDhIhr6HLtHpsLDmO0vexmLe1SD3VVbJO6gu99a9K8DnC5Q=,iv:JiBDk3X5yk14SPwGG55NVNpwTUG7P1wr+2D36jK+4MM=,tag:F5xrRzzWUCPPdLmGDA+sKQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
