apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:HoeEARW2Qctsj8tkYG8FErVMB54xcqjc5CBAXxQXX2V0jendrpIpS/UBYT8qdUPxIgF1i2g+t2Cgbmg1x8/cuNsNU6TyZq+6uOesweOgUYLa2eHel9t5lkDN4HS20uS24kLazpg3reuYAbvcr9yowpqiAWvCCBPHnAGWHsq0HQ9Jbbs55EgyPmLrJ0eMRwan17M9uiEpnvn3jDHpvKV2AmC01fwQ7hEfk8hhq352gjK/FCzmJdM8aEA6P8DRtMXlRmRFo9To/pD5wMJ3GRpV6pWZ1IB4OhftPnC0YPd7TcV9yZ0Pc6f8yDg1xtuGiYKBc3f4Ea+88j6UBvHJLSeiV2hwKnnlWkB5J+0audcq2r6RL+yps/Cq4Q1BpyNH9rWs,iv:O3ya/Mrjy7j7bT1X9BCmXcsC5h48/wHOD2FuzuTLHEQ=,tag:GqWOlM3DH5d+kAVboz9k4w==,type:str]
    identity.pub: ENC[AES256_GCM,data:x2aSVKkiOsqrE/tpwKLbGyyEgzc6oV2KNzRzCqh/TSG55U7V4s0TrqRrK8foRxHCCiLSgXkRal1RtmOxL8MVbgU7TDNjHqJpApTYlr3BZfg6UojRb5xnVvsS1qoteZjl5DCXeIURer/S8gijoJkf/0XAV5Br2rQjK1gKXyyULVHI0+lkydHbK1b97N8eOwATuHSdTFYx10WZ1UR3XhwO3rBjxPhdCprKbC85er83ApcfQamSh/UJi/vKw9D0IpNyTbkLW9itiRmp1Olalg==,iv:wSENtIk3ZS0A9Ttv1UDSDtpInqLHx6opyMzUp7XMdkA=,tag:CJvdVhPFVts+sPNuag7sPw==,type:str]
    known_hosts: ENC[AES256_GCM,data:MW7ExydgE/MM/SV0V5JvwGfTzUDimhQ3MUN++eVGhkEXMAHE2nEQZ5Hl5MAwVFI+X9F8W90VRcY6o/C8Ms8UmB0YUS9f/54txW4Wu6EFQVQAfM/dH16PYWMGSaSvko8KlhvXAiHqy0IfXFLAiDAYhs8hESj5LiOL4895QbvLXmzy9bnFekHIv3AkfUWFYZpEzM2EZPCtLM4yQMgRX6YMF4u9IgZ1H2TGQQpf,iv:tpe7uqQKk5hgRWLPEPVG7yLGXouHCyzpUQT+nIeri4s=,tag:PtVDh+TIEUZxCJyZ8sucBg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dj5huxfpjvhylmxlr6pw2gd826l90ww2sl2jnm30erdvruuchvdqu2j3tw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKN2VsbW9XWVc0VkJ2ZGt0
            WlhuNStXNEFBbTQ0NU43b3BYMFRKUldmNkdJCk9XaWtKU0pEa2JyVnJ4dXowNWxs
            SGR6M2Z5Y004QVRVOVBHVWcyN1Y3MlUKLS0tIG1pSXJJaGhRZEFaZDhUWnR6bUs3
            Y3YzQ0xBY0lZd0Q1ZUtKNUZUQ1p4RU0KWZKpmSRyK50anpTBTRb4/6axQ1yI7pP0
            +5RFFo+fskI+A5fOPg2pmJRcQRoy/iZr5feQNtD676oTgIUqsQ4Ubw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-30T21:26:45Z"
    mac: ENC[AES256_GCM,data:qQ2axwYJRPqiuHR9Ex5qGgXgeWVZAgf6Gud9ZDBGYqv9E6eeN3q60hl4QfCZ4d5aWl3ToeI7f3yARxG2v6BU/OtxUK6h5UI7ygAIbMBP4Xx68nhayng1pw889TzkZlCd+73DGJoDxmnxbiu2ELZBO+QEAElUZVs04+14UDVxo0E=,iv:X66pe0scKo+DtGeahGa55AM8t60ELX32B5dh9421Hag=,tag:PgsIDY+wTZYFM+A2NduTOA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
