apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:DV7qWNRFh9lF0MPgim9Y7BdEiS1+xyBic4vEjxCpOTYMpSruSvEVGqz6K/56df0EMxSvm8XprNhMpk6uszBCbOARSTmdA6WSuoEkYty2tjRrHXPluWsObpPFIBr6heGHYObArd9zH74LEpKufUqX6xSypdMYjz3meRAwe7X19TPdVCPXsuqD2TVRA3zCbVuoFmoBj5AICwe0foqezzX29h5nMSkmthVQoLQpMRPJwJF5qATLq7rnPqi/D4nI4kocbzYZMVFi67B52/GRS7KKGGjeg8GAbYntfet+kIBM6Ah4wprkbePzsaK+BRxursRJtl4K918a/weGD8SyYNsN87mHZZBGvTsQZmGXqXuUJFh0G+PLwXZqFGvfrUKXxTYw,iv:BSA7SBFsv16RacAzQytis7m+c8Ux+1/UHielPC5TLd0=,tag:s6VCx4JLuHpUHr7cpAdUZw==,type:str]
    identity.pub: ENC[AES256_GCM,data:rV/uUrWIId/Cw1/H74VsXrPn3Vh/seTx1DXk4WKAopGrArPmQHuupUCZ9Z9oGa8CczbpJoBM/C5REecDBqEFzAMgdVYwi4awcgVcNbTsVznDCKSW1JHGjrX9hofYY3FY9VMY1BbFz7DkJFogd9ObjQTnaHR9Wwrmltk+meduHr+R5dBYntojw5f7N2L21sZIvlgMf/hF9lKJdLCaaGKuU5gvbGr0etOIWKyXmwJdvCVPovfbku5ZJrGpFKRF1uT9dMdtrmjDRdKZ8vlYWQ==,iv:eb1BPzAnsq1uDp3uSEhkZkFwxtfqRkpojGshr4KgkbU=,tag:FXdtItIMmHSMwdXQc0TbhA==,type:str]
    known_hosts: ENC[AES256_GCM,data:mB4zIqDr9iA8Z2mk+DsK6Jf8y0isCA8kzTiT4fhXawfpNBoIpMO9sh+vSBoaQZWQuioJU3K2H6CnrS+UlElpAtTfBoIWdQ7ZZII22dItae1f7xdTs0lvAFpzrKxIZ79/K9oV74sPURUuCHQL99mxeEhMNc4u1mBxK+gDtZ9o0rSCwBkeWYrVnGrjqiAdS+S99ZklTzW2TZD2HRIYs3xDw3VJziq/4M+coTzE,iv:y0m04SvbUTLh+SfrkeO0w0rrU3GFYBzS8GRrQqDd1lU=,tag:0cgYLSEDKE3MOq+yfULaCA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dj5huxfpjvhylmxlr6pw2gd826l90ww2sl2jnm30erdvruuchvdqu2j3tw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDZlNsTXptR0xVTHVJaGdi
            QkF5VHIwejlGUnhNYXFNVVc5dVpCc2FkaWdVCm5pUmV1aFNJNFBENGhWNDdEc1p1
            VENndHpBcVpyQjN1eG5JbWtFcE8rQ1UKLS0tIHRQZ1h4TEhaRzFiNUp5ZHRqM3hu
            LzFib1BQZVNkQTNLTWlZVklxNVFDUFEK5A3/ImSQkcD1iIQ+OLhBpov1RR5cjLKC
            mEtHwIgYE3nZmXnwdEsi8g6S14Mo4DQnWj4DruC9xRX2IytVdWWm0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-30T23:30:12Z"
    mac: ENC[AES256_GCM,data:Ke+tJFAXUaBYVaEdXLQOBzOPZT2vuUNAGLfVGVNCSbKkehHRaq7PLf1pwpu/LgJtkaMGo4uS+nFpAoA8liP8vD/PvUKVG75nvmn7pEGDpFE21vzuVOLiYmPkFImKRUqIuXAI+G+qOQUEWhTZcXtBhbhtNN2YWQbjnG82XLkzfFI=,iv:p0OSV9R/2DOHaRzHsh5bAL7TZYyLS/RyEo7a4smkRmI=,tag:iFx3e9UwpUlOzYpow+Ql1w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
