apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:NTZ3U2Vp0PXgqLJnKN/Pz/abCewfO1WTVB6DtqxCOGHAmyD0CCxOqyCGjmldCu483UyTIvhNO8XVivBYVPDC9s/qB79aNNsVAg0ZIZOmavm4tPycYfHSyTlIOEQUiMbfuBYQ7U/KZPNhUfTlCR0fq6fQhI5tdhJVNCf9DGJv4RcfnlEk5kcf1a8GX1mLknnDbTCalJzUNUSn0EWy3SrgV6u4tI836IQknsm0KwDzyVWVn8RKFNiPrOVngyqCxdjOvF3jg/iNnk2dy0iuY+A+mFGP7i3r84YCf3MyjRQzK8/G5er0eKa3LH/Nfw3t0/f+3vUmQfgjLLtsFYbuzVVYr8jQD31BAStv8tiag3wsrlbPHz9D64qCLX8DJ4BbqX2r,iv:My3cLpLBXHbgjfgm/deeyaECHbWX4pUc3XGlAcx0yrc=,tag:MTqE8aKEsgp4UNfswIR0Mg==,type:str]
    identity.pub: ENC[AES256_GCM,data:S5k7NRK8kRyeB6SrOa61aXVa7en/nMgOiCqaLwoJtBKjrExY9RmIVCgIikqBla5EnLLAw8w6qhDCxFlNnqoLrOb5AWbbOn9p0O7PBOLVZbAzKUAH2K4O79iCSBI8LT1vkj6IVOrc0+0jlcUu8ETJ5mglGWOWV5kXx5DQ/6iFk3lV1D2ldTEolCdBOhrPJLyCG7sqgfY55xTN+P1RNUCh7TDCmuqFA0WwcDyYOM+YgExxxdZRNe3kaj4uKmYK6nFmlFwXnbjnrax5IoTjaw==,iv:mt8pBW10ukiFMmTLmDlNsECbRF0DFwdsLhQqiAShyaQ=,tag:GlkGnxWUDZBL6eNPvNeOoA==,type:str]
    known_hosts: ENC[AES256_GCM,data:A54kMhhlq2UWpxACW9broJTwjIX1hZuOR5sgAFl3GJN1332s7Su3gJmIsfZHJvkyIrb6ZPs52/ZmeOvTq2YFwW8KxifQOmP3hAOZTDOSQs6FoWh+5KYYeMTjP+Uz517M3Ixt1qN/UaOxDPkL2jUSIWexjNkLomoNKPiHNZ42F7BuWZ1KM4n+69lMqc2MYgoalNx8pOSH+xF0OOryQCjtw4EDYqXjPtzL7Ozm,iv:U4dBmLHvHXGcTwU9/yXjGT/Zz00TjrcclHmT1RsyB8w=,tag:Pg6JUtvSYYnke30C1BrY2Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dj5huxfpjvhylmxlr6pw2gd826l90ww2sl2jnm30erdvruuchvdqu2j3tw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmb3U0bHFGR3ZpRzFPaUpE
            NWlmYVIxUHhKRDJweXlvcEJxUytGcGgvZUUwCndjRThzREZXRHRXcXN2WmdWL3Y4
            Z3QvUlhFUEkzZ1U4WjJHdDR1ZEZLRFEKLS0tIFZueWc2bnJZcU8ybU9rYkRna1A4
            TXpEbjhjUXVSTlFvMWJZL0l5SXdwRVUKFUGXhbok4EKHqsQ77+V2/aaR/s/vAjRB
            UEub3IrlkC6c/aJjnjv4oxqXIjuSWm38CmYNpaumFboTBbGTrzF31g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-31T08:21:47Z"
    mac: ENC[AES256_GCM,data:D2NMDMCxqVTWulL5Z5/NNMqG5Qw29qTfkZyrYA/xqwOCXsPdRoZ/nQlGtZqngeMsqhZ/SQSgCG6YekYmZKvHZ88wxCo10+b6jhfg7P5aPo6iTBFljLY5O0y1Q5lJ2gBISrVkLBsT+exX+a4o42uhuQNLK42agFCtudUiIARlLJI=,iv:PgBxPytb4193oz5CnjdyoecjxAn4sYJVcQCTFkBJ+6Y=,tag:CdWSOM/JTv1bhKwpZ1iioQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
