apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ZYPZyMHMU8IcU02OAG8BZbDBK4Znf6za3Nulxb9dzIK0aQmTt9kKfv1GNyVcVEy3plZ83SB2mMv2/YSFFHe97TZKVdQSPdqblu96PjS5N4sXSe90UQwFyyh071uNTXyjPl2LSiUAxUgpbiRicTvA2HTJuNnVWvBCvLDChx7YcO4Lob/kij5zFOR6VrXgmL1i81yx6n7keRGt88kiDY9ZIKH+AFkwzpWWl0paG8ya54cy+O46NcuqYWjhmK2fy7PgkqfMYTuZmI/WBn8U+jeRs00iA8T5Y+bBlIbYOjMfM8qHYCRJircKwJ4Fl6giOpwf7Gu5fY5nD83CCHoJxYV8XhTRO8sRY5TvuKJY8LMOlIS6/ID07df0w8ub8+fg36P7,iv:KKlCUSY7Xgs97h9g55OAoTvUdPHnS02RL+qdkc3VSwc=,tag:+lu/OdyNy8B7HZBw48VQ9Q==,type:str]
    identity.pub: ENC[AES256_GCM,data:8AIrHSZtZM+Gsyk1z0+85hgX5IhGu/a32TzD5xSCoa/nH6CDSbNp0VDEayOUwG/Oc2Oz1aNfibp9JqK+fQymnsJ7W6waxB96A0PNZG7uWnKbFcymAfst3CHIltlkXwS+z3EAoc9tAlateDME2Ty1qxr8W+QdgLDTbZ8Wia0F3Lpx/LgOFswp4damfwxr7GzpL18khQjzS5xKJ8PE/LZF+HbtDJAXmR28Y4Wg5mPC0ZbXj1tb/5UQvVUDkS2WFN6Ayz0AtJMyCw10iR/3hA==,iv:0ZSt9sYkG6VKJm7MPzvFeN+/R4k3lkQgvz2D/C/+8c4=,tag:QGHl6ZsFusCZ5xEY+XiDgA==,type:str]
    known_hosts: ENC[AES256_GCM,data:Uz34AFfoU/KkUYAw9opOJIDZvVMRBIe8zRH5J/50bPeHRuSrFqpho8tI/hfF06TOcrviFSbM+yFrjiV3ucZajyBGqcDkz0zQIeZ890kg1WDU0jxDkv7k6lhbEQuQWHD5nOXmY2lBn4w83RVhtMu4I5SvG0TpCLyVlaGuScao+OE0KM9ZK9jpHQIdsfR9sBI0hOTKAf29vHEoRf3eD4cspctMh07XWqy5+Gf8,iv:zpAwDfglRza/3DKoAMCztY7bL7vyjaTB9N7Db8uNoUk=,tag:FZ3oMO3owfnimosCv/RRDA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dj5huxfpjvhylmxlr6pw2gd826l90ww2sl2jnm30erdvruuchvdqu2j3tw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvdVdjMGM0RSs0aWZhOThV
            MXpVODFzY3RLZjJvMExYRzdiemxlL2FpM0FNCmZwbk1QTWRrZ0lJUmJMekpybkVv
            Zmpvakw2WEFBR3IyclE5YUZheGFhMlEKLS0tIENYbE83dFE1SkVnaGxFRWdybWFh
            WHlHY0Q0M0tMbjkwMThLYkt1djdSVm8K/a2DSmg5O/4KWcWH96m0J3JBi/bE1+kP
            UxiUpkQ6e7xkS2QXnRd0hJ9KofxjQERQr4facbqWN9UExG9OuQzI5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-30T21:12:28Z"
    mac: ENC[AES256_GCM,data:1xE8xZeZq2nezvixahSaFWRDJ5IasqUvFhJ3jkK7DePc8p/c2o+q0U6IjwJv7JAOFS6ve8AjGkxftGBk8ChMFLMSZBusUt6FClX+UcqoXGXUNOF+vM8QmBNRuDgQWtZgO39PEHYY7bY9MuT+yWkwEYGmO4olKwFUumX3KNNlY58=,iv:Z0WRc2PsNQpCn7BDsMsFmGuFDQJIx4aXwo5SsfzvN1w=,tag:QtYRIjECXm0PElQknLIlpg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
