apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:0C57QSxvwBOtg/f2vCU0jlgWNYrzC3xrC+WHop4oORp0Ub4JnzIoAt899aHgnC9vBW+Va/slOD8s4iSGc0KuHqo+Xe2pBqObRPEiyPSz1s6PrEYpAWgpmmKJtEJ6QMNHJDcXSVIuErJoGJxJTDYqSDDSx36w4pUzwvuxfLdLwubYV7aPjvF+l42G8yLpaIEeCav8R77AxOZsZSZgCWt5dRzgXm0YXLEzW1D8hTxDdExF2nP/bchM70208PSaHbVexcgPFGkl9IKeQB76TG6vzPaYO1h6R/jcIQP9tY5qdjr8EESOBNnE35z+E20GyDZEID4CQELQgSKqkSnUZeyAEiRFhrRss3pCf2oLMyx4Qlcn9LCIuBA8JohF8QZQ0rt3,iv:QxRmWFZ9I6k1nmZX9cFzJzET+h2R+SJRNU/HhOxPu1o=,tag:YYl+HeSYzZ0gNFLYBMBY4A==,type:str]
    identity.pub: ENC[AES256_GCM,data:aywPA2VXV9I4C1WU+7I2NNSIK4pLST5wLWTmxFTSj71S/QJKHdhHEWlZev28+/GCDCcStY/f86gR2K7bC5MQXiyHDtKc3Qg75LkkcLRbxeKzHKu/dlOuf6qv504Zk98BuUhz60sRHuffebwRQoEir6dmaKHb05T4UiO7t0ss5f0S8BgGTWGg0ZjLKJlrHbGW/Oiu4sbpCjf/4dAlrsYigiQdsNsjQcSgSWfpYdKYR4x1WRpQVvtYT/vL+5K8FUmt+EskKHlxEMZvH89FVw==,iv:tLhsNKH+Fg8jNUUZ3X3TmEzch9pQyN6JidktHKVuv/U=,tag:NTmY2fMXHcPq0bA2S7CT8Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:bz9CZdewQo3tz9zQPUTZIHcZFYFqCAlS+ZXaS53XaGAb1+v6HEnTrNovNufHnzni/0LZdkDn3Y6FEhulfYepczgbMS5TETO7DOOmrSs3mLKKVRoWCIzP05+1aCOMu/i3zbUX9EeIDucZd3M/rqcR/AkkwnBCMN1ZkrC1heQBPmdKKeqAdyB99lW9Nn3IylxfIA/sJcsUTq1amO40KnRwFiXnxdQUyhxkoFQv,iv:4sF7/zlioAx9h41Q3LScY3sz3lvCeJvHHvaihNEY+Jo=,tag:OPoxMbbKnV3OSWd/t39BFA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dj5huxfpjvhylmxlr6pw2gd826l90ww2sl2jnm30erdvruuchvdqu2j3tw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBodVdCM0RZeHlRb051MC8z
            aDFWaS94SnppdGxXVGUzd0dRL2pmblBEQ3hVCnFSMHFoZXRTcDNpbmxoTUZqNW5h
            ZHhlRGkzMmttdWVVOWMrSjVpY2t6MTQKLS0tIFVPWmhUdWZGZUNvM0xzRjRWU3dj
            Njk4TmM5enRBZzlvc0cySjRwYlY2dVkKa3fMZwRBcBrpA2GYZbG5IpZM7WTxKadZ
            u1+JPLDw2mKFvbV0fIfWR9chxOw40Dk4pp84c8UyEXI+qVKE0uYE7g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-31T08:26:29Z"
    mac: ENC[AES256_GCM,data:loI31Hb56SQ2JIBMrtiwqcNMeB6XZvDFiMIM93Ui3e0oryk1Y4/sFQcF//ox430TKYDwkg92E2M0kpkrNUKJlit3hyMj9c/QoGWyb356ZngBYUQvrchWDYkOlcUSG+WFcu46zjBEILqKUgtLtA6HcqnpSohK8xirlPPS83+e4cU=,iv:ut78mKQeqR40L2KN1zgTkLzxNeCpIBeY0N5On7U3gz4=,tag:eze7A/jAXODfrbFuxTc/wg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
