apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:/sGMtIf1HnhKqVbdISoSWqDONqyqZSC44veZnoxyXt47KO5Xcj9r0BKbHgxyU9+DEMLyFu+UCHD/Pk0HQFZUb1oLMP64Vi6ewPKz09Aj88dqSFbG15MqacaYMBVNlmsBHSXihJIf/vDUES+RTqEQG4ttcYq4FLhAJuHocCfYvkE3Vn0R4REy0V+YMCFoSrp1pKt69UcXNY/Znz0vjdXOsJQafHrUsEPvzLvCbaLOQslUbBDjSl8vfmVOBGBmjThQcSu2Bc6TnpiNOFgKDALXSlXBJL31ajZL6igT6U2i/lnat+BCblen8DPIkwwmB/PENeCcnUUb+Kh4AAV/Aek7jstMJNWTzC2nIq9Eszp0l6L4BnBdhzeZA0uztPlzSVNb,iv:GzKm5X2vwMl6TByZU82b989ID7wbD/m3rvpbAWVBkGo=,tag:Z0fGT8zP6yS+dUhF424H1w==,type:str]
    identity.pub: ENC[AES256_GCM,data:dOnU5qzEHfLFvG8pLOeMtxOF8Jo/sr1irbkwxlCYBgfbL3+yC5RMtSDFMsYFKzJcoGazuG4Vl897FfJJOSal5tCKCAWyXaPK3uaMiwUpRGB5V8DgG7UvWpLEG/xrmpC3gV9VyJ9Z3unlEzR1Rx0u6nhV6+SvNGNlF7Vr+9NZiqYPLA0dv3ORtyvGV4BIj6aTCfG4mKxQJF0las3WEXT2KQ5QWEAVlwSVWwMmCXJHLbIvzUFY4MMzLmuuyaTA8p/6+VzO3EcdD7hwNnxpig==,iv:Zf+x7+Qm4MukaCCbhLjkCZbYIBscZ+kK4mzpQ6XMVmw=,tag:LG2+/g+x1R28TAk6Fm69bQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:6QJbPza7WjOYLomlNkmgB8jbtmLzXo4k+sMC8nNH4rMFHqYAsL8frQTNLAWJFLUNL3c4nyalE1ViU+h94jzmsEXH7hG45qcT+e/Zj1+VNu0LTUXPP3YpzyfgSV+A7LMvGx25nVVVcAFQqFcMGDNc1l0Ov8CcMyQzLFXjZcjriFEluUeK9BfyYG/vVHffHCA4DX9qiYHUMjMI7zMAXrbe7+QV/Km2ysr2G5Zz,iv:P7Gl8lqLC7paEgzQ4tWFFZJ+q3145Sfd80lAtOI0iNI=,tag:ijN4ijZMfVj4np8TY8Xc+Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dj5huxfpjvhylmxlr6pw2gd826l90ww2sl2jnm30erdvruuchvdqu2j3tw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNMGIzcytrcHVKWE9kdzBP
            VmE3ODdYdzZBYWRXeXpRRTNKSldVZ09GMVZ3CnRvWE9hOSt1WFRMQzB5MGp5OGxC
            UjQrZWo4RmFud0FLazJ4WnZhWFlsQVEKLS0tIGk1aisxUmZRWTFrblBLVDNENEM2
            b0xranMyMU1wdmx1U0NEeHhHODZHTWsK+j9ZVMQA5fWfWwgg3uswaNVDUTUgrXCn
            flWpLWTCEV6I+1yvGEhxk1yQ0dqxRPanusthGmNJ19EuCjPG5juSMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-31T08:18:57Z"
    mac: ENC[AES256_GCM,data:TV6/dtd3+exjEGAsxzDRzxOxx4xnR9ReAoxemhzwBi+qVWXN84eceIU1auFlz5M2G/873X/RjP0jwNhC/n3NTMjJ/aUfp0IPkTdN1ta4fOJoXP+eWw2GDyRaYnR30+PXfUFBDn60AWBL9/CvTw8kOVcQUfCBe/qUjfot9Ns28OE=,iv:HYeVbBxO8IMbTbj/4lPrAsAqE3i/JkQgtdvQIDSp7Fg=,tag:As8rVxSIH6NX06Xflfi+8g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
