apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:GG6F8pJCIwaMBNwGTI45r1vQoTkLF6lQt0ecqiQ3XN2Eo3hqe4tjzOMKeAR2xmITCreWMoWDQEYZERd8rkzCnpwuPdIFz2r5/Abo7NIfSMPBmgT3Fd43hZhTWlpMt/VGexP+rYSDZ/TJQOrUGlYgsycXcpJesVIHwOFCdjXCAGBn4+eYFzcOSmY3pNqJeQNkjfUOzzmxM3U/K28GhVpa9iTyRHv/Xrpz24W963aZzlK7rEunBy8kGadql4EmUSkQyHFoBzIWsHunNXgMx9dAjaxC85YVjxxD6lK2D5EsYzsjw6j/nax9TVvj3jBoQN2fpNrZt5c8gvKy3TuLl9Y8+UWXCILnHKqaeewO9+viN52Wj1QqGttW1MHz0yvHvf8Q,iv:KAUrAudbWm27ZAV8S4223EkUYAFzB0A0jeoIVRuCMwY=,tag:v1ZN5f++5SunPZ3wsqH6cQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:pAsyq1kKG6jpi3dCsN3WBXBJjm5tmEhzGnSPAyQU/zx8JsTjcobqzmyaTn1+dk4eiImnUr1GGFKfSspN8kagTMMoOOaA/mntEHJCf51CMtxWbSQBdEE1uAncW1MCmAJU9Pp3nBjNEc2jBb1H9GNmxBmBjo6+R2vzPAJNeYR4o35U/r1oy2zu+wNktskA6a/+Fpu2dB2s7eOEtrgDxaTNVwJLgQ1oVNXAoLAe/VAA1gDHopf6hkWNU7spp7mAIObgJ1lApHQqfx2dFS/S8g==,iv:r9qGbFpW+7EkD2PY3FlFHajpE8fcv2JE9EkNjAyvTic=,tag:8zDCAD5yI01bNX7I5r4wIg==,type:str]
    known_hosts: ENC[AES256_GCM,data:OEm7ebHK9UIHwDuDbF7W7M0Gij11FngliFdUHvveyfow7TlTleDpKeODDrt3Cr3qwoI3sRjGp7Y4aCqa0XsRVfvHgHoA6dFEkkHVJ3oYxFQcREhqpfmL2kGudlbgVvhBjgSDC0fLjojeS+8CSyko7nvRCp2+kbOac1orT14tn7wY0hzFBxAgdexY7FpiXDj3ni3vtcCCNeLhyOw9L23Lnzz1EJv/C63ohp89,iv:ktWgI2pBl3dw8fQSSk3IST0TvXHdUOzpH26QujMtAC0=,tag:FHNioR+z57w5iSZgKlRHKg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dj5huxfpjvhylmxlr6pw2gd826l90ww2sl2jnm30erdvruuchvdqu2j3tw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyK1hqUERPejI3Vk0wcjFn
            OW9uL1gvbEk5SVROSXF3L0dJRXNCdVc2azE4Cm5GWEN4VEY3dFZ4WVJmUkFOeGJD
            a1VLMkNNK3cwZlpxamFaUktZbVJUdTAKLS0tIGpnWkc1ajVjV1luOTVqOUtpZjhm
            dXc2Z2g2R3orbEZhM3RTaExKdmlNVFkKEGQSjkPAOD8ESVF1G/Sic48GR6hkVC2S
            bhu+03hcAEpeWoD7FzzeJvNr1pfx+OFcCtVl1Rtqow1ZtkOHaHcBVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-31T08:36:03Z"
    mac: ENC[AES256_GCM,data:aj9feSWviVWf5KG9aFusBuFlvQyJhdkyA0une4ZuotVwv+Kr3A/WkoRa/EcrCHhznUG9hAJEo3qHawR325u/kkHrgpUBXjuwzgLKFOi0rot3lH5ob6dJwYMsZCYrW7lGtFPzhT1UyCz4gfSoG3ZL7XH00s9P6yocrNcSqSj/QlM=,iv:tFyUzSrezTCaA6p99F41OxzOMKKEPu3T/hkEzRP5v/k=,tag:cnlrtDTwp/wjs//QMKuPoA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
