apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:tZ6gHa/1r385qLYsUHJTYjtJIvhKNoAB/uv90bZ3jH1SKr5Kuk2hS0AFNlyQpLriI2Wg3nWVz9n2l0s0E/vZNVNk1UXqn+Pjg1wCuudyber6J3bv7exfBdrujldN1FAY/SY/JBz+X74exCRvl+wMeLtQY6qe7dnve2FN5sAs3byqeeHZhTVN1KfD09LhzXuAth3avczccVWGm3Lvel09cb1v8/nF7CQYt5Hpbu3Sa6rrbKADt2Jtr4Y9rHzgW7O0VMVmdvp/q74Y12Crv+9bX2iFOSh2Jy670kSc1dR6ulKULibTzNNK/U6yWMDU6ps8xvZJO7WDJZlg2d6biIjw+32TslofWK46MPyO/B9oBuKX0RrXxfd2JxlD4wQKo7Y6,iv:iK43oCPk/s83y+VJmBbzAuUJ7rc/CC7+juIkTLHvQYE=,tag:nwzOZ08tHsMybfdaL7Z+BA==,type:str]
    identity.pub: ENC[AES256_GCM,data:PXyWK/6BAAlCf/wDObYj0RT32gLLtHmhqUldXPVGpsHXepyaehqN3YGDVVAj+RbJee9UO08C1E1at1sJnBZlGmG7KCsMiE71O2OgG2m+sMW992eeopZ3vnuF2i0OKgzX+lbLSlxMYI3XhRJy+L9t2y8bCuvSscJRm0vOqAJ5KGqUQxkAKq3k86tAUwyX0NTyU7YUgDQmiRMUEN9brMc1ql04bM2JTGl34t6RxUlgjB1jP1dU2w4xMCX0mk1H8WWAiieJ5/47+8UMS4aixw==,iv:bEXBr3A7YsKf86d74dRpcwu2mB/ZM9V5D7aBPDFkZ4Q=,tag:hg2/LBsA4wGIVvUTju/iMg==,type:str]
    known_hosts: ENC[AES256_GCM,data:HjkynvvXxwhocYD5AD+Uw7VU0UVrOYNbKjOMsIoRtBKQVvnh3CHXL+lOAXafk0OrkKfIjZMPHBOAscw7RFAKzy2fwNerBgRtWWDqyB+bHXkd5NPFBg66Q6pX2ymZacnE1tIhgjTbdAP5DD+Gl2FRQAvfCYxcMXcUwbiwxJQLDQ+IY9qScjdI/pzTZaLnbcJ8ZgDBmnLhtpbdq7Rhl/25BDeAtRgOwhMEGpiI,iv:ZQsyAzOy7LOmNaz5QupEPHwjLidLidCsorcCffRE828=,tag:TZsAxx/z6y+JmnFXa9R/1Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dj5huxfpjvhylmxlr6pw2gd826l90ww2sl2jnm30erdvruuchvdqu2j3tw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0N0MvNWpnSDVXKzFKeXVp
            VkpuUDVieExUTExBME5UOUphbXpGSDdySG1BCkN6VlNrZkloTHdzdUg1WVN3cUFr
            WmRyNkYwRDk1OExTblRaVmZiQ012WlUKLS0tIHBsL0xVeFRQVEUwMHZFcjkrcHE2
            RE1xN0R2SDUvTkRUT1lUOXpha3J6bXcKw8u0MVzg5IBsqUU/YxKgHLAS4KGrsECF
            uGSUaBbhh8bPJpDCs/tPA8q4ZmnwxhDXrTB1n7LjMiRkrPA7c19yeg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-30T23:27:58Z"
    mac: ENC[AES256_GCM,data:XW+08YZzz6xEyz3costwZCen+2h4NwrI2ly9hu3AZJgio6tsYTq7YZM9iyU3621P5DXrO2sKEFWcdj1FqsKZt/OObpKDpvFigodwN4fl/c0YlMTll0/1f1ck93GGk24luF/FoO+6ZZn/1cAmh2Jg13nB0OTcensGKDkgUPjtJ8Q=,iv:+RSY59ATzEdWGZ0hQBgTd1mh9JNJ8aDJ2FpCTiNTX8Q=,tag:KGKSGuNuMIiy9iuhD8bVjQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
